{
	"nodes":[
		{"id":"1e986912b26c29ba","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":""},
		{"id":"bcb3094ef21a1bf4","x":-580,"y":-60,"width":250,"height":60,"type":"text","text":"https://www.tutorialspoint.com/gitlab/gitlab_adding_users.htm"},
		{"id":"3beb1a1a80cea725","x":217,"y":-105,"width":250,"height":60,"type":"text","text":"## Steps for Adding User"},
		{"id":"ee4d58bc00a42a9c","x":-131,"y":356,"width":250,"height":60,"type":"text","text":""},
		{"id":"e9687826698fff0a","x":340,"y":356,"width":250,"height":60,"type":"text","text":"## Steps for Creating Group"},
		{"id":"904d5e045b011257","x":-151,"y":858,"width":250,"height":60,"type":"text","text":""},
		{"id":"ca92e9289adc725f","x":319,"y":845,"width":250,"height":60,"type":"text","text":"## Steps for Removing User"},
		{"id":"ecd68830d5acd53b","x":-149,"y":1252,"width":250,"height":60,"type":"text","text":""},
		{"id":"e7577cb3e87ab18a","x":376,"y":1237,"width":250,"height":60,"type":"text","text":"## Steps for creating User Permissions"},
		{"id":"08b74df14f11827e","x":-150,"y":1509,"width":250,"height":60,"type":"text","text":""},
		{"id":"ec5357995e068d8c","x":244,"y":1499,"width":250,"height":60,"type":"text","text":"# Create Issue"},
		{"id":"6bfd0539e7c8d2b4","x":-152,"y":1906,"width":250,"height":60,"type":"text","text":""},
		{"id":"d92b5e23336ace20","x":202,"y":1816,"width":250,"height":60,"type":"text","text":"# Merge Requests"},
		{"id":"16b9dfd108592be4","x":-151,"y":2225,"width":250,"height":60,"type":"text","text":""},
		{"id":"32275e162db1841e","x":327,"y":2225,"width":250,"height":60,"type":"text","text":"# Referencing Issues"},
		{"id":"b30ed0ec96263b94","x":-148,"y":2801,"width":250,"height":60,"type":"text","text":""},
		{"id":"789b82d0ba924181","x":338,"y":2792,"width":250,"height":128,"type":"text","text":"## Steps for Creating Milestones"},
		{"id":"988d563b966735f8","x":-123,"y":3472,"width":250,"height":60,"type":"text","text":""},
		{"id":"5344f3b9d43f6e59","x":540,"y":3489,"width":250,"height":60,"type":"text","text":"#  Wiki Pages"},
		{"id":"018783ef48c7be30","x":-125,"y":4038,"width":250,"height":60,"type":"text","text":""},
		{"id":"028dc11da85d0201","x":558,"y":4034,"width":250,"height":60,"type":"text","text":"# Create Backup"},
		{"id":"a532e8e4d25871aa","x":-130,"y":4614,"width":250,"height":60,"type":"text","text":""},
		{"id":"686f1a03b781a1e4","x":570,"y":4560,"width":250,"height":60,"type":"text","text":"# Restore Backup"},
		{"id":"2db745156f9d34db","x":-141,"y":5282,"width":250,"height":60,"type":"text","text":""},
		{"id":"4d75eea6c4465554","x":444,"y":5131,"width":250,"height":60,"type":"text","text":"# Import Repository"},
		{"id":"72650cc110512433","x":-115,"y":5853,"width":250,"height":60,"type":"text","text":""},
		{"id":"be74f2e7d59e3547","x":457,"y":5808,"width":250,"height":60,"type":"text","text":"## User Permissions"},
		{"id":"230f0a01eea68924","x":-102,"y":6483,"width":250,"height":60,"type":"text","text":""},
		{"id":"0de96a1d1f52ba79","x":496,"y":6466,"width":250,"height":134,"type":"text","text":"# Configuring Gitlab Runners"},
		{"id":"9b8de798432b49c8","x":-107,"y":7113,"width":250,"height":60,"type":"text","text":""},
		{"id":"2b8b055783174b57","x":682,"y":6967,"width":250,"height":93,"type":"text","text":"## Environments and Deployments"},
		{"id":"15092ebe7849915f","x":-71,"y":7784,"width":250,"height":60,"type":"text","text":""},
		{"id":"4de28255368b7a1a","x":385,"y":7700,"width":255,"height":84,"type":"text","text":"# Cycle Analytics"},
		{"id":"a12b30b763ec6847","x":-102,"y":8394,"width":250,"height":60,"type":"text","text":""},
		{"id":"941fab03923ac4e7","x":534,"y":8330,"width":250,"height":110,"type":"text","text":"# Container Registry"},
		{"id":"c2947bb2e4a966c4","x":934,"y":6242,"width":250,"height":60,"type":"text","text":"what are runners?"},
		{"id":"8f1e2a046188fefc","x":1314,"y":6059,"width":250,"height":60,"type":"text","text":"GitLab runner is a build instance which is used to run the jobs over multiple machines and send the results to GitLab and which can be placed on separate users, servers, and local machine."},
		{"id":"33da6c720d28b8af","x":961,"y":6483,"width":250,"height":60,"type":"text","text":"Types"},
		{"id":"4c98827fd1c10db5","x":1342,"y":6301,"width":250,"height":60,"type":"text","text":"### Shared Runners"},
		{"id":"94194c22d178835f","x":1338,"y":6607,"width":250,"height":60,"type":"text","text":"### Specific Runners"},
		{"id":"a426f03223d03fa4","x":1723,"y":6610,"width":250,"height":60,"type":"text","text":"Specific runners use _FIFO_ (First In First Out) process for organizing the data with first-come first-served basis."},
		{"id":"543b1782e7e876d0","x":1735,"y":6261,"width":250,"height":60,"type":"text","text":"useful for jobs multiple projects which have similar requirements. Instead of using multiple runners for many projects, you can use a single or a small number of Runners to handle multiple projects which will be easy to maintain and update."},
		{"id":"4d693b3fe45b2d78","x":1076,"y":6841,"width":512,"height":173,"type":"text","text":"Environments are used for testing, building and deploying the CI (Continuous Integration) jobs and control the Continuous Deployment of software with the GitLab."},
		{"id":"fe950558354d6652","x":852,"y":7589,"width":250,"height":60,"type":"text","text":"Cycle Analytics specifies how much time taken by the team to complete the each stage in their workflow and allows GitLab to store data of development efforts in one central data store."},
		{"id":"a25cb8b5b19e8273","x":949,"y":8246,"width":351,"height":274,"type":"text","text":"Container registry is a storage and content delivery system, which stores their Docker (it is database of predefined images used to run applications.) images."}
	],
	"edges":[
		{"id":"c27f2e6fc6ae5dbf","fromNode":"1e986912b26c29ba","fromSide":"left","toNode":"bcb3094ef21a1bf4","toSide":"right"},
		{"id":"98e0618f465dd217","fromNode":"1e986912b26c29ba","fromSide":"right","toNode":"3beb1a1a80cea725","toSide":"left"},
		{"id":"620362bc931c02b2","fromNode":"ee4d58bc00a42a9c","fromSide":"right","toNode":"e9687826698fff0a","toSide":"left"},
		{"id":"19b3ce47a4b7e58b","fromNode":"1e986912b26c29ba","fromSide":"bottom","toNode":"ee4d58bc00a42a9c","toSide":"top"},
		{"id":"386dbae1c5fcf944","fromNode":"ee4d58bc00a42a9c","fromSide":"bottom","toNode":"904d5e045b011257","toSide":"top"},
		{"id":"154422666821fed5","fromNode":"904d5e045b011257","fromSide":"right","toNode":"ca92e9289adc725f","toSide":"left"},
		{"id":"1f2bfeb2d27b5489","fromNode":"904d5e045b011257","fromSide":"bottom","toNode":"ecd68830d5acd53b","toSide":"top"},
		{"id":"ed34be728f32eb8f","fromNode":"ecd68830d5acd53b","fromSide":"right","toNode":"e7577cb3e87ab18a","toSide":"left"},
		{"id":"0fbacb72a10d23b1","fromNode":"ecd68830d5acd53b","fromSide":"bottom","toNode":"08b74df14f11827e","toSide":"top"},
		{"id":"37a148e2f43b35b9","fromNode":"08b74df14f11827e","fromSide":"right","toNode":"ec5357995e068d8c","toSide":"left"},
		{"id":"c5ba3258964b6ed3","fromNode":"08b74df14f11827e","fromSide":"bottom","toNode":"6bfd0539e7c8d2b4","toSide":"top"},
		{"id":"2599585f314bdc71","fromNode":"6bfd0539e7c8d2b4","fromSide":"right","toNode":"d92b5e23336ace20","toSide":"left"},
		{"id":"e2d8b3958555c592","fromNode":"6bfd0539e7c8d2b4","fromSide":"bottom","toNode":"16b9dfd108592be4","toSide":"top"},
		{"id":"1c6035739e462873","fromNode":"16b9dfd108592be4","fromSide":"right","toNode":"32275e162db1841e","toSide":"left"},
		{"id":"5c3b531a157f77b8","fromNode":"16b9dfd108592be4","fromSide":"bottom","toNode":"b30ed0ec96263b94","toSide":"top"},
		{"id":"53b67d12299dec33","fromNode":"b30ed0ec96263b94","fromSide":"right","toNode":"789b82d0ba924181","toSide":"left"},
		{"id":"61a178b0e430e51d","fromNode":"b30ed0ec96263b94","fromSide":"bottom","toNode":"988d563b966735f8","toSide":"top"},
		{"id":"f7565b134b56f9a4","fromNode":"988d563b966735f8","fromSide":"right","toNode":"5344f3b9d43f6e59","toSide":"left"},
		{"id":"e0329bd4173b0544","fromNode":"988d563b966735f8","fromSide":"bottom","toNode":"018783ef48c7be30","toSide":"top"},
		{"id":"c8a53fe7cf092ded","fromNode":"018783ef48c7be30","fromSide":"right","toNode":"028dc11da85d0201","toSide":"left"},
		{"id":"2285d7a808635b44","fromNode":"018783ef48c7be30","fromSide":"bottom","toNode":"a532e8e4d25871aa","toSide":"top"},
		{"id":"147cc942021850e3","fromNode":"a532e8e4d25871aa","fromSide":"right","toNode":"686f1a03b781a1e4","toSide":"left"},
		{"id":"29fdc9947a093753","fromNode":"a532e8e4d25871aa","fromSide":"bottom","toNode":"2db745156f9d34db","toSide":"top"},
		{"id":"f7bcb40096a932a0","fromNode":"2db745156f9d34db","fromSide":"right","toNode":"4d75eea6c4465554","toSide":"left"},
		{"id":"4a263e1afb221dc5","fromNode":"2db745156f9d34db","fromSide":"bottom","toNode":"72650cc110512433","toSide":"top"},
		{"id":"2842247050d85f6e","fromNode":"72650cc110512433","fromSide":"right","toNode":"be74f2e7d59e3547","toSide":"left"},
		{"id":"a645d1c4796feda0","fromNode":"72650cc110512433","fromSide":"bottom","toNode":"230f0a01eea68924","toSide":"top"},
		{"id":"09741f70d466861a","fromNode":"230f0a01eea68924","fromSide":"right","toNode":"0de96a1d1f52ba79","toSide":"left"},
		{"id":"23bcf0e92661d70c","fromNode":"230f0a01eea68924","fromSide":"bottom","toNode":"9b8de798432b49c8","toSide":"top"},
		{"id":"41ba1bf3f22ee8b4","fromNode":"9b8de798432b49c8","fromSide":"right","toNode":"2b8b055783174b57","toSide":"left"},
		{"id":"d2600de9a311352e","fromNode":"9b8de798432b49c8","fromSide":"bottom","toNode":"15092ebe7849915f","toSide":"top"},
		{"id":"c713b947bb6735aa","fromNode":"15092ebe7849915f","fromSide":"right","toNode":"4de28255368b7a1a","toSide":"left"},
		{"id":"42b96b294988d604","fromNode":"15092ebe7849915f","fromSide":"bottom","toNode":"a12b30b763ec6847","toSide":"top"},
		{"id":"e778c0ddb9b71e47","fromNode":"a12b30b763ec6847","fromSide":"right","toNode":"941fab03923ac4e7","toSide":"left"},
		{"id":"8de0540fcb7c482e","fromNode":"0de96a1d1f52ba79","fromSide":"right","toNode":"c2947bb2e4a966c4","toSide":"left"},
		{"id":"8fcf3ba1c3bde159","fromNode":"c2947bb2e4a966c4","fromSide":"right","toNode":"8f1e2a046188fefc","toSide":"left"},
		{"id":"86cd1deee1da73e7","fromNode":"0de96a1d1f52ba79","fromSide":"right","toNode":"33da6c720d28b8af","toSide":"left"},
		{"id":"4aa0fb016a707f03","fromNode":"33da6c720d28b8af","fromSide":"right","toNode":"4c98827fd1c10db5","toSide":"left"},
		{"id":"91d55d8510a05ea1","fromNode":"33da6c720d28b8af","fromSide":"right","toNode":"94194c22d178835f","toSide":"left"},
		{"id":"7987bf09195af0a3","fromNode":"94194c22d178835f","fromSide":"right","toNode":"a426f03223d03fa4","toSide":"left"},
		{"id":"77a4b7e5f1a7c8b7","fromNode":"4c98827fd1c10db5","fromSide":"right","toNode":"543b1782e7e876d0","toSide":"left"},
		{"id":"67987972a04a3e0c","fromNode":"2b8b055783174b57","fromSide":"right","toNode":"4d693b3fe45b2d78","toSide":"left"},
		{"id":"7ec1e1bc0da952d2","fromNode":"4de28255368b7a1a","fromSide":"right","toNode":"fe950558354d6652","toSide":"left"},
		{"id":"636f26a75e0c0e0c","fromNode":"941fab03923ac4e7","fromSide":"right","toNode":"a25cb8b5b19e8273","toSide":"left"}
	]
}