{
	"nodes":[
		{"id":"dff2c13696cc6604","type":"group","x":-2440,"y":520,"width":752,"height":479,"label":"for website side"},
		{"id":"e9494bf0a130e4a0","type":"text","text":"Apache HTTP Server","x":-277,"y":-280,"width":250,"height":115},
		{"id":"374d8106c31d3e2d","type":"text","text":"The **official name** of the web server software developed by the **Apache Software Foundation**.","x":121,"y":-360,"width":319,"height":242},
		{"id":"d077403a31b5ac5a","type":"text","text":"![[Pasted image 20250503090436.png]]","x":-310,"y":603,"width":250,"height":60},
		{"id":"e7141fec6959f264","type":"text","text":"Apache HTTP Server","x":-305,"y":728,"width":250,"height":92},
		{"id":"6d79755a4bddf5d1","type":"text","text":"httpd","x":-66,"y":9,"width":250,"height":60},
		{"id":"b36a8cf07343f5da","type":"text","text":"apache2","x":-56,"y":236,"width":250,"height":60},
		{"id":"5aa396d63be387c7","type":"text","text":"**httpd** is the program that runs the **Apache HTTP Server**.","x":505,"y":-165,"width":335,"height":125},
		{"id":"599f281fa472c7bb","type":"text","text":"On some systems (like Ubuntu/Debian), the executable or service name is `apache2` instead of `httpd`.","x":380,"y":415,"width":293,"height":218},
		{"id":"15311fec1aeacea6","type":"text","text":"The **executable daemon** (server process) that runs the Apache HTTP Server. The name stands for \"**HTTP Daemon**\".","x":505,"y":69,"width":304,"height":258},
		{"id":"d1e01e3771640ac3","type":"text","text":"## Clients, Servers, and URLs","x":101,"y":747,"width":339,"height":73},
		{"id":"2dce81b293159764","type":"text","text":"## Configuration Files and Directives","x":96,"y":2086,"width":270,"height":116},
		{"id":"5eb3a372faf77451","type":"text","text":"## Web Site Content","x":112,"y":2346,"width":250,"height":60},
		{"id":"2bfbf610c1a06aec","type":"text","text":"## Log Files and Troubleshooting","x":110,"y":2600,"width":256,"height":94},
		{"id":"1cb28c59023df2a7","type":"text","text":"## What is Web Application Architecture & how does Apache Webserver fits in?","x":-2420,"y":651,"width":250,"height":201},
		{"id":"781da8659058d8d6","type":"text","text":"### Client-Side","x":-2041,"y":540,"width":250,"height":60},
		{"id":"aa151be79662525e","type":"text","text":"### Server Side","x":-2000,"y":675,"width":250,"height":60},
		{"id":"2a52db3ac3997a6e","type":"text","text":"### Database","x":-1992,"y":793,"width":250,"height":60},
		{"id":"019b9626577b5699","type":"text","text":"### Infrastructure","x":-1958,"y":919,"width":250,"height":60},
		{"id":"2b91c7af8509e06f","type":"text","text":"# Starting Apache","x":122,"y":2941,"width":250,"height":60},
		{"id":"07ee8beace96786e","type":"text","text":"  \n##  Main Configuration Files","x":643,"y":1740,"width":250,"height":140},
		{"id":"0be8405a2eb25eb8","type":"text","text":"## Modules","x":643,"y":2097,"width":250,"height":60},
		{"id":"0740077da70d6441","type":"text","text":"## Syntax of Configuration Files","x":893,"y":1960,"width":267,"height":80},
		{"id":"b52b8817e9d5c7b6","type":"text","text":"## Scope of the Guidelines","x":910,"y":2202,"width":250,"height":106},
		{"id":"9eddea4a0d666b45","type":"text","text":"##  .htaccess Files","x":663,"y":2376,"width":247,"height":64},
		{"id":"9dc842f164ae96ba","x":-892,"y":595,"width":250,"height":60,"type":"text","text":"https://httpd.apache.org/docs//2.4/tr/getting-started.html"},
		{"id":"03e6504e2999a05b","type":"text","text":"## Hostnames and DNS","x":140,"y":1180,"width":250,"height":153},
		{"id":"ac4621307c980985","x":987,"y":1426,"width":250,"height":60,"type":"text","text":"Apache HTTP Server is configured by placing [directives](https://httpd.apache.org/docs/2.4/en/mod/directives.html) in plain text configuration files."},
		{"id":"6198fdbcda47cb96","x":1123,"y":1567,"width":250,"height":60,"type":"text","text":"The main configuration file is usually called `httpd.conf`."},
		{"id":"e564d041e9354551","x":1332,"y":2040,"width":308,"height":215,"type":"text","text":" Extended features are available through [modules](https://httpd.apache.org/docs/2.4/en/mod/) which can be loaded into httpd."},
		{"id":"16a0efd0e7453374","x":1468,"y":2399,"width":692,"height":221,"type":"text","text":"Directives placed in the main configuration files apply to the entire server. If you wish to change the configuration for only a part of the server, you can scope your directives by placing them in `[<Directory>] , `[<DirectoryMatch>] `, `[<Files>] , `[<FilesMatch>] `, `[<Location>] and `[<LocationMatch>] sections."},
		{"id":"c6e4a47eef526a5f","x":1269,"y":2651,"width":360,"height":350,"type":"text","text":"httpd allows for decentralized management of configuration via special files placed inside the web tree. The special files are usually called `.htaccess`, but any name can be specified in the `[AccessFileName](https://httpd.apache.org/docs/2.4/en/mod/core.html#accessfilename)` directive."},
		{"id":"aa1780aa60ae57fa","x":-1047,"y":7199,"width":250,"height":60,"type":"text","text":"### Infrastructure"},
		{"id":"69f503eb68df5d36","type":"text","text":"### 5. Response Sender:","x":748,"y":7260,"width":250,"height":91},
		{"id":"d07bc02e7e12d51f","type":"text","text":"![[Pasted image 20250503092651.png]]","x":1953,"y":9363,"width":780,"height":438},
		{"id":"e1e4f57a8454a59f","x":2213,"y":9869,"width":250,"height":60,"type":"text","text":""},
		{"id":"1c8d593839eb79bf","x":2912,"y":9766,"width":250,"height":60,"type":"text","text":"it passes the request to the Request Handler"},
		{"id":"88919cd3b96716cc","x":2933,"y":9203,"width":250,"height":60,"type":"text","text":"When the listener accepts a connection,"},
		{"id":"dd8db8f1b89f8578","type":"text","text":"compare with Nginx\n![[1_zIv9iDo8jFHfdZvYC6SBFw.webp]]","x":2393,"y":7483,"width":760,"height":520},
		{"id":"109a3115b62ca864","type":"text","text":"# Configuration","x":734,"y":8517,"width":250,"height":60},
		{"id":"1d342cce0d19fd63","x":773,"y":9190,"width":250,"height":60,"type":"text","text":"## What is Apache?"},
		{"id":"17366db7ca73a151","x":1136,"y":9044,"width":250,"height":60,"type":"text","text":"is a web server software"},
		{"id":"cdbeefa747f0e20f","x":1211,"y":9157,"width":250,"height":60,"type":"text","text":"open-source software"},
		{"id":"de6cc9ba496f2807","type":"text","text":"Document:","x":1252,"y":8403,"width":250,"height":60},
		{"id":"81f76df611977083","type":"text","text":"Modules:","x":1252,"y":8547,"width":250,"height":60},
		{"id":"cbd93e5ec6c6da28","type":"text","text":"### 1. Listener:","x":825,"y":9411,"width":250,"height":60},
		{"id":"e6f29d6534065827","x":1437,"y":9523,"width":316,"height":200,"type":"text","text":"responsible for handling client connections and processing client requests."},
		{"id":"b6e0a8179f09eeb9","type":"text","text":"### 2. Multi-Processing Module (MPM):","x":843,"y":9549,"width":250,"height":134},
		{"id":"3544a15a75634d2b","type":"text","text":"### 3. Request Handler:","x":873,"y":9763,"width":250,"height":86},
		{"id":"fbb809a87929cca5","type":"text","text":"Case Study","x":1322,"y":9405,"width":250,"height":60},
		{"id":"446221e4b7f96f99","type":"text","text":"## How does Apache work?","x":353,"y":9406,"width":250,"height":70},
		{"id":"0fcf2fe0e37a46e4","type":"text","text":"Proxy:","x":1252,"y":8683,"width":250,"height":60},
		{"id":"c193bef7b7d196a7","type":"text","text":"Other config:","x":1252,"y":8803,"width":250,"height":60},
		{"id":"07fa014f5065ee61","x":1748,"y":9003,"width":272,"height":90,"type":"text","text":" port 80 for HTTP requests"},
		{"id":"f74dc87cf504d83d","x":1770,"y":9107,"width":250,"height":80,"type":"text","text":"port 443 for HTTPS requests."},
		{"id":"db1da8403e337264","x":1579,"y":9270,"width":250,"height":93,"type":"text","text":"accepting incoming connections from clients."},
		{"id":"0c589d8fbc689a27","x":1353,"y":9963,"width":327,"height":155,"type":"text","text":"processing incoming requests and generating a response."},
		{"id":"c4e039f549d62717","x":1628,"y":10177,"width":250,"height":249,"type":"text","text":"generating the response to the client’s request."},
		{"id":"f4c0a1e63de91365","type":"text","text":"### 4. Content Generator:","x":901,"y":10223,"width":250,"height":78},
		{"id":"a1c36d8de0b4a8c4","x":-997,"y":10216,"width":250,"height":60,"type":"text","text":"### Database"},
		{"id":"fa806f894026da28","x":-990,"y":10043,"width":250,"height":60,"type":"text","text":"### Server Side"},
		{"id":"7b952f0a6225df20","x":-874,"y":9849,"width":250,"height":60,"type":"text","text":"### Client-Side"},
		{"id":"babc55b79e2e7602","x":-352,"y":10059,"width":250,"height":60,"type":"text","text":""},
		{"id":"55c806403e45e6f0","type":"text","text":"https://www.guvi.in/blog/how-does-apache-work/","x":-247,"y":9371,"width":250,"height":141},
		{"id":"e722c0c66365b96f","type":"text","text":"![[Pasted image 20250503091557.png]]","x":1502,"y":7483,"width":731,"height":480},
		{"id":"86d1d9fc4bcfa9b0","type":"text","text":"# Apache Key features","x":369,"y":8092,"width":250,"height":111},
		{"id":"04e2c0ad542d27b3","type":"text","text":"Port:","x":1252,"y":8263,"width":250,"height":60},
		{"id":"2346b91216d27ac4","type":"text","text":"## How Apache Starts","x":1629,"y":3280,"width":295,"height":102},
		{"id":"f7c23381f0648258","type":"text","text":"## Errors During Start-up","x":1332,"y":3760,"width":235,"height":90},
		{"id":"9230ff465ed99bec","type":"text","text":"## Starting at Boot-Time","x":1629,"y":4480,"width":252,"height":120},
		{"id":"412c6385d8545abf","type":"text","text":"##  Additional Information","x":1332,"y":5200,"width":250,"height":96}
	],
	"edges":[
		{"id":"c156db59740dd549","fromNode":"e9494bf0a130e4a0","fromSide":"right","toNode":"374d8106c31d3e2d","toSide":"left"},
		{"id":"0d5c66b2be717c84","fromNode":"e9494bf0a130e4a0","fromSide":"bottom","toNode":"6d79755a4bddf5d1","toSide":"left"},
		{"id":"bdcac8ca3c9e4cdc","fromNode":"6d79755a4bddf5d1","fromSide":"right","toNode":"15311fec1aeacea6","toSide":"left"},
		{"id":"73fc4a47d214d26a","fromNode":"e9494bf0a130e4a0","fromSide":"bottom","toNode":"b36a8cf07343f5da","toSide":"left"},
		{"id":"623b771ba9e3a160","fromNode":"b36a8cf07343f5da","fromSide":"right","toNode":"599f281fa472c7bb","toSide":"left"},
		{"id":"a4271f6aca1c3373","fromNode":"6d79755a4bddf5d1","fromSide":"right","toNode":"5aa396d63be387c7","toSide":"left"},
		{"id":"1bd5e37723d85aa5","fromNode":"d077403a31b5ac5a","fromSide":"bottom","toNode":"e7141fec6959f264","toSide":"top"},
		{"id":"f01e1d9c0ea57f7d","fromNode":"e7141fec6959f264","fromSide":"right","toNode":"d1e01e3771640ac3","toSide":"left"},
		{"id":"9654624bb687e0a9","fromNode":"d1e01e3771640ac3","fromSide":"bottom","toNode":"03e6504e2999a05b","toSide":"top"},
		{"id":"3d33c414e9dbbc70","fromNode":"03e6504e2999a05b","fromSide":"bottom","toNode":"2dce81b293159764","toSide":"top"},
		{"id":"5dedb6cfa31827be","fromNode":"2dce81b293159764","fromSide":"bottom","toNode":"5eb3a372faf77451","toSide":"top"},
		{"id":"f54f23c635354fab","fromNode":"5eb3a372faf77451","fromSide":"bottom","toNode":"2bfbf610c1a06aec","toSide":"top"},
		{"id":"e55dfd9d0fa367d9","fromNode":"2dce81b293159764","fromSide":"right","toNode":"07ee8beace96786e","toSide":"left"},
		{"id":"ba7265537b3e5eac","fromNode":"2dce81b293159764","fromSide":"right","toNode":"0740077da70d6441","toSide":"left"},
		{"id":"185dfa54806ee279","fromNode":"2dce81b293159764","fromSide":"right","toNode":"0be8405a2eb25eb8","toSide":"left"},
		{"id":"e42ac7601927db48","fromNode":"2dce81b293159764","fromSide":"right","toNode":"b52b8817e9d5c7b6","toSide":"left"},
		{"id":"85fe91ded673772d","fromNode":"2dce81b293159764","fromSide":"right","toNode":"9eddea4a0d666b45","toSide":"left"},
		{"id":"b1e73f21dd6b6be6","fromNode":"2bfbf610c1a06aec","fromSide":"bottom","toNode":"2b91c7af8509e06f","toSide":"top"},
		{"id":"9eae3136f4a1adcc","fromNode":"2b91c7af8509e06f","fromSide":"right","toNode":"2346b91216d27ac4","toSide":"left"},
		{"id":"03caf74ae7190c97","fromNode":"2b91c7af8509e06f","fromSide":"right","toNode":"f7c23381f0648258","toSide":"left"},
		{"id":"5fbec1c82bf70b2e","fromNode":"2b91c7af8509e06f","fromSide":"right","toNode":"9230ff465ed99bec","toSide":"left"},
		{"id":"fef3c477706e8913","fromNode":"2b91c7af8509e06f","fromSide":"right","toNode":"412c6385d8545abf","toSide":"left"},
		{"id":"7307d7102bf422db","fromNode":"2b91c7af8509e06f","fromSide":"bottom","toNode":"86d1d9fc4bcfa9b0","toSide":"top"},
		{"id":"9976bf7d7fe52317","fromNode":"86d1d9fc4bcfa9b0","fromSide":"right","toNode":"e722c0c66365b96f","toSide":"left"},
		{"id":"79d1b0449a9adc4b","fromNode":"86d1d9fc4bcfa9b0","fromSide":"right","toNode":"dd8db8f1b89f8578","toSide":"left"},
		{"id":"0e9aabe89eaf5b29","fromNode":"86d1d9fc4bcfa9b0","fromSide":"right","toNode":"109a3115b62ca864","toSide":"left"},
		{"id":"70854f3f27b929e8","fromNode":"109a3115b62ca864","fromSide":"right","toNode":"04e2c0ad542d27b3","toSide":"left"},
		{"id":"ce9970c8efb5b98b","fromNode":"109a3115b62ca864","fromSide":"right","toNode":"de6cc9ba496f2807","toSide":"left"},
		{"id":"cbd646e7f21d4cad","fromNode":"109a3115b62ca864","fromSide":"right","toNode":"81f76df611977083","toSide":"left"},
		{"id":"7a2ef4da13db7e3f","fromNode":"109a3115b62ca864","fromSide":"right","toNode":"0fcf2fe0e37a46e4","toSide":"left"},
		{"id":"068e78b8032f2f47","fromNode":"109a3115b62ca864","fromSide":"right","toNode":"c193bef7b7d196a7","toSide":"left"},
		{"id":"5374c68732d5c9ff","fromNode":"1cb28c59023df2a7","fromSide":"right","toNode":"781da8659058d8d6","toSide":"left"},
		{"id":"d4862733da3153ce","fromNode":"1cb28c59023df2a7","fromSide":"right","toNode":"aa151be79662525e","toSide":"left"},
		{"id":"d910f37fae14d9a8","fromNode":"1cb28c59023df2a7","fromSide":"right","toNode":"2a52db3ac3997a6e","toSide":"left"},
		{"id":"e9b91115965385f1","fromNode":"1cb28c59023df2a7","fromSide":"right","toNode":"019b9626577b5699","toSide":"left"},
		{"id":"a878e99257cafe16","fromNode":"dff2c13696cc6604","fromSide":"right","toNode":"e7141fec6959f264","toSide":"left","label":"just for update"},
		{"id":"e336c4fbcc77995b","fromNode":"86d1d9fc4bcfa9b0","fromSide":"bottom","toNode":"446221e4b7f96f99","toSide":"top"},
		{"id":"cffcb76615ad19f4","fromNode":"446221e4b7f96f99","fromSide":"left","toNode":"55c806403e45e6f0","toSide":"right"},
		{"id":"747ec355d9fab2ed","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"cbd93e5ec6c6da28","toSide":"left"},
		{"id":"cd47468e1d82dcf4","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"b6e0a8179f09eeb9","toSide":"left"},
		{"id":"dbe5bcd5e24eb948","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"3544a15a75634d2b","toSide":"left"},
		{"id":"ab380e0b74da97c7","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"f4c0a1e63de91365","toSide":"left"},
		{"id":"78fde49d2f397797","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"69f503eb68df5d36","toSide":"left"},
		{"id":"499dfede4085f967","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"fbb809a87929cca5","toSide":"left"},
		{"id":"431798291de2661c","fromNode":"fbb809a87929cca5","fromSide":"right","toNode":"d07bc02e7e12d51f","toSide":"top"},
		{"id":"2422c1c34485c920","fromNode":"7b952f0a6225df20","fromSide":"right","toNode":"babc55b79e2e7602","toSide":"left"},
		{"id":"7957a58537e2df05","fromNode":"fa806f894026da28","fromSide":"right","toNode":"babc55b79e2e7602","toSide":"left"},
		{"id":"ebe7a4a3273e1dff","fromNode":"a1c36d8de0b4a8c4","fromSide":"right","toNode":"babc55b79e2e7602","toSide":"left"},
		{"id":"e221225c66d3fcb5","fromNode":"aa1780aa60ae57fa","fromSide":"right","toNode":"babc55b79e2e7602","toSide":"left"},
		{"id":"72293d45a8005512","fromNode":"babc55b79e2e7602","fromSide":"top","toNode":"55c806403e45e6f0","toSide":"left"},
		{"id":"46f748d64a647457","fromNode":"446221e4b7f96f99","fromSide":"right","toNode":"1d342cce0d19fd63","toSide":"left"},
		{"id":"2e29ef80c2858904","fromNode":"1d342cce0d19fd63","fromSide":"right","toNode":"17366db7ca73a151","toSide":"left"},
		{"id":"5337bf38e526d493","fromNode":"1d342cce0d19fd63","fromSide":"right","toNode":"cdbeefa747f0e20f","toSide":"left"},
		{"id":"016095ceb6d00d8f","fromNode":"cbd93e5ec6c6da28","fromSide":"right","toNode":"db1da8403e337264","toSide":"left","label":"first component"},
		{"id":"2f185a4ae4302380","fromNode":"db1da8403e337264","fromSide":"top","toNode":"07fa014f5065ee61","toSide":"left"},
		{"id":"2fd48b7aaf676189","fromNode":"db1da8403e337264","fromSide":"top","toNode":"f74dc87cf504d83d","toSide":"left"},
		{"id":"f45fec7d75afe541","fromNode":"b6e0a8179f09eeb9","fromSide":"right","toNode":"e6f29d6534065827","toSide":"left"},
		{"id":"70f480b1c1a1c771","fromNode":"3544a15a75634d2b","fromSide":"right","toNode":"0c589d8fbc689a27","toSide":"left"},
		{"id":"2e5710bd15436b30","fromNode":"db1da8403e337264","fromSide":"right","toNode":"88919cd3b96716cc","toSide":"left"},
		{"id":"28e2c974c517c2c7","fromNode":"e1e4f57a8454a59f","fromSide":"left","toNode":"3544a15a75634d2b","toSide":"right","label":"\n"},
		{"id":"6e6a5efe968b032d","fromNode":"88919cd3b96716cc","fromSide":"bottom","toNode":"1c8d593839eb79bf","toSide":"top"},
		{"id":"0fbc70d29655b17b","fromNode":"1c8d593839eb79bf","fromSide":"bottom","toNode":"e1e4f57a8454a59f","toSide":"right"},
		{"id":"97b2386649c25f20","fromNode":"f4c0a1e63de91365","fromSide":"right","toNode":"c4e039f549d62717","toSide":"left"},
		{"id":"52e2b6c372d9fe04","fromNode":"d077403a31b5ac5a","fromSide":"left","toNode":"9dc842f164ae96ba","toSide":"right"},
		{"id":"f31a057ce0fd6c3a","fromNode":"07ee8beace96786e","fromSide":"right","toNode":"ac4621307c980985","toSide":"left"},
		{"id":"d0762034ae55a714","fromNode":"07ee8beace96786e","fromSide":"right","toNode":"6198fdbcda47cb96","toSide":"left"},
		{"id":"1f8c80ccc343acfa","fromNode":"0be8405a2eb25eb8","fromSide":"right","toNode":"e564d041e9354551","toSide":"left"},
		{"id":"ee99910c6fe16f88","fromNode":"b52b8817e9d5c7b6","fromSide":"right","toNode":"16a0efd0e7453374","toSide":"left"},
		{"id":"77bd8dc88c5bebf0","fromNode":"9eddea4a0d666b45","fromSide":"right","toNode":"c6e4a47eef526a5f","toSide":"left"}
	]
}