{
	"nodes":[
		{"id":"9cc9026d358eff68","type":"text","text":"### **Kubernetes**","x":-297,"y":-474,"width":250,"height":60},
		{"id":"674c86a32b55d687","type":"text","text":"### **Problems with Docker**","x":-294,"y":-1380,"width":250,"height":129},
		{"id":"da9e265aa22d7079","type":"text","text":"**Single-Host Nature**","x":129,"y":-1640,"width":250,"height":80},
		{"id":"713a1b7c3d3b71fb","type":"text","text":"**No Auto-Healing**","x":129,"y":-1440,"width":250,"height":60},
		{"id":"112689dec8da8f81","type":"text","text":"**No Auto-Scaling**:","x":129,"y":-1281,"width":250,"height":60},
		{"id":"d7c4677846ec1015","type":"text","text":"**Lack of Enterprise Features**","x":129,"y":-1120,"width":250,"height":80},
		{"id":"2eb54491ef47503c","type":"text","text":"- Originated from Google’s internal tool, **Borg**.","x":-920,"y":-529,"width":284,"height":171},
		{"id":"b80fb3948b8abf73","type":"text","text":"### **Load Balancing**","x":-464,"y":4490,"width":250,"height":60},
		{"id":"42eceaa2b5dfcde3","type":"text","text":"### **Service Discovery**","x":-386,"y":4360,"width":250,"height":60},
		{"id":"1b26b698cb5146f3","type":"text","text":"Kubernetes","x":-520,"y":6553,"width":250,"height":60},
		{"id":"dcc9cfcbf28a55b0","type":"text","text":"API object that manages external access to services in a cluster, typically HTTP/HTTPS.","x":-516,"y":5962,"width":250,"height":258},
		{"id":"883b506458d2a8a3","type":"text","text":"What is Ingress?","x":-515,"y":5178,"width":250,"height":60},
		{"id":"09db215f8f26b127","type":"text","text":"**TLS Termination:**","x":437,"y":5326,"width":250,"height":60},
		{"id":"4971b0a985fa20b0","type":"text","text":"**Load Balancing**","x":437,"y":5503,"width":250,"height":60},
		{"id":"9dfb9941d2ef04c9","type":"text","text":"**Host-Based Routing**","x":422,"y":4928,"width":250,"height":112},
		{"id":"60877ff7fe7abc66","type":"text","text":"**Path-Based Routing**","x":437,"y":5148,"width":250,"height":90},
		{"id":"e2171efcf8302a3d","type":"text","text":"Key Features of Ingress","x":-35,"y":5178,"width":250,"height":102},
		{"id":"e18b930fab1d5b85","type":"text","text":"**Secrets in Kubernetes**","x":41,"y":6633,"width":239,"height":127},
		{"id":"9a4850d1fb2fb86d","type":"text","text":"**SSL termination**","x":-99,"y":5962,"width":250,"height":60},
		{"id":"b71a0a186d2e1bf4","type":"text","text":"**name-based virtual hosting**","x":-99,"y":6115,"width":250,"height":80},
		{"id":"dbad36673f5def52","type":"text","text":"**load balancing**","x":-99,"y":5800,"width":250,"height":60},
		{"id":"8ecd69ff60a5a1f8","type":"text","text":"Logical isolation for multi-team/project environments.","x":65,"y":3240,"width":335,"height":140},
		{"id":"2398c9d0f0251db7","type":"text","text":"####  **Namespaces in Kubernetes**","x":-403,"y":3249,"width":250,"height":81},
		{"id":"8745cbb93b36c8c2","type":"text","text":"**Cluster Architecture**:","x":-104,"y":3720,"width":333,"height":60},
		{"id":"f436a58c9c1a9209","type":"text","text":"**Auto-Healing**","x":-60,"y":3816,"width":250,"height":60},
		{"id":"96aec4816bb7ecca","type":"text","text":"### **Kubernetes Solves These Problems**","x":-511,"y":3820,"width":250,"height":119},
		{"id":"120bc0655f808c51","type":"text","text":"**Auto-Scaling**:","x":-68,"y":3908,"width":250,"height":60},
		{"id":"23617869d148e741","type":"text","text":"**Enterprise-Grade Features**","x":-82,"y":4005,"width":311,"height":115},
		{"id":"35d2e7b2b58d9561","type":"text","text":"**Key Concepts**","x":-297,"y":-51,"width":250,"height":102},
		{"id":"036c40d911bdc27c","type":"text","text":"Pods","x":217,"y":-177,"width":250,"height":60},
		{"id":"c15734da70f59ae4","type":"text","text":"#### **How a Pod is Created**","x":680,"y":-177,"width":250,"height":113},
		{"id":"bbeffca4b2c961f2","type":"text","text":"1. User sends request → **API Server** (control plane).","x":1040,"y":-197,"width":320,"height":176},
		{"id":"993b69b1516f9eae","type":"text","text":"1. **kubelet** (on worker) creates the pod using the **container runtime**.","x":2054,"y":39,"width":306,"height":201},
		{"id":"734c2eac5df62ce0","type":"text","text":"1. **kube-proxy** sets up networking (IP, load balancing).","x":2480,"y":214,"width":320,"height":159},
		{"id":"f4c4b4b2f915dc2b","type":"text","text":"1. **etcd** records the cluster state.","x":3120,"y":373,"width":370,"height":106},
		{"id":"93481fc759b2ab67","type":"text","text":"1. **Scheduler** assigns pod to a worker node.","x":1600,"y":-88,"width":240,"height":168},
		{"id":"87967b7c56d7f197","type":"text","text":"**ConfigMaps in Kubernetes**","x":41,"y":6400,"width":299,"height":80},
		{"id":"79e0b41d1bfac375","type":"text","text":"what is a pod?","x":676,"y":-361,"width":250,"height":60},
		{"id":"8f3ee552b81fac9d","type":"text","text":"Smallest deployable units in Kubernetes.","x":1040,"y":-491,"width":250,"height":130},
		{"id":"85fa83743b4626ec","type":"text","text":"Deployments","x":217,"y":200,"width":250,"height":60},
		{"id":"902bfdcc0f9b0f92","type":"text","text":"##### **Control Plane (Master Node)**","x":117,"y":1377,"width":250,"height":86},
		{"id":"56b118addc86202a","type":"text","text":"#### **Kubernetes Components**","x":-360,"y":1897,"width":250,"height":60},
		{"id":"7a0acc06984892f7","type":"text","text":"**API Server**","x":680,"y":1200,"width":250,"height":87},
		{"id":"8ca82218d95d453b","type":"text","text":"**Scheduler**","x":680,"y":1349,"width":250,"height":87},
		{"id":"77d454636abc5fea","type":"text","text":"**etcd**","x":680,"y":1456,"width":250,"height":87},
		{"id":"21521dcecc97a759","type":"text","text":"**Controller Manager**","x":680,"y":1566,"width":250,"height":87},
		{"id":"ffcd290d4dc83802","type":"text","text":"**Cloud Controller Manager (CCM)**","x":680,"y":1690,"width":250,"height":87},
		{"id":"208964673f23d6e0","type":"text","text":"**kubelet**","x":571,"y":2387,"width":250,"height":100},
		{"id":"572b798988981a71","type":"text","text":"**kube-proxy**","x":571,"y":2537,"width":250,"height":100},
		{"id":"8e35797f9e5b10f0","type":"text","text":"**Container Runtime**","x":571,"y":2709,"width":250,"height":100},
		{"id":"7431225999cf490b","type":"text","text":"Ensures pods are running on worker nodes.","x":1017,"y":2377,"width":250,"height":120},
		{"id":"29bccf5aeb18cd75","type":"text","text":"##### **Data Plane (Worker Nodes)**","x":117,"y":2437,"width":250,"height":100},
		{"id":"8aa371667a0e1164","type":"text","text":"Manage pod lifecycle.","x":680,"y":108,"width":250,"height":92},
		{"id":"089b838d5750d600","type":"text","text":"Enable communication between pods","x":680,"y":290,"width":250,"height":112},
		{"id":"c7953cea03a77236","type":"text","text":"Services","x":217,"y":420,"width":250,"height":60},
		{"id":"e7804a8c2bb2ced2","type":"text","text":"Handle external traffic routing.","x":674,"y":532,"width":250,"height":96},
		{"id":"878e8d6517b3d8d8","type":"text","text":"Ingress Controllers:","x":217,"y":592,"width":250,"height":71},
		{"id":"bd06c4e5ade6946d","type":"text","text":"**API Server**","x":217,"y":800,"width":250,"height":60},
		{"id":"5d664f31de0be5d1","type":"text","text":"essential for orchestrating microservices.","x":162,"y":-540,"width":305,"height":142},
		{"id":"b0cd07f79e71bb50","type":"file","file":"Pasted image 20250501121256.jpg","x":1171,"y":980,"width":240,"height":160},
		{"id":"7ad7dcc64fd239a7","type":"file","file":"senior-doctor-looking-papers-27720698.webp","x":1565,"y":1090,"width":147,"height":221},
		{"id":"0d20c2c808baa73f","type":"file","file":"Pasted image 20250501121536.png","x":1206,"y":1362,"width":170,"height":214},
		{"id":"3b12dc47b40eae56","type":"file","file":"Pasted image 20250501121728.jpg","x":1206,"y":1860,"width":288,"height":213},
		{"id":"6ec8c53940a0335d","type":"file","file":"Pasted image 20250501121655.jpg","x":1565,"y":1576,"width":316,"height":210},
		{"id":"4b4afacd48293092","type":"text","text":"","x":-940,"y":3300,"width":250,"height":60},
		{"id":"67319ea5737001f3","type":"text","text":"#### **kube-proxy Role**","x":-403,"y":3517,"width":250,"height":60},
		{"id":"30a32dd262929182","type":"text","text":"### **Kubernetes Distributions**","x":-403,"y":3000,"width":250,"height":120},
		{"id":"e1ab5df9cc144988","type":"text","text":"- Manages **networking rules** on worker nodes.","x":65,"y":3487,"width":421,"height":120},
		{"id":"443969d33c277d90","type":"text","text":"- Examples:\n    1. **Amazon EKS** (Elastic Kubernetes Service).\n    2. **Red Hat OpenShift**.\n    3. **VMware Tanzu**.\n    4. **Rancher Labs** (Rancher).\n    5. **Google GKE** (Google Kubernetes Engine).\n    6. **Azure AKS** (Azure Kubernetes Service).","x":65,"y":2759,"width":408,"height":411},
		{"id":"f97e31110ef39eb9","type":"text","text":"Uses **IP tables** (default) or **IPVS** to route traffic","x":861,"y":3515,"width":250,"height":165},
		{"id":"c315f7355bdce259","type":"text","text":"Types ","x":1273,"y":408,"width":250,"height":60},
		{"id":"4bd2bd993dbd3573","type":"text","text":"Cluster IP","x":1839,"y":410,"width":250,"height":60},
		{"id":"78bd6ae3084ea7d2","type":"text","text":"Node port","x":1835,"y":570,"width":250,"height":60},
		{"id":"386506155d091e75","type":"text","text":"LoadBalancer","x":1833,"y":752,"width":250,"height":60},
		{"id":"f6db347859fedef8","type":"file","file":"Pasted image 20250501122612.jpg","x":1400,"y":2337,"width":400,"height":200},
		{"id":"b33593e9439118c3","type":"text","text":"Handles networking(IP tables, load balancing)","x":1067,"y":2627,"width":250,"height":182},
		{"id":"3791084ca9107ec9","type":"text","text":"Runs containers (Docker, contained CRI-O)","x":1100,"y":2870,"width":250,"height":130},
		{"id":"7789d405c5765595","type":"text","text":"Manages Networking rules ","x":1433,"y":2695,"width":250,"height":114},
		{"id":"9e750dc3e403b72f","type":"text","text":"Uses IP tables or IPVS ","x":1841,"y":2720,"width":250,"height":150},
		{"id":"e966af59e1272fc8","type":"text","text":"- Default type.\n- Accessible only within the Kubernetes cluster.\n- Suitable for internal services.","x":2645,"y":498,"width":315,"height":262},
		{"id":"c51fc7ca9d703c8f","type":"text","text":"- Exposes the service on a port of each node.\n- Accessible to anyone with access to the node IPs.\n- Example:\n    - Service exposed on port `30007`.\n    - Accessed via `http://<node-ip>:30007`.","x":2715,"y":881,"width":250,"height":60},
		{"id":"d51119e5800fc812","type":"text","text":"- Creates an external load balancer (e.g., AWS Elastic Load Balancer).\n- Assigns a public IP address.\n- Accessible globally via the internet.","x":2740,"y":1094,"width":380,"height":266},
		{"id":"91d7f8334f82e987","type":"text","text":"**Ingress Controller**","x":434,"y":5708,"width":250,"height":60},
		{"id":"90fc0ce686a40416","type":"text","text":"A pod that implements Ingress rules (e.g., Nginx, Traefik).","x":920,"y":5708,"width":400,"height":92},
		{"id":"7fbeefb852fdf136","type":"text","text":"- Decryption at the load balancer level.","x":480,"y":6052,"width":250,"height":143},
		{"id":"72605b70c9a1f878","type":"text","text":"**Core RBAC Components**","x":-520,"y":8040,"width":250,"height":120},
		{"id":"22bd6e171cc780f2","type":"text","text":"Service account","x":-26,"y":7457,"width":250,"height":60},
		{"id":"9c1b10963bf9be69","type":"text","text":"Role \n","x":-1,"y":7731,"width":250,"height":60},
		{"id":"f0d456d5ff1f99a9","type":"text","text":"Cluster role","x":-15,"y":7947,"width":250,"height":60},
		{"id":"a5cf895759f24aae","type":"text","text":"Role binding","x":-28,"y":8184,"width":250,"height":60},
		{"id":"ef027d4b1c62ce23","type":"text","text":"Cluster role binding","x":-28,"y":8480,"width":250,"height":120},
		{"id":"5953315feddcca26","type":"text","text":"**Role-Based Access Control (RBAC)**","x":-1742,"y":8046,"width":250,"height":234},
		{"id":"575d1c395273f2da","type":"text","text":"a security model that restricts system access based on **user roles** and **permissions**.","x":-1197,"y":7800,"width":250,"height":195},
		{"id":"e90d06fe59cb5206","type":"text","text":"SSL Passthrough","x":1040,"y":6141,"width":250,"height":60},
		{"id":"bfd6db73e98951e7","x":1829,"y":1339,"width":250,"height":101,"type":"text","text":"records the cluster state."},
		{"id":"2da4d6f3025bbfec","x":1935,"y":1091,"width":250,"height":60,"type":"text","text":"Decides **which worker node** a pod should run on"},
		{"id":"515c363bd4701f9d","x":2221,"y":1353,"width":250,"height":60,"type":"text","text":"**Key-value store** backing up cluster state"},
		{"id":"bcc995395fb7fb3f","x":1921,"y":1921,"width":300,"height":152,"type":"text","text":"Translates Kubernetes commands to cloud provider APIs"},
		{"id":"bfa4a73c3849aec3","x":-1279,"y":8575,"width":250,"height":185,"type":"text","text":"#### **Two Key Parts of Kubernetes RBAC**"},
		{"id":"e3b24d75127f0a07","x":-1766,"y":8945,"width":250,"height":60,"type":"text","text":"**User Management**"},
		{"id":"40cfe44000ce13a6","x":-585,"y":9017,"width":265,"height":123,"type":"text","text":"## Types of Kubernetes Services"},
		{"id":"d2d14a240903cebb","x":-210,"y":8856,"width":250,"height":60,"type":"text","text":"**Cluster IP**"},
		{"id":"e7a4f008c3d26a01","x":-33,"y":9011,"width":250,"height":60,"type":"text","text":"**Node Port**"},
		{"id":"349687fe80b55913","x":-104,"y":9189,"width":250,"height":60,"type":"text","text":"**Load Balancer**"},
		{"id":"0aa6320d1268e80d","x":489,"y":6328,"width":250,"height":60,"type":"text","text":"store non-confidential configuration data in key-value pairs."},
		{"id":"5754417b1fda986f","x":427,"y":6537,"width":250,"height":60,"type":"text","text":"designed to store sensitive information (e.g., passwords, API keys)."},
		{"id":"5280818867e28d4a","x":448,"y":6723,"width":250,"height":60,"type":"text","text":"base64-encoded"}
	],
	"edges":[
		{"id":"ec1be7e7c8f4b8b4","fromNode":"96aec4816bb7ecca","fromSide":"right","toNode":"8745cbb93b36c8c2","toSide":"left"},
		{"id":"2718c8ba2097da42","fromNode":"96aec4816bb7ecca","fromSide":"right","toNode":"f436a58c9c1a9209","toSide":"left"},
		{"id":"63aff98983a54c8f","fromNode":"96aec4816bb7ecca","fromSide":"right","toNode":"120bc0655f808c51","toSide":"left"},
		{"id":"b57ecb86a1da7c3c","fromNode":"96aec4816bb7ecca","fromSide":"right","toNode":"23617869d148e741","toSide":"left"},
		{"id":"e0dbca2abbd46743","fromNode":"9cc9026d358eff68","fromSide":"right","toNode":"5d664f31de0be5d1","toSide":"left"},
		{"id":"5ef91d5cbda6da31","fromNode":"674c86a32b55d687","fromSide":"right","toNode":"da9e265aa22d7079","toSide":"left"},
		{"id":"dd1a0c805d7769f5","fromNode":"674c86a32b55d687","fromSide":"right","toNode":"713a1b7c3d3b71fb","toSide":"left"},
		{"id":"a5f168a22a35015f","fromNode":"674c86a32b55d687","fromSide":"right","toNode":"112689dec8da8f81","toSide":"left"},
		{"id":"aecb8a48704f3015","fromNode":"674c86a32b55d687","fromSide":"right","toNode":"d7c4677846ec1015","toSide":"left"},
		{"id":"2b21832e1610586e","fromNode":"674c86a32b55d687","fromSide":"bottom","toNode":"9cc9026d358eff68","toSide":"top","label":"moved to"},
		{"id":"3f6a96a07a8a21af","fromNode":"2eb54491ef47503c","fromSide":"right","toNode":"9cc9026d358eff68","toSide":"left"},
		{"id":"fce9908a291bab66","fromNode":"9cc9026d358eff68","fromSide":"bottom","toNode":"35d2e7b2b58d9561","toSide":"top"},
		{"id":"af9af202639e6cd2","fromNode":"35d2e7b2b58d9561","fromSide":"right","toNode":"036c40d911bdc27c","toSide":"left"},
		{"id":"604757f4182caa22","fromNode":"35d2e7b2b58d9561","fromSide":"right","toNode":"85fa83743b4626ec","toSide":"left"},
		{"id":"118b6e5a1c935265","fromNode":"35d2e7b2b58d9561","fromSide":"right","toNode":"c7953cea03a77236","toSide":"left"},
		{"id":"cbb3672c4601454d","fromNode":"35d2e7b2b58d9561","fromSide":"right","toNode":"878e8d6517b3d8d8","toSide":"left"},
		{"id":"51078ed0a4bbbbbd","fromNode":"35d2e7b2b58d9561","fromSide":"right","toNode":"bd06c4e5ade6946d","toSide":"left"},
		{"id":"3bfcc10ec81c1800","fromNode":"902bfdcc0f9b0f92","fromSide":"right","toNode":"7a0acc06984892f7","toSide":"left"},
		{"id":"e1c7e7e6ab39f394","fromNode":"902bfdcc0f9b0f92","fromSide":"right","toNode":"8ca82218d95d453b","toSide":"left"},
		{"id":"bfa5c5b170bc29ea","fromNode":"902bfdcc0f9b0f92","fromSide":"right","toNode":"77d454636abc5fea","toSide":"left"},
		{"id":"fce521bde937af18","fromNode":"902bfdcc0f9b0f92","fromSide":"right","toNode":"21521dcecc97a759","toSide":"left"},
		{"id":"65ee63729bdef2e3","fromNode":"902bfdcc0f9b0f92","fromSide":"right","toNode":"ffcd290d4dc83802","toSide":"left"},
		{"id":"a23ce44c3fb79d50","fromNode":"29bccf5aeb18cd75","fromSide":"right","toNode":"208964673f23d6e0","toSide":"left"},
		{"id":"d915c785d4b713c6","fromNode":"29bccf5aeb18cd75","fromSide":"right","toNode":"572b798988981a71","toSide":"left"},
		{"id":"56e3c824da7f0252","fromNode":"29bccf5aeb18cd75","fromSide":"right","toNode":"8e35797f9e5b10f0","toSide":"left"},
		{"id":"f2a465051d1680fc","fromNode":"56b118addc86202a","fromSide":"right","toNode":"29bccf5aeb18cd75","toSide":"left"},
		{"id":"f9505162f986e265","fromNode":"56b118addc86202a","fromSide":"right","toNode":"902bfdcc0f9b0f92","toSide":"left"},
		{"id":"51e2a28460d49375","fromNode":"036c40d911bdc27c","fromSide":"right","toNode":"c15734da70f59ae4","toSide":"left"},
		{"id":"87b757e1e6212802","fromNode":"c15734da70f59ae4","fromSide":"right","toNode":"bbeffca4b2c961f2","toSide":"left"},
		{"id":"1d30892e75c82489","fromNode":"bbeffca4b2c961f2","fromSide":"right","toNode":"93481fc759b2ab67","toSide":"left"},
		{"id":"608885d46f41bd5c","fromNode":"93481fc759b2ab67","fromSide":"right","toNode":"993b69b1516f9eae","toSide":"left"},
		{"id":"37563e340b73f403","fromNode":"993b69b1516f9eae","fromSide":"right","toNode":"734c2eac5df62ce0","toSide":"left"},
		{"id":"eaaf009a0709a55f","fromNode":"734c2eac5df62ce0","fromSide":"right","toNode":"f4c4b4b2f915dc2b","toSide":"left"},
		{"id":"640b318f7d2d1151","fromNode":"2398c9d0f0251db7","fromSide":"right","toNode":"8ecd69ff60a5a1f8","toSide":"left"},
		{"id":"844a3f7d61ba1ded","fromNode":"67319ea5737001f3","fromSide":"right","toNode":"e1ab5df9cc144988","toSide":"left"},
		{"id":"2fc93605c6022582","fromNode":"208964673f23d6e0","fromSide":"right","toNode":"7431225999cf490b","toSide":"left"},
		{"id":"56546ac52b62ac83","fromNode":"e2171efcf8302a3d","fromSide":"right","toNode":"9dfb9941d2ef04c9","toSide":"left"},
		{"id":"7b53f2c70bd426ea","fromNode":"e2171efcf8302a3d","fromSide":"right","toNode":"60877ff7fe7abc66","toSide":"left"},
		{"id":"fc56851dc7cfa968","fromNode":"e2171efcf8302a3d","fromSide":"right","toNode":"09db215f8f26b127","toSide":"left"},
		{"id":"40ab35db0db3b2bd","fromNode":"e2171efcf8302a3d","fromSide":"right","toNode":"4971b0a985fa20b0","toSide":"left"},
		{"id":"7613f12cb41c21e6","fromNode":"883b506458d2a8a3","fromSide":"right","toNode":"e2171efcf8302a3d","toSide":"left"},
		{"id":"92002ca727361ab7","fromNode":"883b506458d2a8a3","fromSide":"bottom","toNode":"dcc9cfcbf28a55b0","toSide":"top"},
		{"id":"c702497e84507dda","fromNode":"dcc9cfcbf28a55b0","fromSide":"right","toNode":"dbad36673f5def52","toSide":"left"},
		{"id":"9874b21eaf0181ec","fromNode":"dcc9cfcbf28a55b0","fromSide":"right","toNode":"9a4850d1fb2fb86d","toSide":"left"},
		{"id":"2b7acddbad2960a7","fromNode":"dcc9cfcbf28a55b0","fromSide":"right","toNode":"b71a0a186d2e1bf4","toSide":"left"},
		{"id":"789ffe3fae38857c","fromNode":"1b26b698cb5146f3","fromSide":"right","toNode":"87967b7c56d7f197","toSide":"left"},
		{"id":"cad1284ec6926400","fromNode":"1b26b698cb5146f3","fromSide":"right","toNode":"e18b930fab1d5b85","toSide":"left"},
		{"id":"34fc7d25993fb84c","fromNode":"036c40d911bdc27c","fromSide":"right","toNode":"79e0b41d1bfac375","toSide":"left"},
		{"id":"f186546884be54e7","fromNode":"79e0b41d1bfac375","fromSide":"right","toNode":"8f3ee552b81fac9d","toSide":"left"},
		{"id":"b04d7409785584a4","fromNode":"85fa83743b4626ec","fromSide":"right","toNode":"8aa371667a0e1164","toSide":"left"},
		{"id":"ee16649b93255447","fromNode":"c7953cea03a77236","fromSide":"right","toNode":"089b838d5750d600","toSide":"left"},
		{"id":"71fd079fb2b7a34c","fromNode":"878e8d6517b3d8d8","fromSide":"right","toNode":"e7804a8c2bb2ced2","toSide":"left"},
		{"id":"237d98dadcbf0fce","fromNode":"30a32dd262929182","fromSide":"right","toNode":"443969d33c277d90","toSide":"left"},
		{"id":"13c90df023829c11","fromNode":"7a0acc06984892f7","fromSide":"right","toNode":"b0cd07f79e71bb50","toSide":"left"},
		{"id":"77028c5fca8ecd1f","fromNode":"8ca82218d95d453b","fromSide":"right","toNode":"7ad7dcc64fd239a7","toSide":"left"},
		{"id":"fdbd97cb69076e74","fromNode":"77d454636abc5fea","fromSide":"right","toNode":"0d20c2c808baa73f","toSide":"left"},
		{"id":"cd9010de2a471241","fromNode":"21521dcecc97a759","fromSide":"right","toNode":"6ec8c53940a0335d","toSide":"left"},
		{"id":"548f6694e615ac28","fromNode":"ffcd290d4dc83802","fromSide":"right","toNode":"3b12dc47b40eae56","toSide":"left"},
		{"id":"bb1cf7b98f8b1cdd","fromNode":"4b4afacd48293092","fromSide":"right","toNode":"30a32dd262929182","toSide":"left"},
		{"id":"e66c4b2698919704","fromNode":"4b4afacd48293092","fromSide":"right","toNode":"2398c9d0f0251db7","toSide":"left"},
		{"id":"436148f2845280b0","fromNode":"4b4afacd48293092","fromSide":"right","toNode":"67319ea5737001f3","toSide":"left"},
		{"id":"d4acff6e7406a02b","fromNode":"e1ab5df9cc144988","fromSide":"right","toNode":"f97e31110ef39eb9","toSide":"left"},
		{"id":"2f3ae189716e9cb4","fromNode":"c7953cea03a77236","fromSide":"right","toNode":"c315f7355bdce259","toSide":"left"},
		{"id":"b7740e25ce1d2514","fromNode":"c315f7355bdce259","fromSide":"right","toNode":"4bd2bd993dbd3573","toSide":"left"},
		{"id":"4ff3c6f9232d5abe","fromNode":"c315f7355bdce259","fromSide":"right","toNode":"78bd6ae3084ea7d2","toSide":"left"},
		{"id":"8939170c2ea9af79","fromNode":"c315f7355bdce259","fromSide":"right","toNode":"386506155d091e75","toSide":"left"},
		{"id":"9c94b8bb309ad4bf","fromNode":"7431225999cf490b","fromSide":"right","toNode":"f6db347859fedef8","toSide":"left"},
		{"id":"2f535c4dbb0550cb","fromNode":"572b798988981a71","fromSide":"right","toNode":"b33593e9439118c3","toSide":"left"},
		{"id":"3cb6abbad3621662","fromNode":"8e35797f9e5b10f0","fromSide":"right","toNode":"3791084ca9107ec9","toSide":"left"},
		{"id":"7156859052eb63fb","fromNode":"572b798988981a71","fromSide":"right","toNode":"7789d405c5765595","toSide":"left"},
		{"id":"2ffd6fcf1d26a457","fromNode":"7789d405c5765595","fromSide":"right","toNode":"9e750dc3e403b72f","toSide":"left"},
		{"id":"324559919d95655c","fromNode":"4bd2bd993dbd3573","fromSide":"right","toNode":"e966af59e1272fc8","toSide":"left"},
		{"id":"7cbdaf4b37691e26","fromNode":"78bd6ae3084ea7d2","fromSide":"right","toNode":"c51fc7ca9d703c8f","toSide":"left"},
		{"id":"c01944abb507a289","fromNode":"386506155d091e75","fromSide":"right","toNode":"d51119e5800fc812","toSide":"left"},
		{"id":"6425c91cfd8fdba4","fromNode":"e2171efcf8302a3d","fromSide":"right","toNode":"91d7f8334f82e987","toSide":"left"},
		{"id":"57d4d7d848b980cc","fromNode":"91d7f8334f82e987","fromSide":"right","toNode":"90fc0ce686a40416","toSide":"left"},
		{"id":"7033042ce63e8434","fromNode":"9a4850d1fb2fb86d","fromSide":"right","toNode":"7fbeefb852fdf136","toSide":"left"},
		{"id":"820266d66677dc96","fromNode":"72605b70c9a1f878","fromSide":"right","toNode":"22bd6e171cc780f2","toSide":"left"},
		{"id":"d32dcc363d14d329","fromNode":"72605b70c9a1f878","fromSide":"right","toNode":"9c1b10963bf9be69","toSide":"left"},
		{"id":"4c9936bfc728eb8c","fromNode":"72605b70c9a1f878","fromSide":"right","toNode":"f0d456d5ff1f99a9","toSide":"left"},
		{"id":"4910b0ae8d60349e","fromNode":"72605b70c9a1f878","fromSide":"right","toNode":"a5cf895759f24aae","toSide":"left"},
		{"id":"87499347d5c624db","fromNode":"72605b70c9a1f878","fromSide":"right","toNode":"ef027d4b1c62ce23","toSide":"left"},
		{"id":"770db7c116fc106e","fromNode":"5953315feddcca26","fromSide":"right","toNode":"72605b70c9a1f878","toSide":"left"},
		{"id":"d324ff52b3d0726b","fromNode":"5953315feddcca26","fromSide":"right","toNode":"575d1c395273f2da","toSide":"left"},
		{"id":"8beb27fd64e35094","fromNode":"9a4850d1fb2fb86d","fromSide":"right","toNode":"e90d06fe59cb5206","toSide":"left"},
		{"id":"8dfc58947585f3ea","fromNode":"208964673f23d6e0","fromSide":"top","toNode":"902bfdcc0f9b0f92","toSide":"bottom","label":"Reports pod status\nto the control plane"},
		{"id":"77ec10d021482ac2","fromNode":"0d20c2c808baa73f","fromSide":"right","toNode":"bfd6db73e98951e7","toSide":"left"},
		{"id":"91cd7fde4c3b68dc","fromNode":"7ad7dcc64fd239a7","fromSide":"right","toNode":"2da4d6f3025bbfec","toSide":"left"},
		{"id":"3eabd22c695378bb","fromNode":"0d20c2c808baa73f","fromSide":"right","toNode":"515c363bd4701f9d","toSide":"left"},
		{"id":"df793eed2defc89f","fromNode":"3b12dc47b40eae56","fromSide":"right","toNode":"bcc995395fb7fb3f","toSide":"left"},
		{"id":"2d24ddba7c40a45b","fromNode":"5953315feddcca26","fromSide":"right","toNode":"bfa4a73c3849aec3","toSide":"left"},
		{"id":"3f1da5c803e09c0b","fromNode":"bfa4a73c3849aec3","fromSide":"bottom","toNode":"e3b24d75127f0a07","toSide":"top"},
		{"id":"fbd71be84ca727ec","fromNode":"40cfe44000ce13a6","fromSide":"right","toNode":"d2d14a240903cebb","toSide":"left"},
		{"id":"8c2aface22c492c4","fromNode":"40cfe44000ce13a6","fromSide":"right","toNode":"e7a4f008c3d26a01","toSide":"left"},
		{"id":"aec94401e89d1b9a","fromNode":"40cfe44000ce13a6","fromSide":"right","toNode":"349687fe80b55913","toSide":"left"},
		{"id":"9a804bc903fe19c0","fromNode":"87967b7c56d7f197","fromSide":"right","toNode":"0aa6320d1268e80d","toSide":"left"},
		{"id":"350223637daab8fd","fromNode":"e18b930fab1d5b85","fromSide":"right","toNode":"5754417b1fda986f","toSide":"left"},
		{"id":"d43826e93acac3ab","fromNode":"e18b930fab1d5b85","fromSide":"right","toNode":"5280818867e28d4a","toSide":"left"}
	]
}