{
	"nodes":[
		{"id":"087a3d7e4303306e","type":"text","text":"Repository","x":-460,"y":-240,"width":250,"height":60},
		{"id":"95a8e5b92112f68e","type":"text","text":"package manager","x":-269,"y":38,"width":250,"height":60},
		{"id":"51a459ffa0240c6d","type":"text","text":"Package manages\nfunctions","x":182,"y":33,"width":250,"height":65},
		{"id":"804afbdd63a3b638","type":"text","text":"what is package manager?\n- It is a tool","x":182,"y":-210,"width":250,"height":188},
		{"id":"0cfbb63b3db2ab58","type":"text","text":"Linux Distributions","x":-865,"y":-626,"width":250,"height":60},
		{"id":"9efb7d0cbc69f41b","type":"text","text":"different versions of linux","x":-401,"y":-620,"width":250,"height":100},
		{"id":"6604083f5f1fa074","type":"text","text":"linux distributions","x":-394,"y":-837,"width":250,"height":137},
		{"id":"117eb96f30c54a0f","type":"text","text":"Arch Linux","x":640,"y":-800,"width":250,"height":60},
		{"id":"10d3084488769ba0","type":"text","text":"Fedora","x":250,"y":-860,"width":250,"height":60},
		{"id":"25edcd4102fca683","type":"text","text":"Ubuntu","x":442,"y":-966,"width":250,"height":60},
		{"id":"0cc5e43cdc7e4d76","type":"text","text":"CentOS","x":250,"y":-740,"width":250,"height":60},
		{"id":"4c1f574bd8cef976","type":"text","text":"Alpine Linux","x":0,"y":-640,"width":250,"height":60},
		{"id":"780b86a5d1f8c58c","type":"text","text":"Debian","x":0,"y":-966,"width":250,"height":60},
		{"id":"5183500776d4dcc4","type":"text","text":"Kali Linux","x":442,"y":-640,"width":250,"height":60},
		{"id":"ee60b4ea86c5faf3","type":"text","text":"# Core components of a Linux Machine","x":-1023,"y":396,"width":250,"height":164},
		{"id":"8440e4637dc79f89","type":"text","text":"","x":-851,"y":876,"width":250,"height":60},
		{"id":"69dd9a44afb2ffb1","type":"text","text":"","x":585,"y":847,"width":250,"height":60},
		{"id":"ce5759c3a942f4d4","type":"text","text":"","x":-800,"y":1608,"width":250,"height":60},
		{"id":"485ec86556c02f85","type":"text","text":"","x":409,"y":1593,"width":250,"height":60},
		{"id":"79d798d2cf964c0d","type":"text","text":"## Working with Groups","x":-718,"y":2152,"width":250,"height":128},
		{"id":"2afd36ecde466ca8","type":"text","text":"Sudo Access and Privilege Escalation","x":-718,"y":2460,"width":250,"height":136},
		{"id":"f31f7eb9571032ed","type":"text","text":"## Introduction to User Management in Linux","x":-806,"y":1857,"width":250,"height":143},
		{"id":"19ecd92993ea8222","type":"text","text":"## Creating Users in Linux","x":-722,"y":2735,"width":250,"height":60},
		{"id":"5bdf1cbe1af55d51","type":"text","text":"Modifying Users","x":-800,"y":2946,"width":250,"height":60},
		{"id":"c55beefaa988eee3","type":"text","text":"## Deleting Users","x":-774,"y":3084,"width":250,"height":56},
		{"id":"4715d5fa94aab000","type":"text","text":"## Managing User Passwords","x":-759,"y":3260,"width":250,"height":60},
		{"id":"61d6c2587a625c01","type":"text","text":"### File and Directory Management","x":-744,"y":3400,"width":235,"height":147},
		{"id":"f0a9c086ca57ed22","type":"text","text":"","x":-949,"y":3778,"width":250,"height":60},
		{"id":"41ec1b1e53e88cca","type":"text","text":"","x":121,"y":3763,"width":250,"height":60},
		{"id":"fb1bbeb63844199f","type":"text","text":"File Viewing and Editing","x":-937,"y":4023,"width":377,"height":97},
		{"id":"c6bed999b76ef559","type":"text","text":"### File and Directory Management","x":-991,"y":4208,"width":431,"height":72},
		{"id":"b6bf670972795611","type":"text","text":"### Basic Navigation","x":-963,"y":4372,"width":250,"height":60},
		{"id":"734f641551413889","type":"text","text":"Editing Text","x":-949,"y":4563,"width":250,"height":60},
		{"id":"4d955d6da291851c","type":"text","text":"Working with Multiple Files","x":-993,"y":4719,"width":250,"height":141},
		{"id":"5fe4baf3d61f43c6","type":"text","text":"### Modes in VI Editor","x":-973,"y":4934,"width":250,"height":146},
		{"id":"9d496804ff3de32f","type":"text","text":"permission has a value:","x":-1038,"y":5198,"width":250,"height":122},
		{"id":"96bf7a4c56b107c2","type":"text","text":"Read (`4`)","x":-556,"y":5092,"width":250,"height":60},
		{"id":"e3cc1ab42f32b483","type":"text","text":"Write (`2`)","x":-515,"y":5198,"width":250,"height":60},
		{"id":"c6821dfb1fc0589a","type":"text","text":" Execute (`1`)","x":-510,"y":5298,"width":250,"height":60},
		{"id":"3de5d47dd968128e","type":"text","text":"","x":-1010,"y":5551,"width":250,"height":60},
		{"id":"a2e5fc62d5882097","type":"text","text":"","x":175,"y":5499,"width":250,"height":60},
		{"id":"5b933d0a783ce97d","type":"text","text":"##  File Permissions","x":-973,"y":5831,"width":250,"height":60},
		{"id":"7ca401504a163204","type":"text","text":"**Owner (User)**","x":-593,"y":5679,"width":250,"height":60},
		{"id":"8e0f4dca75f716f3","type":"text","text":"**Group**","x":-488,"y":5853,"width":250,"height":60},
		{"id":"6ed4b0cd6cba9cfb","type":"text","text":"**Others**","x":-430,"y":5985,"width":250,"height":60},
		{"id":"1445eaa776061c17","type":"text","text":"Permissions are represented as","x":-973,"y":6280,"width":250,"height":120},
		{"id":"5ecba9f6bb06b18d","type":"text","text":"- **Read (`r` or `4`)** – View file contents.","x":-608,"y":6120,"width":265,"height":160},
		{"id":"3689bef99dbcbb7a","type":"text","text":"**Execute (`x` or `1`)** – Run scripts or programs.","x":-558,"y":6423,"width":250,"height":137},
		{"id":"7fee1c0a9e5f8d16","type":"text","text":"- **Write (`w` or `2`)** – Modify file contents.","x":-180,"y":6266,"width":250,"height":157},
		{"id":"754d5f0e8c0b8fab","type":"text","text":"## Changing Permissions with `chmod`","x":-976,"y":6802,"width":250,"height":138},
		{"id":"d470d05764ed58e9","type":"text","text":"## Daemon Processes","x":-920,"y":7060,"width":250,"height":100},
		{"id":"3eacff26ebed21c6","type":"text","text":"Daemon processes run in the background without user intervention.","x":-326,"y":7078,"width":250,"height":60},
		{"id":"24d77a587f2bdf62","type":"text","text":"","x":-1028,"y":6969,"width":250,"height":60},
		{"id":"0fa0349df8d538e6","type":"text","text":"","x":158,"y":6950,"width":250,"height":60},
		{"id":"d7ce3f6f475999ea","type":"text","text":"Change priority of a running process","x":-903,"y":7300,"width":250,"height":60},
		{"id":"6da9023d1bcca98d","type":"text","text":"### Viewing Processes","x":-980,"y":7462,"width":250,"height":60},
		{"id":"8cdfd9f39f9107a1","type":"text","text":"### Monitoring System Processes","x":-973,"y":7583,"width":250,"height":157},
		{"id":"e9591981e202917f","type":"text","text":"## Introduction to Process Management","x":-991,"y":7832,"width":250,"height":60},
		{"id":"e69039e3d12b6adc","type":"text","text":"### Managing Processes","x":-958,"y":8073,"width":250,"height":60},
		{"id":"bbcda27e86104814","type":"text","text":"### Using `iostat`","x":-958,"y":8220,"width":250,"height":60},
		{"id":"6fedc93f3bab2c85","type":"text","text":"### Checking Network Interfaces","x":-958,"y":8380,"width":250,"height":97},
		{"id":"b6c963dd1865d62e","type":"text","text":"","x":-1077,"y":7954,"width":250,"height":60},
		{"id":"57477a5a09d4f55e","type":"text","text":"","x":53,"y":7934,"width":250,"height":60},
		{"id":"27b2eb59abec2954","type":"text","text":"### Live Monitoring of System Logs","x":-958,"y":8540,"width":250,"height":60},
		{"id":"cec15783058981bd","type":"text","text":"### Network Monitoring","x":-958,"y":8680,"width":250,"height":120},
		{"id":"e8c821784d35f407","type":"text","text":"Using `top`","x":-920,"y":8900,"width":250,"height":60},
		{"id":"4ad9c7cd5eec2421","type":"text","text":"### Disk Monitoring","x":-928,"y":9048,"width":250,"height":60},
		{"id":"9513ac19e727a08b","type":"text","text":"Viewing Open Ports and Connections","x":-928,"y":9200,"width":250,"height":135},
		{"id":"b9379b18b660e602","type":"text","text":"Checking Memory Usage","x":-928,"y":9400,"width":250,"height":123},
		{"id":"1b4b43c1f9bcfc9b","type":"text","text":"### Checking Kernel Logs","x":-971,"y":9577,"width":250,"height":60},
		{"id":"0d62020d8a102f81","type":"text","text":"### CPU and Memory Monitoring","x":-949,"y":9727,"width":250,"height":60},
		{"id":"059b48eddfc63961","type":"text","text":"### Using `vmstat`","x":-949,"y":9929,"width":250,"height":60},
		{"id":"e4616e0fe3890648","type":"text","text":"### Using `du`","x":-924,"y":10074,"width":250,"height":60},
		{"id":"f19296fc9babeb22","type":"text","text":"### Testing Connectivity","x":-924,"y":10220,"width":250,"height":115},
		{"id":"fb31be13e2525edd","type":"text","text":"### Using `df`","x":-924,"y":10480,"width":250,"height":60},
		{"id":"ba05a3309525d73b","type":"text","text":"## Introduction to System Monitoring","x":-676,"y":8038,"width":250,"height":60},
		{"id":"fe358bb82c075233","type":"text","text":"### Log Monitoring","x":-975,"y":10798,"width":250,"height":60},
		{"id":"9d9391363e2fced8","type":"text","text":"### Using `htop`","x":-1012,"y":10631,"width":250,"height":60},
		{"id":"7f77dec926d6c3d2","type":"text","text":"","x":-1069,"y":11147,"width":250,"height":60},
		{"id":"da5a2cfc73d73551","type":"text","text":"","x":114,"y":11145,"width":250,"height":60},
		{"id":"5e250ea007eb2f53","type":"text","text":"# Networking Commands","x":-967,"y":11379,"width":250,"height":60},
		{"id":"ad90a5b7dce8e020","type":"text","text":"### Using `lsblk`","x":-967,"y":11540,"width":250,"height":60},
		{"id":"b02362354fde198f","type":"text","text":"### Using `fdisk`","x":-967,"y":11700,"width":250,"height":50},
		{"id":"6f31d68e521a3749","type":"text","text":"","x":-1051,"y":11956,"width":250,"height":60},
		{"id":"6aba4de2b81666b2","type":"text","text":"","x":-42,"y":11958,"width":250,"height":60},
		{"id":"a268a917f3277628","type":"text","text":"## Introduction to Disk and Storage Management","x":-923,"y":12149,"width":250,"height":60},
		{"id":"b153dadc1975fc48","type":"text","text":"### Using `du`","x":-926,"y":12370,"width":250,"height":60},
		{"id":"dfe13ecd019fae9b","type":"text","text":"### Mount a Partition","x":-932,"y":12528,"width":250,"height":60},
		{"id":"b9acf95a169f1527","type":"text","text":"### Swap Management","x":-921,"y":12667,"width":250,"height":60},
		{"id":"d50efc6bbb0f10dc","type":"text","text":"### Format and Mount the Logical Volume","x":-976,"y":12840,"width":250,"height":60},
		{"id":"d1ce90403a41d4ad","type":"text","text":"### Unmount a Partition","x":-995,"y":13033,"width":250,"height":60},
		{"id":"634d100050f85fdb","type":"text","text":"### Logical Volume Management (LVM)","x":-982,"y":13230,"width":250,"height":60},
		{"id":"88790e42777084cd","type":"text","text":"### Remount a Partition","x":-988,"y":13514,"width":250,"height":60},
		{"id":"29bfd384997d9ab0","type":"text","text":"### Disable Swap","x":-1053,"y":13675,"width":250,"height":60},
		{"id":"62bc521b66e73f84","type":"text","text":"### Formatting a Partition","x":-1051,"y":13852,"width":250,"height":60},
		{"id":"daaef63019107351","type":"text","text":"### Create a Logical Volume","x":-999,"y":14032,"width":250,"height":60},
		{"id":"80ff8e7a303815b7","type":"text","text":"### Partition Management","x":-1097,"y":14208,"width":250,"height":60},
		{"id":"9f682451337cdf88","type":"text","text":"### Create a Volume Group","x":-1075,"y":14390,"width":250,"height":60},
		{"id":"8b706ed55b2f5b76","type":"text","text":"### Viewing Disk Information","x":-1075,"y":14561,"width":250,"height":79},
		{"id":"57091bea31f5e29c","type":"text","text":"### Create a Physical Volume","x":-1075,"y":14740,"width":250,"height":103},
		{"id":"4af4d77cc79427d2","type":"text","text":"### Enable Swap","x":-1075,"y":14940,"width":250,"height":60},
		{"id":"6c74a4416d42e84b","type":"text","text":"### Creating a Partition with `fdisk`","x":-1075,"y":15100,"width":250,"height":103},
		{"id":"be286f5c2143e21a","type":"text","text":"### Using `df`","x":-1075,"y":15280,"width":250,"height":60},
		{"id":"0912f0734f4d5874","type":"text","text":"### Create a Swap Partition","x":-1075,"y":15420,"width":250,"height":120},
		{"id":"5c25896ef694c097","type":"text","text":"### Mounting and Unmounting","x":-1075,"y":15680,"width":250,"height":80},
		{"id":"20cf419293fb692e","type":"text","text":"###  basic elements or components of Linux","x":-1015,"y":-2103,"width":250,"height":140},
		{"id":"0b95fd6c7e640e58","type":"text","text":" consists of five basic elements","x":-632,"y":-2097,"width":250,"height":134},
		{"id":"08967ed44d7d1605","type":"text","text":"**Kernel:**","x":-317,"y":-2420,"width":250,"height":60},
		{"id":"49ba09e8a5f2d952","type":"text","text":"**System Library**","x":-198,"y":-2294,"width":250,"height":60},
		{"id":"b8310c476ef50bac","type":"text","text":"**System Utility:**","x":-154,"y":-2142,"width":250,"height":60},
		{"id":"1e300ee6f9973c76","type":"text","text":"**Hardware:**","x":-205,"y":-1993,"width":250,"height":60},
		{"id":"e5feaf05878aacd8","type":"text","text":"**Shell**","x":-280,"y":-1824,"width":250,"height":60},
		{"id":"9907d25fa4ea0f06","type":"text","text":"Checking repositories","x":656,"y":-148,"width":250,"height":78},
		{"id":"42e24ce40880a54e","type":"text","text":"Installing softwares","x":681,"y":-28,"width":250,"height":80},
		{"id":"acf8dd937a0d9ef3","type":"text","text":"Updating softwares","x":681,"y":98,"width":250,"height":67},
		{"id":"eff074bbe1c8de8a","type":"text","text":"Removing softwares","x":681,"y":240,"width":250,"height":87},
		{"id":"69f16383fe359650","type":"text","text":"virtualbox","x":-560,"y":-3360,"width":250,"height":60},
		{"id":"e08cc49247eb5074","type":"text","text":"cloud","x":-507,"y":-3233,"width":250,"height":60},
		{"id":"93c5ea264466c75d","type":"text","text":"vm","x":-475,"y":-3116,"width":250,"height":60},
		{"id":"9340ed6c52b5a30b","type":"text","text":"# Setup Linux Environment on Windows and MacOS","x":-916,"y":-3089,"width":250,"height":144},
		{"id":"dbb23e3e6512e850","type":"text","text":"wsl2","x":-430,"y":-3005,"width":250,"height":60},
		{"id":"becb0a578e88fd34","type":"text","text":"Hyperkit","x":-430,"y":-2890,"width":250,"height":60}
	],
	"edges":[
		{"id":"e969f2aa8b57ab52","fromNode":"95a8e5b92112f68e","fromSide":"left","toNode":"087a3d7e4303306e","toSide":"left","label":"1\ngoes to "},
		{"id":"eeeb68ddfc4a799e","fromNode":"087a3d7e4303306e","fromSide":"right","toNode":"95a8e5b92112f68e","toSide":"top","label":"2\nbrings the packages and \ndependencies"},
		{"id":"780214bcc81b9c21","fromNode":"95a8e5b92112f68e","fromSide":"right","toNode":"51a459ffa0240c6d","toSide":"left"},
		{"id":"ba3e7ab61f7d16d4","fromNode":"51a459ffa0240c6d","fromSide":"right","toNode":"9907d25fa4ea0f06","toSide":"left"},
		{"id":"7382c493e82de11e","fromNode":"51a459ffa0240c6d","fromSide":"right","toNode":"42e24ce40880a54e","toSide":"left"},
		{"id":"8e7e0753a175530e","fromNode":"51a459ffa0240c6d","fromSide":"right","toNode":"acf8dd937a0d9ef3","toSide":"left"},
		{"id":"0d5306411058d9f9","fromNode":"51a459ffa0240c6d","fromSide":"right","toNode":"eff074bbe1c8de8a","toSide":"left"},
		{"id":"18290d5f44360b25","fromNode":"95a8e5b92112f68e","fromSide":"right","toNode":"804afbdd63a3b638","toSide":"left"},
		{"id":"0b4d5b47c8d76447","fromNode":"0cfbb63b3db2ab58","fromSide":"right","toNode":"9efb7d0cbc69f41b","toSide":"left"},
		{"id":"280e728dc78e406e","fromNode":"0cfbb63b3db2ab58","fromSide":"right","toNode":"6604083f5f1fa074","toSide":"left"},
		{"id":"6e94c28ad5a0d37c","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"25edcd4102fca683","toSide":"left"},
		{"id":"a8e69b10005c3fd8","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"0cc5e43cdc7e4d76","toSide":"left"},
		{"id":"5183fe01c0b76a30","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"780b86a5d1f8c58c","toSide":"left"},
		{"id":"20f734408f83a3d8","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"10d3084488769ba0","toSide":"left"},
		{"id":"a4ff2f2b29e7f515","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"117eb96f30c54a0f","toSide":"left"},
		{"id":"7f582fd534914101","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"5183500776d4dcc4","toSide":"left"},
		{"id":"c0348dd0083f6bb4","fromNode":"6604083f5f1fa074","fromSide":"right","toNode":"4c1f574bd8cef976","toSide":"left"},
		{"id":"cdec4f254be242e5","fromNode":"9340ed6c52b5a30b","fromSide":"right","toNode":"e08cc49247eb5074","toSide":"left"},
		{"id":"c589a4eaf3c5b9bf","fromNode":"9340ed6c52b5a30b","fromSide":"right","toNode":"93c5ea264466c75d","toSide":"left"},
		{"id":"894f46fe401ca201","fromNode":"9340ed6c52b5a30b","fromSide":"right","toNode":"dbb23e3e6512e850","toSide":"left"},
		{"id":"03b83a522bee806e","fromNode":"9340ed6c52b5a30b","fromSide":"right","toNode":"69f16383fe359650","toSide":"left"},
		{"id":"80faf6589879ed36","fromNode":"9340ed6c52b5a30b","fromSide":"right","toNode":"becb0a578e88fd34","toSide":"left"},
		{"id":"9d7074a4c8f3758f","fromNode":"8440e4637dc79f89","fromSide":"right","toNode":"69dd9a44afb2ffb1","toSide":"left","label":"day 02"},
		{"id":"ff731a929c502938","fromNode":"ce5759c3a942f4d4","fromSide":"right","toNode":"485ec86556c02f85","toSide":"left","label":" day 03"},
		{"id":"8c44c1054d9e8044","fromNode":"f0a9c086ca57ed22","fromSide":"right","toNode":"41ec1b1e53e88cca","toSide":"left","label":"day 05"},
		{"id":"48fd94595633aee7","fromNode":"9d496804ff3de32f","fromSide":"right","toNode":"96bf7a4c56b107c2","toSide":"left"},
		{"id":"380be2434be36e97","fromNode":"9d496804ff3de32f","fromSide":"right","toNode":"e3cc1ab42f32b483","toSide":"left"},
		{"id":"dad75ff0c2b97626","fromNode":"9d496804ff3de32f","fromSide":"right","toNode":"c6821dfb1fc0589a","toSide":"left"},
		{"id":"63211858c90da5ab","fromNode":"3de5d47dd968128e","fromSide":"right","toNode":"a2e5fc62d5882097","toSide":"left","label":"day 06"},
		{"id":"dadff9b68afe7e30","fromNode":"5b933d0a783ce97d","fromSide":"right","toNode":"7ca401504a163204","toSide":"left"},
		{"id":"2dd86083241b83fe","fromNode":"5b933d0a783ce97d","fromSide":"right","toNode":"8e0f4dca75f716f3","toSide":"left"},
		{"id":"e86cdb0c20185d0b","fromNode":"5b933d0a783ce97d","fromSide":"right","toNode":"6ed4b0cd6cba9cfb","toSide":"left"},
		{"id":"67414afe3d2132b2","fromNode":"1445eaa776061c17","fromSide":"right","toNode":"5ecba9f6bb06b18d","toSide":"left"},
		{"id":"3e9687cafd28e3a3","fromNode":"1445eaa776061c17","fromSide":"right","toNode":"7fee1c0a9e5f8d16","toSide":"left"},
		{"id":"02c05058815bffcb","fromNode":"1445eaa776061c17","fromSide":"right","toNode":"3689bef99dbcbb7a","toSide":"left"},
		{"id":"358ba5419559b99a","fromNode":"d470d05764ed58e9","fromSide":"right","toNode":"3eacff26ebed21c6","toSide":"left"},
		{"id":"92ef30548b7aa5f3","fromNode":"24d77a587f2bdf62","fromSide":"right","toNode":"0fa0349df8d538e6","toSide":"left","label":"day 07 "},
		{"id":"d89b9f2269a4cb88","fromNode":"b6c963dd1865d62e","fromSide":"right","toNode":"57477a5a09d4f55e","toSide":"left","label":"day 08"},
		{"id":"bd3d7946e84535f8","fromNode":"7f77dec926d6c3d2","fromSide":"right","toNode":"da5a2cfc73d73551","toSide":"left","label":"Day 09"},
		{"id":"0d4ae3266fa10b1f","fromNode":"6f31d68e521a3749","fromSide":"right","toNode":"6aba4de2b81666b2","toSide":"left","label":"day 10"},
		{"id":"cbbe527c49903c56","fromNode":"20cf419293fb692e","fromSide":"right","toNode":"0b95fd6c7e640e58","toSide":"left"},
		{"id":"2788fba616831fe0","fromNode":"0b95fd6c7e640e58","fromSide":"right","toNode":"08967ed44d7d1605","toSide":"left"},
		{"id":"b252f752dc0947ca","fromNode":"0b95fd6c7e640e58","fromSide":"right","toNode":"49ba09e8a5f2d952","toSide":"left"},
		{"id":"a020fa2f4f5035b9","fromNode":"0b95fd6c7e640e58","fromSide":"right","toNode":"b8310c476ef50bac","toSide":"left"},
		{"id":"ab9ec8649dcf09de","fromNode":"0b95fd6c7e640e58","fromSide":"right","toNode":"1e300ee6f9973c76","toSide":"left"},
		{"id":"50bbd25e51c17d0f","fromNode":"0b95fd6c7e640e58","fromSide":"right","toNode":"e5feaf05878aacd8","toSide":"left"},
		{"id":"b90b99eaa27660f6","fromNode":"9340ed6c52b5a30b","fromSide":"left","toNode":"20cf419293fb692e","toSide":"left"},
		{"id":"c99c1d90e9f32790","fromNode":"20cf419293fb692e","fromSide":"bottom","toNode":"d6a9d32c27f8760d","toSide":"top"}
	]
}