{
	"nodes":[
		{"id":"295e6e3c70425353","type":"text","text":"Introduction","x":107,"y":-248,"width":250,"height":60},
		{"id":"6a215ccda8e8b39c","type":"text","text":"#### Starting, Stopping, and Reloading Configuration","x":111,"y":206,"width":250,"height":134},
		{"id":"1486ff710069dc00","type":"text","text":"#### Configuration File’s Structure","x":116,"y":980,"width":250,"height":80},
		{"id":"05c61fc2efe7896c","type":"text","text":"#### Serving Static Content","x":119,"y":1699,"width":250,"height":101},
		{"id":"56dd61e464c69f15","type":"text","text":"#### Setting Up a Simple Proxy Server","x":123,"y":2379,"width":250,"height":101},
		{"id":"ea9ec655b40f7588","type":"text","text":"#### Setting Up FastCGI Proxying","x":130,"y":2994,"width":250,"height":86},
		{"id":"c1f1b527299e5292","type":"text","text":"nginx has one master process and several worker processes.","x":580,"y":-247,"width":250,"height":167},
		{"id":"c432ca91f487882d","type":"text","text":"Worker processes do actual processing of requests.  ","x":1180,"y":-400,"width":250,"height":171},
		{"id":"7b7e4785526e4e07","type":"text","text":"The main purpose of the master process is to read and evaluate configuration, and maintain worker processes.","x":940,"y":-700,"width":276,"height":244},
		{"id":"a69685543a52033d","type":"text","text":"distribution","x":1359,"y":-175,"width":250,"height":60},
		{"id":"a583879061bcd07f","type":"text","text":"event-based model","x":1698,"y":-317,"width":250,"height":88},
		{"id":"dda0235754fde421","type":"text","text":"OS-dependent mechanisms","x":1794,"y":-115,"width":250,"height":82},
		{"id":"58a1115b74c6bd86","type":"text","text":"How many ?","x":1531,"y":-573,"width":250,"height":60},
		{"id":"11585b91b9eb4354","type":"text","text":"Defined in the configuration file","x":1966,"y":-600,"width":274,"height":86},
		{"id":"5dd85d3f8aea5800","type":"text","text":"how it works?","x":599,"y":106,"width":250,"height":60},
		{"id":"f4c0716a9c8428d1","type":"text","text":"The way nginx and its modules work is determined in the ***configuration file***.","x":1063,"y":-64,"width":296,"height":170},
		{"id":"fdbac15f3cee01ee","type":"text","text":"configuration file","x":1359,"y":140,"width":250,"height":60},
		{"id":"46343a6177139432","type":"text","text":"`nginx.conf`","x":1777,"y":139,"width":183,"height":61},
		{"id":"915de0c931729cce","type":"text","text":" placed in the directory","x":1359,"y":296,"width":250,"height":84},
		{"id":"b3e85fc489adb37f","type":"text","text":"`/usr/local/nginx/conf`, `/etc/nginx`, or `/usr/local/etc/nginx`.","x":1777,"y":308,"width":363,"height":152},
		{"id":"89ded3cf3161be1f","type":"text","text":" `-s` parameter.","x":-344,"y":-79,"width":250,"height":60},
		{"id":"a58ab640059d0c3e","type":"text","text":"nginx -s _signal_","x":-755,"y":-82,"width":250,"height":60},
		{"id":"821632bb668e5dfa","type":"text","text":"Where _signal_ may be one of the following:\n\n- `stop` — fast shutdown\n- `quit` — graceful shutdown\n- `reload` — reloading the configuration file\n- `reopen` — reopening the log files","x":-1000,"y":80,"width":398,"height":400},
		{"id":"ea679bbdedc24026","type":"text","text":"nginx -s quit","x":-1382,"y":78,"width":250,"height":60},
		{"id":"d966f94e13dbcb3f","type":"text","text":"nginx -s reload","x":-1392,"y":201,"width":250,"height":60},
		{"id":"c6c71e3bfefc06a7","type":"text","text":"kill -s QUIT 1628","x":-1392,"y":302,"width":250,"height":60},
		{"id":"30a142cf19dd59d0","type":"text","text":"ps -ax | grep nginx","x":-1395,"y":399,"width":250,"height":60},
		{"id":"9286ffc314ee8c3e","type":"text","text":"modules","x":552,"y":862,"width":250,"height":60},
		{"id":"a78975d75b17535a","type":"text","text":"by directives","x":760,"y":1140,"width":250,"height":60},
		{"id":"962ebe5a2d7a3089","type":"text","text":"directives divided into","x":1263,"y":960,"width":250,"height":80},
		{"id":"1a1c0f4860077a18","type":"text","text":"simple directives","x":1618,"y":888,"width":250,"height":60},
		{"id":"8395bdae613fd150","type":"text","text":"block directives","x":1659,"y":1074,"width":250,"height":60},
		{"id":"938d43739c445bc8","type":"text","text":"configuration file","x":765,"y":1409,"width":250,"height":60},
		{"id":"4334577287afa557","type":"text","text":"serving out files","x":630,"y":1594,"width":250,"height":60},
		{"id":"46c8d714647acdb2","type":"text","text":"How e can do it?","x":870,"y":1727,"width":250,"height":60},
		{"id":"64085b7ef3b35c83","type":"text","text":"This will require editing of the configuration file and setting up of a [server](http://nginx.org/en/docs/http/ngx_http_core_module.html#server) block inside the [http](http://nginx.org/en/docs/http/ngx_http_core_module.html#http) block with two [location](http://nginx.org/en/docs/http/ngx_http_core_module.html#location) blocks.","x":1360,"y":1680,"width":380,"height":220},
		{"id":"4095cccfe443a3df","type":"text","text":"a server that receives requests, passes them to the proxied servers, retrieves responses from them, and sends them to the clients.","x":527,"y":2120,"width":343,"height":259},
		{"id":"524312343dbf9185","type":"text","text":" which run applications built with various frameworks and programming languages such as PHP.","x":640,"y":2780,"width":383,"height":160},
		{"id":"d1ae47c3d2d8c3f7","type":"text","text":"Nginx","x":-278,"y":-248,"width":250,"height":60},
		{"id":"2e6f04139352ee27","type":"text","text":"Link --> http://nginx.org/en/docs/beginners_guide.html","x":-278,"y":-600,"width":258,"height":179}
	],
	"edges":[
		{"id":"708c4469ad5b3d2a","fromNode":"d1ae47c3d2d8c3f7","fromSide":"right","toNode":"295e6e3c70425353","toSide":"left"},
		{"id":"20200e486ff7fab8","fromNode":"295e6e3c70425353","fromSide":"bottom","toNode":"6a215ccda8e8b39c","toSide":"top"},
		{"id":"a7e03e66063e6aba","fromNode":"6a215ccda8e8b39c","fromSide":"bottom","toNode":"1486ff710069dc00","toSide":"top"},
		{"id":"ae36cd20349119a5","fromNode":"1486ff710069dc00","fromSide":"bottom","toNode":"05c61fc2efe7896c","toSide":"top"},
		{"id":"841cfbf41b59a209","fromNode":"05c61fc2efe7896c","fromSide":"bottom","toNode":"56dd61e464c69f15","toSide":"top"},
		{"id":"c2dfab567644c473","fromNode":"56dd61e464c69f15","fromSide":"bottom","toNode":"ea9ec655b40f7588","toSide":"top"},
		{"id":"46308563b521a551","fromNode":"d1ae47c3d2d8c3f7","fromSide":"top","toNode":"2e6f04139352ee27","toSide":"bottom"},
		{"id":"6828e52ba609e12e","fromNode":"295e6e3c70425353","fromSide":"right","toNode":"c1f1b527299e5292","toSide":"left"},
		{"id":"c894597a2c30c21a","fromNode":"c1f1b527299e5292","fromSide":"right","toNode":"7b7e4785526e4e07","toSide":"left","label":"master process"},
		{"id":"8b0029edf3d3a5cf","fromNode":"c1f1b527299e5292","fromSide":"right","toNode":"c432ca91f487882d","toSide":"left","label":"worker process"},
		{"id":"75c7ce49d2e723a1","fromNode":"c1f1b527299e5292","fromSide":"right","toNode":"a69685543a52033d","toSide":"left"},
		{"id":"e3ce81f5d6559a13","fromNode":"a69685543a52033d","fromSide":"right","toNode":"a583879061bcd07f","toSide":"left"},
		{"id":"b25274f0630ebb08","fromNode":"a69685543a52033d","fromSide":"right","toNode":"dda0235754fde421","toSide":"left"},
		{"id":"27608a47c2955fd0","fromNode":"c432ca91f487882d","fromSide":"right","toNode":"58a1115b74c6bd86","toSide":"left"},
		{"id":"8ec2bdb050890236","fromNode":"58a1115b74c6bd86","fromSide":"right","toNode":"11585b91b9eb4354","toSide":"left"},
		{"id":"6f32b210345703bd","fromNode":"295e6e3c70425353","fromSide":"right","toNode":"5dd85d3f8aea5800","toSide":"left"},
		{"id":"92847710918bd564","fromNode":"5dd85d3f8aea5800","fromSide":"right","toNode":"f4c0716a9c8428d1","toSide":"left","label":"file"},
		{"id":"4ebef14d611e82c5","fromNode":"f4c0716a9c8428d1","fromSide":"bottom","toNode":"fdbac15f3cee01ee","toSide":"left"},
		{"id":"414d89cfd34aa504","fromNode":"fdbac15f3cee01ee","fromSide":"right","toNode":"46343a6177139432","toSide":"left"},
		{"id":"68543892cf9cf93f","fromNode":"f4c0716a9c8428d1","fromSide":"bottom","toNode":"915de0c931729cce","toSide":"left"},
		{"id":"471f26994d6e2085","fromNode":"915de0c931729cce","fromSide":"right","toNode":"b3e85fc489adb37f","toSide":"left"},
		{"id":"444f8fc0f54f9d2c","fromNode":"6a215ccda8e8b39c","fromSide":"left","toNode":"89ded3cf3161be1f","toSide":"right"},
		{"id":"5ca272d274f6096f","fromNode":"89ded3cf3161be1f","fromSide":"left","toNode":"a58ab640059d0c3e","toSide":"right","label":"syntax"},
		{"id":"287096212a1c0e23","fromNode":"89ded3cf3161be1f","fromSide":"left","toNode":"821632bb668e5dfa","toSide":"right","label":"files "},
		{"id":"74cef042b3cb218e","fromNode":"821632bb668e5dfa","fromSide":"left","toNode":"ea679bbdedc24026","toSide":"right"},
		{"id":"204d67744497badb","fromNode":"821632bb668e5dfa","fromSide":"left","toNode":"d966f94e13dbcb3f","toSide":"right"},
		{"id":"df3a5e0b4b285aaa","fromNode":"821632bb668e5dfa","fromSide":"left","toNode":"c6c71e3bfefc06a7","toSide":"right"},
		{"id":"45fee96d504191c7","fromNode":"821632bb668e5dfa","fromSide":"left","toNode":"30a142cf19dd59d0","toSide":"right"},
		{"id":"76f7be3d8be25651","fromNode":"1486ff710069dc00","fromSide":"right","toNode":"9286ffc314ee8c3e","toSide":"left","label":"consists of"},
		{"id":"682f6fb1fcae22c5","fromNode":"9286ffc314ee8c3e","fromSide":"bottom","toNode":"a78975d75b17535a","toSide":"left","label":"modules are controlled by"},
		{"id":"bb84398389a693d4","fromNode":"a78975d75b17535a","fromSide":"right","toNode":"962ebe5a2d7a3089","toSide":"left","label":"\n"},
		{"id":"161c49635423ee77","fromNode":"962ebe5a2d7a3089","fromSide":"right","toNode":"1a1c0f4860077a18","toSide":"left"},
		{"id":"fd43dc50555655a7","fromNode":"962ebe5a2d7a3089","fromSide":"right","toNode":"8395bdae613fd150","toSide":"left"},
		{"id":"1cf22ecc976811d9","fromNode":"a78975d75b17535a","fromSide":"bottom","toNode":"938d43739c445bc8","toSide":"top","label":"placed in"},
		{"id":"0dab11b9bdc2cb9b","fromNode":"05c61fc2efe7896c","fromSide":"right","toNode":"4334577287afa557","toSide":"left"},
		{"id":"280b9fe80620f0ed","fromNode":"4334577287afa557","fromSide":"bottom","toNode":"46c8d714647acdb2","toSide":"left"},
		{"id":"bf6438777867a26d","fromNode":"46c8d714647acdb2","fromSide":"right","toNode":"64085b7ef3b35c83","toSide":"left"},
		{"id":"fefa75d4e1661a69","fromNode":"56dd61e464c69f15","fromSide":"right","toNode":"4095cccfe443a3df","toSide":"left"},
		{"id":"f90a214f57e35bd1","fromNode":"ea9ec655b40f7588","fromSide":"right","toNode":"524312343dbf9185","toSide":"left"}
	]
}