{
	"nodes":[
		{"id":"3d60be7f6d8c085b","type":"text","text":"# Terraform tfvars","x":140,"y":940,"width":250,"height":60},
		{"id":"c30b9d850403270f","type":"text","text":"In Terraform, `.tfvars` files (typically with a `.tfvars` extension) are used to set specific values for input variables defined in your Terraform configuration","x":851,"y":833,"width":389,"height":277},
		{"id":"169295fde2f0d947","type":"text","text":"**TERRAFORM**","x":-400,"y":-736,"width":250,"height":50},
		{"id":"b24d0ca5c740ed99","type":"text","text":"# Conditional Expressions","x":-746,"y":-1923,"width":250,"height":123},
		{"id":"59069ce335e79e2e","type":"text","text":"conditional expression","x":-769,"y":-2137,"width":250,"height":97},
		{"id":"a18cf265d7218faf","type":"text","text":"condition ? true_val : false_val","x":-778,"y":-2400,"width":250,"height":121},
		{"id":"160cf26350d1ee55","type":"text","text":"## Example","x":-1205,"y":-1916,"width":250,"height":60},
		{"id":"69fa07f7d4cde758","type":"text","text":"# Conditional Variable Assignment","x":-1520,"y":-1925,"width":250,"height":155},
		{"id":"7a70caddcb2439a0","type":"text","text":"## Conditional Resource Configuration","x":-1270,"y":-1760,"width":250,"height":136},
		{"id":"ae8f1bbe578122df","type":"text","text":"## Conditional Resource Creation","x":-1270,"y":-2128,"width":250,"height":131},
		{"id":"e554babde25a48bc","type":"text","text":"### Modules","x":-1360,"y":-660,"width":250,"height":80},
		{"id":"e4a8c42067fffe8b","type":"text","text":"**Versioning and Maintenance**","x":-1360,"y":-960,"width":250,"height":77},
		{"id":"e50146b572c69a8d","type":"text","text":"**Modularity**","x":-1080,"y":-796,"width":250,"height":60},
		{"id":"ec3a529477a9141e","type":"text","text":"**Reusability**","x":-1080,"y":-491,"width":250,"height":60},
		{"id":"008d736dd7953b55","type":"text","text":"**Simplified Collaboration**","x":-1360,"y":-360,"width":250,"height":110},
		{"id":"4d654a14ec708cfe","type":"text","text":"**Testing and Validation**","x":-1680,"y":-936,"width":250,"height":107},
		{"id":"036f1d2bed9042a0","type":"text","text":"**Scalability**","x":-1880,"y":-766,"width":250,"height":60},
		{"id":"ad1cc60e34f44d4a","type":"text","text":"**Security and Compliance**","x":-2040,"y":-660,"width":250,"height":84},
		{"id":"782f9efebe555554","type":"text","text":"**Abstraction**","x":-1680,"y":-330,"width":250,"height":50},
		{"id":"c925d91625f6b4f7","type":"text","text":"**Documentation**","x":-1880,"y":-491,"width":250,"height":60},
		{"id":"0152fa413e759e6a","type":"text","text":"# Variables","x":-1360,"y":217,"width":250,"height":60},
		{"id":"09d557939bdda552","type":"text","text":"## Output Variables","x":-1680,"y":277,"width":250,"height":60},
		{"id":"7fb1aec62417e761","type":"text","text":"## Input Variables","x":-1680,"y":70,"width":250,"height":60},
		{"id":"7ccba350a51e924f","type":"text","text":"parameterize your Terraform configurations.","x":-2000,"y":70,"width":250,"height":60},
		{"id":"6ab5a6939c310115","type":"text","text":"allow you to expose values from your module or configuration, making them available for use in other parts of your Terraform setup.","x":-2000,"y":277,"width":250,"height":60},
		{"id":"ac17d03f05e4ad95","type":"text","text":"### **Challenges with Terraform**","x":451,"y":-990,"width":250,"height":134},
		{"id":"abc8914d87d877c0","type":"text","text":"#### **Provider Support**","x":451,"y":-1200,"width":250,"height":80},
		{"id":"e7760a155548cd38","type":"text","text":"#### **State File Issues**","x":842,"y":-953,"width":250,"height":60},
		{"id":"5711f5de4d111710","type":"text","text":"Benefits of Terraform:","x":451,"y":-1639,"width":250,"height":120},
		{"id":"cd9e9a1b0ea01d12","type":"text","text":"**Reduced Learning Curve**","x":576,"y":-1449,"width":250,"height":120},
		{"id":"5137c6b74c36dfba","type":"text","text":"**Cross-Platform Compatibility**","x":904,"y":-1652,"width":250,"height":133},
		{"id":"0f88c1544cc33858","type":"text","text":"**Simplified Migration**","x":564,"y":-1860,"width":250,"height":120},
		{"id":"4a35f2e124db2c5c","type":"text","text":"CONFIGURATION","x":451,"y":80,"width":250,"height":60},
		{"id":"0826d77c5adab64b","type":"text","text":" three main ways to configure providers in Terraform:","x":1108,"y":110,"width":250,"height":197},
		{"id":"894d326c42a5f001","type":"text","text":"**Access Keys**","x":146,"y":-1840,"width":250,"height":60},
		{"id":"827f5704999af0c6","type":"text","text":"### **Best Practices**","x":-200,"y":-1820,"width":250,"height":60},
		{"id":"ba2c8c0e2b92951e","type":"text","text":"**Version Control**","x":-30,"y":-2212,"width":250,"height":60},
		{"id":"9bcbf1406024ac34","type":"text","text":"**Remote State Management**","x":-280,"y":-2122,"width":250,"height":91},
		{"id":"763c7dd1e91b1f9c","type":"text","text":"**Modular Design**","x":146,"y":-2031,"width":250,"height":60},
		{"id":"c1d1274a61e707dc","type":"text","text":"- ### In the root module","x":1513,"y":0,"width":250,"height":80},
		{"id":"aad3d93ca54823e2","type":"text","text":"### In a child module","x":1521,"y":179,"width":250,"height":60},
		{"id":"3b4ab7e3491d3f64","type":"text","text":"### In the required_providers block","x":1521,"y":307,"width":250,"height":126},
		{"id":"21881bf13c4653a5","type":"text","text":"**Sensitive Information**","x":2199,"y":844,"width":305,"height":96},
		{"id":"85a68d0b8ac21f0c","type":"text","text":"**purpose**","x":1683,"y":925,"width":159,"height":83},
		{"id":"9044f7cbf9677808","type":"text","text":"**Reusability**","x":2202,"y":970,"width":250,"height":60},
		{"id":"1eafcd54ab77fd15","type":"text","text":"**Separation of Configuration from Code**","x":2202,"y":640,"width":266,"height":132},
		{"id":"c6dc961cc828f58a","type":"text","text":"**Collaboration**","x":2202,"y":1080,"width":250,"height":60},
		{"id":"b94af991eafbb184","type":"text","text":"**Advantages**","x":1683,"y":1329,"width":250,"height":60},
		{"id":"45715575e8f488f3","type":"text","text":"state files","x":339,"y":6599,"width":250,"height":60},
		{"id":"a9621fafc6be59bc","type":"text","text":"Files","x":311,"y":7255,"width":250,"height":60},
		{"id":"4f828b55d6df3e90","type":"text","text":"Environment ","x":355,"y":7572,"width":250,"height":60},
		{"id":"b2e8cb46d07f6e4c","type":"text","text":"Built in functions","x":468,"y":5454,"width":250,"height":60},
		{"id":"be62618b00488a6e","type":"text","text":"Providers","x":334,"y":5624,"width":250,"height":60},
		{"id":"4c701f5abdb3e877","type":"text","text":"Input variables","x":800,"y":5651,"width":250,"height":60},
		{"id":"19ea07bbe7dc48ee","type":"text","text":"Variables","x":380,"y":5759,"width":250,"height":60},
		{"id":"0eb193c5230fad76","type":"text","text":"Output variables","x":816,"y":5807,"width":250,"height":60},
		{"id":"4919d43a58fd2763","type":"text","text":"Conditional expression\n","x":604,"y":5872,"width":250,"height":119},
		{"id":"8762c5f25fe35bb9","type":"text","text":"Day 03 ","x":-277,"y":6314,"width":250,"height":60,"color":"5"},
		{"id":"49f203fdc2425961","type":"text","text":"Day 02","x":-275,"y":5790,"width":250,"height":60,"color":"5"},
		{"id":"b39cc6da711b6e88","type":"text","text":"Day 01","x":-273,"y":5453,"width":250,"height":60,"color":"5"},
		{"id":"c258cabca4000956","type":"text","text":"Day 04","x":-272,"y":6715,"width":250,"height":60,"color":"5"},
		{"id":"b4b3a74fbea25a57","type":"text","text":"Day 05","x":-263,"y":7258,"width":250,"height":60,"color":"5"},
		{"id":"e115eca961f4f22b","type":"text","text":"Day 06","x":-272,"y":7602,"width":259,"height":51,"color":"5"},
		{"id":"b2375a2164d868a9","type":"text","text":"PROVISIONERS","x":-269,"y":4112,"width":250,"height":60},
		{"id":"b8022498fc31de06","type":"text","text":"Terraform ","x":-280,"y":5177,"width":250,"height":60},
		{"id":"9e3ba48267f37602","type":"text","text":"7. **local-exec Provisioner:**","x":364,"y":3931,"width":250,"height":100},
		{"id":"9b6d15c1a0ce1b1f","type":"text","text":"file Provisioner:","x":384,"y":4121,"width":250,"height":70},
		{"id":"7c207869c920ca6f","type":"text","text":"- **remote-exec Provisioner:**","x":404,"y":4291,"width":250,"height":100},
		{"id":"e4d324bb60dc3504","type":"text","text":"used to copy files or directories from the local machine to a remote machine","x":805,"y":4071,"width":250,"height":120},
		{"id":"ec821665409f09d4","type":"text","text":"is used to run scripts or commands on a remote machine over SSH or WinRM connections","x":1164,"y":4191,"width":250,"height":286},
		{"id":"1dc984cef09d0dc7","type":"text","text":"**Terraform State File**","x":364,"y":3735,"width":250,"height":81},
		{"id":"2ead57498a02977f","type":"text","text":"define and provision infrastructure resources.","x":805,"y":3739,"width":250,"height":172},
		{"id":"85ee190403987258","type":"text","text":"to run scripts or commands locally on the machine where Terraform is executed.","x":1164,"y":3911,"width":250,"height":210},
		{"id":"dbcc2432c0f0ad6c","type":"text","text":"**Resource Tracking**","x":2199,"y":1269,"width":250,"height":60},
		{"id":"4e2744e79291b0b5","type":"text","text":"**Plan Calculation**","x":2199,"y":1592,"width":250,"height":60},
		{"id":"cda1b66c12e57f51","type":"text","text":"**Resource Metadata**","x":2199,"y":1480,"width":301,"height":61},
		{"id":"92bb88383144c6ae","type":"text","text":"**Concurrency Control**","x":2202,"y":1361,"width":291,"height":57},
		{"id":"245f107613125f74","type":"text","text":"**Disadvantages**","x":1706,"y":2080,"width":250,"height":60},
		{"id":"d47954f3164e12dd","type":"text","text":"**Security Risks**","x":2199,"y":1920,"width":294,"height":80},
		{"id":"ee76440b454b4834","type":"text","text":"**Versioning Complexity**","x":2199,"y":2050,"width":331,"height":90},
		{"id":"8cea2b625b3b3696","type":"text","text":"**Overcoming Disadvantages with Remote Backends (e.g., S3)**","x":2202,"y":2240,"width":360,"height":160},
		{"id":"175419f990896e09","type":"text","text":"# Multiple Providers","x":364,"y":3560,"width":180,"height":100},
		{"id":"228a0e5a23d93402","type":"text","text":"**API (Application Programming Interface)**","x":404,"y":4580,"width":250,"height":127},
		{"id":"8b4830a43e14aa4c","type":"text","text":"API is a way for applications to communicate with each other programmatically.","x":931,"y":4520,"width":250,"height":254},
		{"id":"a0c976c18709a406","type":"text","text":"- **file Provisioner:**","x":404,"y":4920,"width":250,"height":133},
		{"id":"0209134f75c8805a","type":"text","text":"Dynamo DB tables","x":355,"y":6775,"width":250,"height":60},
		{"id":"7425c45a9eeb12e7","type":"text","text":"Modules","x":339,"y":6314,"width":250,"height":60},
		{"id":"8871c04adb59ff1f","type":"text","text":"Secret Management","x":327,"y":8438,"width":250,"height":78},
		{"id":"b778da7fbae62385","type":"text","text":"Remote Backend","x":327,"y":8840,"width":250,"height":60},
		{"id":"f106f8d7abab380d","type":"text","text":"S3","x":846,"y":8920,"width":250,"height":60},
		{"id":"aa167aaf5634709d","type":"text","text":"Terraform cloud","x":846,"y":8720,"width":250,"height":60},
		{"id":"f97a21eba604b6bb","type":"text","text":"AWS Secret Management","x":846,"y":8516,"width":250,"height":124},
		{"id":"7a18ed64aa6db803","type":"text","text":"Day 07\n","x":-280,"y":8315,"width":250,"height":60,"color":"5"},
		{"id":"d24c269d801f69a5","type":"text","text":"Hashicorp vault","x":846,"y":8315,"width":250,"height":60},
		{"id":"82138ffd4355f894","type":"text","text":"Terraform attribute","x":846,"y":8120,"width":250,"height":80},
		{"id":"0d11e7837d8ea158","type":"text","text":"Sensitive attribute","x":327,"y":8130,"width":250,"height":60},
		{"id":"1d27552d76386d63","type":"text","text":"join(separator, list)","x":838,"y":-249,"width":250,"height":50},
		{"id":"91707ab811dd0cc8","type":"text","text":"lookup(map, key)","x":886,"y":-369,"width":250,"height":60},
		{"id":"10c77c366d2d2aab","type":"text","text":"`length(list)`:","x":906,"y":-593,"width":250,"height":60},
		{"id":"8efc87e6cfcf937a","type":"text","text":"map(key, value)","x":906,"y":-489,"width":250,"height":60},
		{"id":"fe31ffac849b8a1f","type":"text","text":"# Built-in Functions","x":451,"y":-609,"width":250,"height":93},
		{"id":"ac073b34cf15da7e","type":"text","text":"concat(list1, list2, ...)","x":838,"y":-865,"width":270,"height":76},
		{"id":"4c7b34b3d6b37c2b","type":"text","text":"element(list, index)","x":886,"y":-711,"width":270,"height":50}
	],
	"edges":[
		{"id":"896a792de2a88aee","fromNode":"169295fde2f0d947","fromSide":"right","toNode":"fe31ffac849b8a1f","toSide":"left"},
		{"id":"134003f462d87fcf","fromNode":"fe31ffac849b8a1f","fromSide":"right","toNode":"ac073b34cf15da7e","toSide":"left"},
		{"id":"7ef7b6d19496b36f","fromNode":"fe31ffac849b8a1f","fromSide":"right","toNode":"4c7b34b3d6b37c2b","toSide":"left"},
		{"id":"f16c08ca0e96457c","fromNode":"fe31ffac849b8a1f","fromSide":"right","toNode":"10c77c366d2d2aab","toSide":"left"},
		{"id":"e2186d1cc01b18f9","fromNode":"fe31ffac849b8a1f","fromSide":"right","toNode":"8efc87e6cfcf937a","toSide":"left"},
		{"id":"814c95e3169608e8","fromNode":"fe31ffac849b8a1f","fromSide":"right","toNode":"91707ab811dd0cc8","toSide":"left"},
		{"id":"d1955b42a4dd8786","fromNode":"fe31ffac849b8a1f","fromSide":"right","toNode":"1d27552d76386d63","toSide":"left"},
		{"id":"9b48a33721cb2c57","fromNode":"0826d77c5adab64b","fromSide":"right","toNode":"c1d1274a61e707dc","toSide":"left"},
		{"id":"21b56858d82c796e","fromNode":"0826d77c5adab64b","fromSide":"right","toNode":"aad3d93ca54823e2","toSide":"left"},
		{"id":"a7c1efc97692557d","fromNode":"0826d77c5adab64b","fromSide":"right","toNode":"3b4ab7e3491d3f64","toSide":"left"},
		{"id":"de01fc87976fb3f0","fromNode":"0152fa413e759e6a","fromSide":"left","toNode":"09d557939bdda552","toSide":"right"},
		{"id":"c343d5a455c20236","fromNode":"3d60be7f6d8c085b","fromSide":"right","toNode":"c30b9d850403270f","toSide":"left"},
		{"id":"1066296f49fc1bb1","fromNode":"1dc984cef09d0dc7","fromSide":"right","toNode":"2ead57498a02977f","toSide":"left"},
		{"id":"c854a29e4f1dac32","fromNode":"9e3ba48267f37602","fromSide":"right","toNode":"85ee190403987258","toSide":"left"},
		{"id":"859574a5e2cfb700","fromNode":"9b6d15c1a0ce1b1f","fromSide":"right","toNode":"e4d324bb60dc3504","toSide":"left"},
		{"id":"19f6bacd3b1c032e","fromNode":"7c207869c920ca6f","fromSide":"right","toNode":"ec821665409f09d4","toSide":"left"},
		{"id":"fba58247f11edd90","fromNode":"228a0e5a23d93402","fromSide":"right","toNode":"8b4830a43e14aa4c","toSide":"left"},
		{"id":"56321d47dd5f902c","fromNode":"7fb1aec62417e761","fromSide":"left","toNode":"7ccba350a51e924f","toSide":"right"},
		{"id":"eb578a9496708541","fromNode":"3d60be7f6d8c085b","fromSide":"right","toNode":"85a68d0b8ac21f0c","toSide":"left"},
		{"id":"2cfd8d26d0f53f9b","fromNode":"85a68d0b8ac21f0c","fromSide":"right","toNode":"1eafcd54ab77fd15","toSide":"left"},
		{"id":"f607af07efec7987","fromNode":"85a68d0b8ac21f0c","fromSide":"right","toNode":"21881bf13c4653a5","toSide":"left"},
		{"id":"46a51bd549fb0bf1","fromNode":"85a68d0b8ac21f0c","fromSide":"right","toNode":"9044f7cbf9677808","toSide":"left"},
		{"id":"e7b50b37627f54d5","fromNode":"85a68d0b8ac21f0c","fromSide":"right","toNode":"c6dc961cc828f58a","toSide":"left"},
		{"id":"586e192184ff5a30","fromNode":"169295fde2f0d947","fromSide":"bottom","toNode":"0152fa413e759e6a","toSide":"right"},
		{"id":"1833fb5e993431d9","fromNode":"169295fde2f0d947","fromSide":"bottom","toNode":"3d60be7f6d8c085b","toSide":"left"},
		{"id":"e597afaf4ce7cd49","fromNode":"5711f5de4d111710","fromSide":"right","toNode":"5137c6b74c36dfba","toSide":"left"},
		{"id":"63aad47061b1f3b0","fromNode":"5711f5de4d111710","fromSide":"top","toNode":"0f88c1544cc33858","toSide":"bottom"},
		{"id":"b06fb930a5ab5c8a","fromNode":"5711f5de4d111710","fromSide":"bottom","toNode":"cd9e9a1b0ea01d12","toSide":"top"},
		{"id":"635efabc13208eb1","fromNode":"169295fde2f0d947","fromSide":"top","toNode":"5711f5de4d111710","toSide":"left"},
		{"id":"7ecba06aa89a4bfb","fromNode":"169295fde2f0d947","fromSide":"left","toNode":"b24d0ca5c740ed99","toSide":"right"},
		{"id":"d5ebae2d6008773e","fromNode":"b24d0ca5c740ed99","fromSide":"top","toNode":"59069ce335e79e2e","toSide":"bottom"},
		{"id":"4e6ed6c5eefa92b0","fromNode":"59069ce335e79e2e","fromSide":"top","toNode":"a18cf265d7218faf","toSide":"bottom"},
		{"id":"57ba5a6a5706cc37","fromNode":"b24d0ca5c740ed99","fromSide":"left","toNode":"160cf26350d1ee55","toSide":"right"},
		{"id":"83884c81234c5d5c","fromNode":"160cf26350d1ee55","fromSide":"top","toNode":"ae8f1bbe578122df","toSide":"bottom"},
		{"id":"a61dcba856f7c48a","fromNode":"160cf26350d1ee55","fromSide":"left","toNode":"69fa07f7d4cde758","toSide":"right"},
		{"id":"43fad0c95df1e9ee","fromNode":"160cf26350d1ee55","fromSide":"bottom","toNode":"7a70caddcb2439a0","toSide":"top"},
		{"id":"e9c56666645f19b0","fromNode":"169295fde2f0d947","fromSide":"bottom","toNode":"4a35f2e124db2c5c","toSide":"left"},
		{"id":"770de3f18a358357","fromNode":"4a35f2e124db2c5c","fromSide":"right","toNode":"0826d77c5adab64b","toSide":"left"},
		{"id":"ab8c0f7a21e0b8a5","fromNode":"169295fde2f0d947","fromSide":"left","toNode":"e554babde25a48bc","toSide":"right"},
		{"id":"86c5c75810bd996e","fromNode":"e554babde25a48bc","fromSide":"top","toNode":"e50146b572c69a8d","toSide":"left"},
		{"id":"354d3fad72ee7506","fromNode":"e554babde25a48bc","fromSide":"bottom","toNode":"ec3a529477a9141e","toSide":"left"},
		{"id":"72ebfd22d2f0edca","fromNode":"e554babde25a48bc","fromSide":"bottom","toNode":"008d736dd7953b55","toSide":"top"},
		{"id":"f48dcbe4c4516058","fromNode":"e554babde25a48bc","fromSide":"top","toNode":"e4a8c42067fffe8b","toSide":"bottom"},
		{"id":"4b3dc95b9ab7152f","fromNode":"e554babde25a48bc","fromSide":"left","toNode":"782f9efebe555554","toSide":"right"},
		{"id":"0e9f896364ad5d45","fromNode":"e554babde25a48bc","fromSide":"left","toNode":"4d654a14ec708cfe","toSide":"right"},
		{"id":"ac9c1515e9e6f434","fromNode":"e554babde25a48bc","fromSide":"left","toNode":"ad1cc60e34f44d4a","toSide":"right"},
		{"id":"504364772660c3fe","fromNode":"e554babde25a48bc","fromSide":"left","toNode":"036f1d2bed9042a0","toSide":"right"},
		{"id":"6e9861a5e96de3a2","fromNode":"e554babde25a48bc","fromSide":"left","toNode":"c925d91625f6b4f7","toSide":"right"},
		{"id":"9c3819816eff6fad","fromNode":"c30b9d850403270f","fromSide":"bottom","toNode":"b94af991eafbb184","toSide":"left"},
		{"id":"ca42cd0f7f2bdade","fromNode":"b94af991eafbb184","fromSide":"right","toNode":"dbcc2432c0f0ad6c","toSide":"left"},
		{"id":"2214f57370207571","fromNode":"b94af991eafbb184","fromSide":"right","toNode":"4e2744e79291b0b5","toSide":"left"},
		{"id":"673dc4204cddc899","fromNode":"b94af991eafbb184","fromSide":"right","toNode":"cda1b66c12e57f51","toSide":"left"},
		{"id":"6a2d24999ce4e76f","fromNode":"b94af991eafbb184","fromSide":"right","toNode":"92bb88383144c6ae","toSide":"left"},
		{"id":"373d28574bb493b7","fromNode":"c30b9d850403270f","fromSide":"bottom","toNode":"245f107613125f74","toSide":"left"},
		{"id":"17e67b3965cab165","fromNode":"245f107613125f74","fromSide":"right","toNode":"d47954f3164e12dd","toSide":"left"},
		{"id":"3a8f285f59e5f7b2","fromNode":"245f107613125f74","fromSide":"right","toNode":"ee76440b454b4834","toSide":"left"},
		{"id":"51e8cdd66edee668","fromNode":"245f107613125f74","fromSide":"right","toNode":"8cea2b625b3b3696","toSide":"left"},
		{"id":"5654e4fb12077467","fromNode":"b2375a2164d868a9","fromSide":"right","toNode":"9e3ba48267f37602","toSide":"left"},
		{"id":"b0f1aad5cf6e356e","fromNode":"b2375a2164d868a9","fromSide":"right","toNode":"9b6d15c1a0ce1b1f","toSide":"left"},
		{"id":"87b079fb1eb7ea0e","fromNode":"b2375a2164d868a9","fromSide":"right","toNode":"7c207869c920ca6f","toSide":"left"},
		{"id":"c4c8a94861d17822","fromNode":"ac17d03f05e4ad95","fromSide":"right","toNode":"e7760a155548cd38","toSide":"left"},
		{"id":"0fa04fcc3409194e","fromNode":"169295fde2f0d947","fromSide":"top","toNode":"827f5704999af0c6","toSide":"bottom"},
		{"id":"de31c0efb5e0979d","fromNode":"827f5704999af0c6","fromSide":"left","toNode":"9bcbf1406024ac34","toSide":"bottom"},
		{"id":"c84d1969d047c035","fromNode":"827f5704999af0c6","fromSide":"top","toNode":"ba2c8c0e2b92951e","toSide":"bottom"},
		{"id":"4a161ba5c8cc28b0","fromNode":"827f5704999af0c6","fromSide":"top","toNode":"763c7dd1e91b1f9c","toSide":"bottom"},
		{"id":"8df9430906a520a5","fromNode":"827f5704999af0c6","fromSide":"right","toNode":"894d326c42a5f001","toSide":"left"},
		{"id":"1a9110a95c59bf1d","fromNode":"b8022498fc31de06","fromSide":"bottom","toNode":"b39cc6da711b6e88","toSide":"top"},
		{"id":"1c68852f01d53666","fromNode":"b39cc6da711b6e88","fromSide":"bottom","toNode":"49f203fdc2425961","toSide":"top","color":"1"},
		{"id":"7432c0ef43856408","fromNode":"49f203fdc2425961","fromSide":"right","toNode":"be62618b00488a6e","toSide":"left"},
		{"id":"9ed282e065743024","fromNode":"49f203fdc2425961","fromSide":"right","toNode":"19ea07bbe7dc48ee","toSide":"left"},
		{"id":"1a1ec42329163e95","fromNode":"49f203fdc2425961","fromSide":"right","toNode":"4919d43a58fd2763","toSide":"left"},
		{"id":"85280c9aee091ad8","fromNode":"19ea07bbe7dc48ee","fromSide":"right","toNode":"4c701f5abdb3e877","toSide":"left"},
		{"id":"809760222bacc0f0","fromNode":"19ea07bbe7dc48ee","fromSide":"right","toNode":"0eb193c5230fad76","toSide":"left"},
		{"id":"ea6de48f18901702","fromNode":"49f203fdc2425961","fromSide":"right","toNode":"b2e8cb46d07f6e4c","toSide":"left"},
		{"id":"10d01af5cc536551","fromNode":"49f203fdc2425961","fromSide":"bottom","toNode":"8762c5f25fe35bb9","toSide":"top","color":"1"},
		{"id":"6c7d80d08d3b94f3","fromNode":"8762c5f25fe35bb9","fromSide":"right","toNode":"7425c45a9eeb12e7","toSide":"left"},
		{"id":"0f00b904778d3c4a","fromNode":"8762c5f25fe35bb9","fromSide":"bottom","toNode":"c258cabca4000956","toSide":"top","color":"1"},
		{"id":"f04370cc38121da3","fromNode":"c258cabca4000956","fromSide":"right","toNode":"45715575e8f488f3","toSide":"left"},
		{"id":"4e25b54fa344ef51","fromNode":"c258cabca4000956","fromSide":"right","toNode":"0209134f75c8805a","toSide":"left"},
		{"id":"357fe4fa285b3f12","fromNode":"c258cabca4000956","fromSide":"bottom","toNode":"b4b3a74fbea25a57","toSide":"top","color":"1"},
		{"id":"517da4dbd652a4d6","fromNode":"b4b3a74fbea25a57","fromSide":"right","toNode":"a9621fafc6be59bc","toSide":"left"},
		{"id":"01d8e00c2a704b98","fromNode":"b4b3a74fbea25a57","fromSide":"bottom","toNode":"e115eca961f4f22b","toSide":"top","color":"1"},
		{"id":"a3246ccdd4b00a49","fromNode":"e115eca961f4f22b","fromSide":"right","toNode":"4f828b55d6df3e90","toSide":"left"},
		{"id":"bb43b688dea7fbab","fromNode":"e115eca961f4f22b","fromSide":"bottom","toNode":"7a18ed64aa6db803","toSide":"top","color":"1"},
		{"id":"a1ced6de046298f0","fromNode":"7a18ed64aa6db803","fromSide":"right","toNode":"0d11e7837d8ea158","toSide":"left"},
		{"id":"c38804c9cfc4ba39","fromNode":"0d11e7837d8ea158","fromSide":"right","toNode":"82138ffd4355f894","toSide":"left"},
		{"id":"8055b7aae4d10342","fromNode":"7a18ed64aa6db803","fromSide":"right","toNode":"8871c04adb59ff1f","toSide":"left"},
		{"id":"facf8892f23f9f67","fromNode":"8871c04adb59ff1f","fromSide":"right","toNode":"d24c269d801f69a5","toSide":"left"},
		{"id":"9a0c2e25b1ce4deb","fromNode":"8871c04adb59ff1f","fromSide":"right","toNode":"f97a21eba604b6bb","toSide":"left"},
		{"id":"e567ed13e8bfeaab","fromNode":"7a18ed64aa6db803","fromSide":"right","toNode":"b778da7fbae62385","toSide":"left"},
		{"id":"780f49c5e079340a","fromNode":"b778da7fbae62385","fromSide":"right","toNode":"aa167aaf5634709d","toSide":"left"},
		{"id":"6ad83d8779f76e71","fromNode":"b778da7fbae62385","fromSide":"right","toNode":"f106f8d7abab380d","toSide":"left"},
		{"id":"26539c5a2ca6ff4d","fromNode":"169295fde2f0d947","fromSide":"top","toNode":"ac17d03f05e4ad95","toSide":"left"},
		{"id":"774ab2e1eb6bca70","fromNode":"0152fa413e759e6a","fromSide":"left","toNode":"7fb1aec62417e761","toSide":"right"},
		{"id":"74d1524708766a81","fromNode":"09d557939bdda552","fromSide":"left","toNode":"6ab5a6939c310115","toSide":"right"},
		{"id":"1d23f9a250f35afc","fromNode":"ac17d03f05e4ad95","fromSide":"top","toNode":"abc8914d87d877c0","toSide":"bottom"}
	]
}