{
	"nodes":[
		{"id":"d67ac55ed9ed8fb0","type":"text","text":"Tomcat","x":-245,"y":-189,"width":205,"height":50},
		{"id":"57529f5400f1dc23","type":"text","text":"Introduction","x":147,"y":-200,"width":250,"height":60},
		{"id":"511b94b7e76861e3","type":"text","text":"servlet","x":138,"y":264,"width":250,"height":60},
		{"id":"51d6e6bb5c88e663","type":"text","text":"Partition into","x":637,"y":259,"width":250,"height":60},
		{"id":"c9c4579e0eb822c1","type":"text","text":"## What is the Difference Between Tomcat and Jserv? Isn't Tomcat==Jserv?","x":2,"y":-560,"width":318,"height":155},
		{"id":"aaf5d6a3c9540407","type":"text","text":"## Starting and Stopping Tomcat","x":130,"y":736,"width":250,"height":84},
		{"id":"0fa7fb908b23b00b","type":"text","text":"## The Tomcat directory structure","x":133,"y":1250,"width":287,"height":90},
		{"id":"a1eb2c0a466e769d","type":"text","text":"## The Tomcat Scripts","x":147,"y":1960,"width":250,"height":83},
		{"id":"6e0a9852fb671626","type":"text","text":"## Tomcat's Configuration Files","x":144,"y":2424,"width":250,"height":116},
		{"id":"2873ed8a3599c14b","type":"text","text":"### server.xml","x":550,"y":2256,"width":250,"height":60,"color":"1"},
		{"id":"62f66dd36410b6b1","type":"text","text":"Link = https://tomcat.apache.org/tomcat-3.2-doc/uguide/tomcat_ug.html","x":-360,"y":-920,"width":271,"height":231},
		{"id":"47be5f98f20b29af","type":"text","text":"**Stand-alone servlet containers**","x":1196,"y":-160,"width":304,"height":114},
		{"id":"955e29531ca7ffe1","type":"text","text":"**In-process servlet containers**","x":1278,"y":43,"width":282,"height":117},
		{"id":"9eb8a49b658b292b","type":"text","text":"**Out-of-process servlet containers**","x":1360,"y":237,"width":280,"height":105},
		{"id":"accf4e7fc25a15b0","type":"text","text":"Directory name","x":760,"y":1265,"width":250,"height":60},
		{"id":"7f9d7ba56a4ce813","type":"text","text":"conf","x":1350,"y":1133,"width":250,"height":60},
		{"id":"1e323162043db7f9","type":"text","text":"doc","x":1354,"y":1303,"width":250,"height":60},
		{"id":"91f1d2c32d126299","type":"text","text":"lib","x":1325,"y":1473,"width":250,"height":60},
		{"id":"d8bc4ccbfe0aa815","type":"text","text":"logs","x":1270,"y":1629,"width":250,"height":60},
		{"id":"0bd0e8840b07b614","type":"text","text":"src","x":1295,"y":1806,"width":250,"height":60},
		{"id":"12ebd068d10611b1","type":"text","text":"webapps","x":1280,"y":1958,"width":250,"height":60},
		{"id":"4774c47d6af54482","type":"text","text":"bin","x":1325,"y":960,"width":250,"height":60},
		{"id":"5121f6a391e3401b","type":"text","text":"|                                      |\n| ------------------------------------ |\n| Contains startup/shutdown... scripts |\n|                                      |","x":1807,"y":800,"width":250,"height":160},
		{"id":"60594a333123113a","type":"text","text":"Contains various configuration files including _server.xml_ (Tomcat's main configuration file) and _web.xml_ that sets the default values for the various web applications deployed in Tomcat.","x":1927,"y":1052,"width":433,"height":228},
		{"id":"27de9b9dea92049e","type":"text","text":"|   |\n|---|\n|Contains miscellaneous documents regarding Tomcat.|\n||","x":2426,"y":1301,"width":334,"height":99},
		{"id":"c0457549d358e990","type":"text","text":"Contains various jar files that are used by Tomcat. On UNIX any file in this directory is appended to Tomcat's classpath.","x":1894,"y":1477,"width":250,"height":60},
		{"id":"adfb358a08738896","type":"text","text":"This is where Tomcat places it's log files.","x":2240,"y":1650,"width":250,"height":60},
		{"id":"53483fb9b4f6f5c8","type":"text","text":"The servlet APIs source files. Don't get excited, though; these are only the empty interfaces and abstract classes that should be implemented by any servlet container.","x":1857,"y":1792,"width":383,"height":226},
		{"id":"3c9eeb0579d90b74","type":"text","text":"Contains sample web applications.","x":2129,"y":2227,"width":250,"height":60},
		{"id":"0c8aa2707d1cd0b9","type":"text","text":"Additionally you can, or Tomcat will, create the following directories:","x":3039,"y":1289,"width":250,"height":231},
		{"id":"efbc9ead5d75e54c","type":"text","text":"work","x":3658,"y":1101,"width":250,"height":60},
		{"id":"40d768db9bf4931e","type":"text","text":"classes","x":3667,"y":1557,"width":250,"height":60},
		{"id":"d5d471a44ca35ec1","type":"text","text":"You can create this directory to add additional classes to the classpath. Any class that you add to this directory will find it's place in Tomcat's classpath.","x":4162,"y":1600,"width":451,"height":221},
		{"id":"45ad4aced42f61a8","type":"text","text":"Automatically generated by Tomcat, this is where Tomcat places intermediate files (such as compiled JSP files) during it's work. If you delete this directory while Tomcat is running you will not be able to execute JSP pages.","x":4240,"y":1161,"width":477,"height":272},
		{"id":"08a3d499c4cd0b38","x":940,"y":2240,"width":250,"height":90,"type":"text","text":" It serves two goals:"},
		{"id":"878dc5fb490464b4","x":1405,"y":2160,"width":395,"height":170,"type":"text","text":"1. Providing initial configuration for the Tomcat components."},
		{"id":"1b799ebf3f3d0055","x":1405,"y":2380,"width":395,"height":220,"type":"text","text":"1. Specifying structure for Tomcat, meaning, letting Tomcat boot and build itself by instantiating components as specified in server.xml."},
		{"id":"5e5dfacfbcc956c5","type":"text","text":"### Modify and Customize the Batch Files","x":535,"y":5560,"width":323,"height":126},
		{"id":"ade17033d8690287","type":"text","text":"### Modify the Default JVM Settings","x":873,"y":5720,"width":259,"height":80},
		{"id":"452b5f309ee44a30","type":"text","text":"## Real World Configuration Tips","x":169,"y":5878,"width":250,"height":102},
		{"id":"7baf8f762ccdcff6","type":"text","text":"### Use a Thread Pool in your Connectors","x":873,"y":6080,"width":259,"height":120},
		{"id":"90ddccacef27c57f","type":"text","text":"### Disable Servlet Auto-Reloading","x":623,"y":6280,"width":250,"height":120},
		{"id":"3e13901ce5ae7e22","type":"text","text":"### Configuring Virtual Hosting","x":652,"y":5240,"width":250,"height":116},
		{"id":"d02ec193e95488c8","type":"text","text":"### Making Apache Serve your Context's Static Files","x":752,"y":5000,"width":250,"height":160},
		{"id":"fc82e19f4247f065","type":"text","text":"### Modify your Connectors","x":812,"y":5872,"width":250,"height":115},
		{"id":"5bf7f5d7ae9be2a4","type":"text","text":"### Obtaining the Jserv Module (mod_jserv)","x":927,"y":4600,"width":250,"height":120},
		{"id":"58ee84644ef07824","type":"text","text":"### What is the Needed Configuration","x":1052,"y":4240,"width":250,"height":130},
		{"id":"710d1bae3d452742","type":"text","text":"### Configuring for Multiple Tomcat JVMs","x":1052,"y":4860,"width":250,"height":120},
		{"id":"f3b971ab0321e9b5","type":"text","text":"## Setting Tomcat to Cooperate with the Apache Web Server","x":160,"y":4279,"width":250,"height":181},
		{"id":"d215537b7f9842fe","type":"text","text":"### Starting Tomcat From Another Directory","x":558,"y":3240,"width":264,"height":140},
		{"id":"d9f1e08ba70e13b6","type":"text","text":"### web.xml","x":822,"y":2880,"width":250,"height":60},
		{"id":"33568b8ba0581438","x":1315,"y":2876,"width":345,"height":224,"type":"text","text":"Tomcat lets the user define default web.xml values for all context by putting a default web.xml file in the conf directory."},
		{"id":"ef260c70a8002eb3","type":"text","text":"### Web Server Operation","x":752,"y":3680,"width":218,"height":119},
		{"id":"510fac775d042743","x":1135,"y":3504,"width":250,"height":136,"type":"text","text":"a web server is waiting for client HTTP requests."},
		{"id":"0b62a5c7a777f887","x":1317,"y":3753,"width":363,"height":227,"type":"text","text":"When these requests arrive the server does whatever is needed to serve the requests by providing the necessary content."},
		{"id":"0fd7c6f6db41e989","x":1947,"y":3844,"width":250,"height":167,"type":"text","text":"Adding a servlet container may somewhat change this behavior."},
		{"id":"3a85e072dc2228dc","x":2480,"y":3844,"width":250,"height":167,"type":"text","text":"Now the web server needs also to perform the following:"},
		{"id":"747850f53d919acd","x":2899,"y":3726,"width":250,"height":60,"type":"text","text":"- Load the servlet container adapter library and initialize it (prior to serving requests)."},
		{"id":"5cd33001ad015cf4","x":2933,"y":3981,"width":250,"height":60,"type":"text","text":"- When a request arrives, it needs to check and see if a certain request belongs to a servlet, if so it needs to let the adapter take the request and handle it."},
		{"id":"2c4a4357458840c2","x":1513,"y":4010,"width":250,"height":60,"type":"text","text":"provide configuration regarding the available Tomcat processes"},
		{"id":"e9b807d19a542256","x":1513,"y":4163,"width":250,"height":60,"type":"text","text":"on which TCP/IP host/port they are listening."},
		{"id":"f0c102348d3d3f67","x":1575,"y":4294,"width":250,"height":60,"type":"text","text":" the location of the adapter library"},
		{"id":"1f16fc222af0979c","x":1619,"y":4420,"width":250,"height":60,"type":"text","text":"set adapter internal information"},
		{"id":"13124749b38d5247","type":"text","text":"### Making it on Apache","x":1325,"y":4547,"width":250,"height":113},
		{"id":"e6a72352ef40a3c7","x":1896,"y":4551,"width":844,"height":269,"type":"text","text":"When Tomcat starts up it will automatically generate a configuration file for Apache in TOMCAT_HOME/conf/tomcat-apache.conf. Most of the time you don't need to do anything but include this file (appending \"Include TOMCAT_HOME/conf/tomcat-apache.conf\") in your httpd.conf. If you have special needs, for example an AJP port other the 8007, you can use this file as a base for your customized configuration and save the results in another file"},
		{"id":"eefba80290782b9e","x":1357,"y":5643,"width":443,"height":177,"type":"text","text":"The Connectors, as configured in Tomcat's default server.xml contains two Connectors configured as in the next server.xml fragment:"}
	],
	"edges":[
		{"id":"4b1a32ed61d14392","fromNode":"d67ac55ed9ed8fb0","fromSide":"right","toNode":"57529f5400f1dc23","toSide":"left"},
		{"id":"86266bb910d01f48","fromNode":"57529f5400f1dc23","fromSide":"bottom","toNode":"511b94b7e76861e3","toSide":"top"},
		{"id":"a1b30727e1450465","fromNode":"511b94b7e76861e3","fromSide":"right","toNode":"51d6e6bb5c88e663","toSide":"left"},
		{"id":"b52abe3ef2707045","fromNode":"d67ac55ed9ed8fb0","fromSide":"top","toNode":"c9c4579e0eb822c1","toSide":"bottom"},
		{"id":"7ed2f7744fc056f4","fromNode":"511b94b7e76861e3","fromSide":"bottom","toNode":"aaf5d6a3c9540407","toSide":"top"},
		{"id":"680f9e9e1e0bc140","fromNode":"aaf5d6a3c9540407","fromSide":"bottom","toNode":"0fa7fb908b23b00b","toSide":"top"},
		{"id":"cb1c0690098e9c41","fromNode":"0fa7fb908b23b00b","fromSide":"bottom","toNode":"a1eb2c0a466e769d","toSide":"top"},
		{"id":"68b521699bbd8b8b","fromNode":"a1eb2c0a466e769d","fromSide":"bottom","toNode":"6e0a9852fb671626","toSide":"top"},
		{"id":"fd5705ad035d2daa","fromNode":"6e0a9852fb671626","fromSide":"bottom","toNode":"f3b971ab0321e9b5","toSide":"top"},
		{"id":"886b49b41574ee46","fromNode":"6e0a9852fb671626","fromSide":"right","toNode":"2873ed8a3599c14b","toSide":"left"},
		{"id":"faee811d85d3a812","fromNode":"6e0a9852fb671626","fromSide":"right","toNode":"d215537b7f9842fe","toSide":"left"},
		{"id":"6899812bb807f3c4","fromNode":"6e0a9852fb671626","fromSide":"right","toNode":"d9f1e08ba70e13b6","toSide":"left"},
		{"id":"98e3481901b6b11e","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"ef260c70a8002eb3","toSide":"left"},
		{"id":"fcf1acfaf1334ca2","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"58ee84644ef07824","toSide":"left"},
		{"id":"13e2f01ecfa01694","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"13124749b38d5247","toSide":"left"},
		{"id":"cab85bdce67a83cb","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"5bf7f5d7ae9be2a4","toSide":"left"},
		{"id":"0e73739841fc70ca","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"d02ec193e95488c8","toSide":"left"},
		{"id":"8fa8526618a2910e","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"710d1bae3d452742","toSide":"left"},
		{"id":"b6c042a75466dad0","fromNode":"f3b971ab0321e9b5","fromSide":"right","toNode":"3e13901ce5ae7e22","toSide":"left"},
		{"id":"98fa158789761068","fromNode":"f3b971ab0321e9b5","fromSide":"bottom","toNode":"452b5f309ee44a30","toSide":"top"},
		{"id":"a6b18cc3a5a7238e","fromNode":"452b5f309ee44a30","fromSide":"right","toNode":"5e5dfacfbcc956c5","toSide":"left"},
		{"id":"d6212f7bd64196e6","fromNode":"452b5f309ee44a30","fromSide":"right","toNode":"ade17033d8690287","toSide":"left"},
		{"id":"2deb002a01c52c22","fromNode":"452b5f309ee44a30","fromSide":"right","toNode":"fc82e19f4247f065","toSide":"left"},
		{"id":"0026ecad4ec560f4","fromNode":"452b5f309ee44a30","fromSide":"right","toNode":"7baf8f762ccdcff6","toSide":"left"},
		{"id":"e25d1766d1a33fe2","fromNode":"452b5f309ee44a30","fromSide":"right","toNode":"90ddccacef27c57f","toSide":"left"},
		{"id":"4a4398d911e9b519","fromNode":"d67ac55ed9ed8fb0","fromSide":"top","toNode":"62f66dd36410b6b1","toSide":"bottom"},
		{"id":"7500971694071a13","fromNode":"51d6e6bb5c88e663","fromSide":"right","toNode":"47be5f98f20b29af","toSide":"left"},
		{"id":"4bf575952eda397d","fromNode":"51d6e6bb5c88e663","fromSide":"right","toNode":"955e29531ca7ffe1","toSide":"left"},
		{"id":"89fdd17160c0f4ea","fromNode":"51d6e6bb5c88e663","fromSide":"right","toNode":"9eb8a49b658b292b","toSide":"left"},
		{"id":"db9ef1a362955c51","fromNode":"0fa7fb908b23b00b","fromSide":"right","toNode":"accf4e7fc25a15b0","toSide":"left"},
		{"id":"87c64bfc7d61b3a6","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"4774c47d6af54482","toSide":"left"},
		{"id":"3f226723b500afcb","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"7f9d7ba56a4ce813","toSide":"left"},
		{"id":"bb18b5c114e97a4c","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"1e323162043db7f9","toSide":"left"},
		{"id":"838759470aac255a","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"91f1d2c32d126299","toSide":"left"},
		{"id":"e3720e0bfa568dbc","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"d8bc4ccbfe0aa815","toSide":"left"},
		{"id":"1152c7d55d858d69","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"0bd0e8840b07b614","toSide":"left"},
		{"id":"bb569172c3fee54c","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"12ebd068d10611b1","toSide":"left"},
		{"id":"7278bb4bb36dea80","fromNode":"4774c47d6af54482","fromSide":"right","toNode":"5121f6a391e3401b","toSide":"left"},
		{"id":"9b08b5b4cf7c1004","fromNode":"7f9d7ba56a4ce813","fromSide":"right","toNode":"60594a333123113a","toSide":"left"},
		{"id":"41d26e61b9a155c3","fromNode":"1e323162043db7f9","fromSide":"right","toNode":"27de9b9dea92049e","toSide":"left"},
		{"id":"9066e2c978bbf7da","fromNode":"91f1d2c32d126299","fromSide":"right","toNode":"c0457549d358e990","toSide":"left"},
		{"id":"b90e558e72751997","fromNode":"d8bc4ccbfe0aa815","fromSide":"right","toNode":"adfb358a08738896","toSide":"left"},
		{"id":"c0e40f9d4b77ba53","fromNode":"0bd0e8840b07b614","fromSide":"right","toNode":"53483fb9b4f6f5c8","toSide":"left"},
		{"id":"c59a00c72939ae69","fromNode":"12ebd068d10611b1","fromSide":"right","toNode":"3c9eeb0579d90b74","toSide":"left"},
		{"id":"fdf68db0862258f2","fromNode":"accf4e7fc25a15b0","fromSide":"right","toNode":"0c8aa2707d1cd0b9","toSide":"left"},
		{"id":"615f83d5aad44a75","fromNode":"0c8aa2707d1cd0b9","fromSide":"right","toNode":"efbc9ead5d75e54c","toSide":"left"},
		{"id":"8d4353739fded727","fromNode":"0c8aa2707d1cd0b9","fromSide":"right","toNode":"40d768db9bf4931e","toSide":"left"},
		{"id":"11ba40d63a3a7eb5","fromNode":"efbc9ead5d75e54c","fromSide":"right","toNode":"45ad4aced42f61a8","toSide":"left"},
		{"id":"66bad80703dea7e4","fromNode":"40d768db9bf4931e","fromSide":"right","toNode":"d5d471a44ca35ec1","toSide":"left"},
		{"id":"b1fbf300e32aa384","fromNode":"2873ed8a3599c14b","fromSide":"right","toNode":"08a3d499c4cd0b38","toSide":"left","label":"main file"},
		{"id":"567638a1972774fb","fromNode":"08a3d499c4cd0b38","fromSide":"right","toNode":"878dc5fb490464b4","toSide":"left"},
		{"id":"1deb1ca4a717248e","fromNode":"08a3d499c4cd0b38","fromSide":"right","toNode":"1b799ebf3f3d0055","toSide":"left"},
		{"id":"d39c11afb97c0dd8","fromNode":"d9f1e08ba70e13b6","fromSide":"right","toNode":"33568b8ba0581438","toSide":"left"},
		{"id":"296fb4d107b58fe2","fromNode":"ef260c70a8002eb3","fromSide":"right","toNode":"510fac775d042743","toSide":"left"},
		{"id":"031e934f3c0cba50","fromNode":"510fac775d042743","fromSide":"bottom","toNode":"0b62a5c7a777f887","toSide":"left"},
		{"id":"49d0af41ddc578e5","fromNode":"0b62a5c7a777f887","fromSide":"right","toNode":"0fd7c6f6db41e989","toSide":"left"},
		{"id":"3a9327ba079e848f","fromNode":"0fd7c6f6db41e989","fromSide":"right","toNode":"3a85e072dc2228dc","toSide":"left"},
		{"id":"b67b3ac2286a2a90","fromNode":"3a85e072dc2228dc","fromSide":"right","toNode":"747850f53d919acd","toSide":"left"},
		{"id":"8dd5e7d3aee444b1","fromNode":"3a85e072dc2228dc","fromSide":"right","toNode":"5cd33001ad015cf4","toSide":"left"},
		{"id":"6248822208f48a8f","fromNode":"58ee84644ef07824","fromSide":"right","toNode":"2c4a4357458840c2","toSide":"left"},
		{"id":"547d4c34e45c2aab","fromNode":"58ee84644ef07824","fromSide":"right","toNode":"e9b807d19a542256","toSide":"left"},
		{"id":"f29fabd6975c0096","fromNode":"58ee84644ef07824","fromSide":"right","toNode":"f0c102348d3d3f67","toSide":"left"},
		{"id":"1f8b8ca590afe163","fromNode":"58ee84644ef07824","fromSide":"right","toNode":"1f16fc222af0979c","toSide":"left"},
		{"id":"5b2f4ded0252f853","fromNode":"13124749b38d5247","fromSide":"right","toNode":"e6a72352ef40a3c7","toSide":"left"},
		{"id":"04d9214356a53deb","fromNode":"ade17033d8690287","fromSide":"right","toNode":"eefba80290782b9e","toSide":"left"}
	]
}