{
	"nodes":[
		{"id":"6d1c8d1001df97f4","type":"text","text":"Ansible\n","x":-445,"y":-1320,"width":153,"height":60},
		{"id":"8da0c917c28f89de","type":"text","text":"","x":-445,"y":-1099,"width":153,"height":60},
		{"id":"c3a3ef1221bcc98a","type":"text","text":"[[ansible 1-05 days#What is Ansible ?|what is ansible]]","x":-72,"y":-1099,"width":250,"height":60},
		{"id":"082c72d2adf03af5","type":"text","text":"","x":-494,"y":-517,"width":251,"height":60},
		{"id":"7558fb0814416e86","type":"text","text":"[[ansible 1-05 days#How Ansible works|How Ansible works]]","x":92,"y":-524,"width":251,"height":74},
		{"id":"da37f1406fc3e203","type":"text","text":"For automating network devices and other IT appliances","x":224,"y":-340,"width":251,"height":170},
		{"id":"c3ecf46649d342f8","type":"text","text":"modules are designed to be idempotent","x":343,"y":-720,"width":251,"height":120},
		{"id":"280a9c7f28be6e9e","type":"text","text":"agentless in nature","x":469,"y":-524,"width":251,"height":98},
		{"id":"9972a2eec8e55d80","type":"text","text":"","x":-505,"y":348,"width":250,"height":60},
		{"id":"f52f6f4c7b595e24","type":"text","text":"[[ansible 1-05 days#Comparison with Shell Scripting|comparison with shell scripting]]","x":74,"y":334,"width":385,"height":88},
		{"id":"87abfa04aacb08d3","type":"text","text":"Reusability","x":1345,"y":9040,"width":250,"height":60},
		{"id":"4f2c328c2bd423c7","type":"text","text":"Maintainability\n","x":1470,"y":9211,"width":250,"height":50},
		{"id":"4bd276c01c7351a6","type":"text","text":"Collaboration","x":1470,"y":9360,"width":250,"height":50},
		{"id":"763d27b36561b666","type":"text","text":"Readability","x":1420,"y":9541,"width":250,"height":60},
		{"id":"d42947e849a8705b","type":"text","text":"Consistency","x":970,"y":9601,"width":250,"height":50},
		{"id":"c729196151aeed02","type":"text","text":"[[ansible 1-05 days#Why Use Ansible Roles]]","x":1055,"y":9281,"width":250,"height":149},
		{"id":"5e08cdf47fa1568d","type":"text","text":"[[ansible 1-05 days#Push your Ansible roles to Ansible Galaxy]]","x":1334,"y":10133,"width":386,"height":147},
		{"id":"b20922f951d980f0","type":"text","text":"push  your Ansible roles to Ansible Galaxy","x":510,"y":10171,"width":460,"height":109},
		{"id":"8803771f32d81813","type":"text","text":"Day 05","x":496,"y":10400,"width":250,"height":60,"color":"6"},
		{"id":"82289487c6ee24d4","type":"text","text":"[[Middle level learning/ansible/day 06#Setup EC2 Collection and Authentication|Setup EC@ Collection  and Authentication]]","x":657,"y":10916,"width":404,"height":124},
		{"id":"12bcada4e73d57be","type":"text","text":"Day 06","x":657,"y":11160,"width":145,"height":53,"color":"6"},
		{"id":"f4f9cde1b6e36539","type":"text","text":"Realtime Project\n","x":355,"y":11678,"width":250,"height":60},
		{"id":"1b994b995683b994","type":"text","text":"Day 07","x":230,"y":11840,"width":250,"height":60,"color":"6"},
		{"id":"16283feff7efb26a","type":"text","text":"Error Handling","x":392,"y":12350,"width":250,"height":60},
		{"id":"eb10f6125baf957d","type":"text","text":"Day 08","x":259,"y":12501,"width":250,"height":60,"color":"6"},
		{"id":"1216da11d1c88535","type":"text","text":"Policy as code","x":392,"y":12922,"width":250,"height":60},
		{"id":"99de59d18d256e36","type":"text","text":"Day 10","x":191,"y":13127,"width":250,"height":60},
		{"id":"02bea5799010969f","type":"text","text":"There is no day 09","x":242,"y":12708,"width":250,"height":60},
		{"id":"152d02d923d7b801","type":"text","text":"Modularity\n","x":845,"y":9151,"width":250,"height":60},
		{"id":"9f0799634f1bac2c","type":"text","text":"","x":-314,"y":8960,"width":250,"height":60},
		{"id":"70c1dbb0cf5e5ada","type":"text","text":"","x":-313,"y":10173,"width":250,"height":60},
		{"id":"6f59f80940fa8bb8","type":"text","text":"","x":-320,"y":10929,"width":250,"height":60},
		{"id":"cbb2e9ed98bb9cdf","type":"text","text":"","x":-314,"y":11680,"width":250,"height":60},
		{"id":"04c33659ed1076af","type":"text","text":"","x":-312,"y":12351,"width":250,"height":60},
		{"id":"98a6285aead28d16","type":"text","text":"","x":-316,"y":12922,"width":250,"height":60},
		{"id":"01ec7fef6d84baa4","type":"text","text":"Tasks\n","x":425,"y":3430,"width":250,"height":60},
		{"id":"76e902698f2a1ab6","type":"text","text":"[[ansible 1-05 days#Ansible Roles|Ansible Roles]]","x":100,"y":3658,"width":250,"height":60},
		{"id":"f559bdcd91e63dce","type":"text","text":"[[ansible 1-05 days#Key Components of an Ansible Role]]","x":641,"y":3658,"width":250,"height":152},
		{"id":"7fcee3e24d08c8ec","type":"text","text":"Day 04","x":39,"y":3780,"width":136,"height":60,"color":"6"},
		{"id":"63e97ad21e0da911","type":"text","text":"Lookup plugins","x":249,"y":3840,"width":250,"height":60},
		{"id":"a0b7d9829c524902","type":"text","text":"Module_defaults","x":249,"y":3960,"width":250,"height":60},
		{"id":"85c05f5c88aae7dd","type":"text","text":"","x":-475,"y":3811,"width":250,"height":60},
		{"id":"24ec56e1394e17f1","type":"text","text":"Library","x":516,"y":4195,"width":250,"height":60},
		{"id":"f1d18af3d9fefd4c","type":"text","text":"Meta","x":825,"y":4230,"width":115,"height":50},
		{"id":"a726e98bb7c16bff","type":"text","text":"[[ansible 1-05 days#Directory Structure of an Ansible Role|Directory Structure of an Ansible Role]]","x":100,"y":4380,"width":274,"height":99},
		{"id":"6e1dfdc4ad2535b0","type":"text","text":"Handlers","x":950,"y":3280,"width":250,"height":60},
		{"id":"3bb2141c3a33b9db","type":"text","text":"Files","x":995,"y":3400,"width":250,"height":60},
		{"id":"00fed57e72c694a1","type":"text","text":"Templates","x":1075,"y":3490,"width":250,"height":60},
		{"id":"ba0289373cf7a960","type":"text","text":"vars","x":1144,"y":3811,"width":116,"height":60},
		{"id":"533b0d9f588f8493","type":"text","text":"Defaults","x":1019,"y":4040,"width":161,"height":60},
		{"id":"ac8961084cc40b74","type":"text","text":"[[ansible 1-05 days#Playbook]]","x":1180,"y":2080,"width":282,"height":115},
		{"id":"96a941e0b6c65ee6","type":"text","text":"[[ansible 1-05 days#Play]]","x":1208,"y":2244,"width":250,"height":96},
		{"id":"ef43d811ec7d8042","type":"text","text":"[[ansible 1-05 days#Modules]]","x":1196,"y":2395,"width":250,"height":85},
		{"id":"07d802e6d97393a4","type":"text","text":"[[ansible 1-05 days#Tasks]]","x":1196,"y":2500,"width":250,"height":80},
		{"id":"06d193afa2590871","type":"text","text":"[[ansible 1-05 days#Collections]]","x":1196,"y":2600,"width":295,"height":100},
		{"id":"302dee325d5457cf","type":"text","text":"[[ansible 1-05 days#yaml playbook]]","x":1196,"y":2740,"width":250,"height":120},
		{"id":"2ad4caf6262861ef","type":"text","text":"[[ansible 1-05 days#Ansible Concepts Playbook Play Modules Tasks and Collections|Ansible Concepts]]","x":-126,"y":2406,"width":250,"height":60},
		{"id":"7aad0fca52f17740","type":"text","text":"","x":-490,"y":2408,"width":250,"height":60},
		{"id":"c3246d8c64ea6aab","type":"text","text":"Day 03","x":-141,"y":2557,"width":140,"height":50,"color":"6"},
		{"id":"5b15ae30e560e3d7","type":"text","text":"[[ansible 1-05 days#How to setup Passwordless Authentication|How to setup password less authentication]]","x":-63,"y":697,"width":250,"height":123},
		{"id":"c6af9d8c272c8e71","type":"text","text":"","x":-505,"y":760,"width":250,"height":60},
		{"id":"f93f68fae59ca846","type":"text","text":"[[ansible 1-05 days#Inventory|Inventory]]","x":-179,"y":1205,"width":250,"height":60},
		{"id":"9434044551fb266b","type":"text","text":"[[ansible 1-05 days#Static Inventory|Static Inventory]]","x":160,"y":1120,"width":250,"height":60},
		{"id":"89f338401e634682","type":"text","text":"[[ansible 1-05 days#YAML|YAML]]","x":574,"y":1190,"width":250,"height":60},
		{"id":"93d6558839270650","type":"text","text":"[[ansible 1-05 days#INI Format|INI Format]]","x":550,"y":960,"width":250,"height":60},
		{"id":"00433c7c170ce524","type":"text","text":"[[ansible 1-05 days#Dynamic Inventory]]","x":159,"y":1297,"width":251,"height":137},
		{"id":"0b0c33fd3639726a","type":"text","text":"day 02","x":-118,"y":1357,"width":129,"height":60,"color":"6"},
		{"id":"ba2de793bef0a007","type":"text","text":"Day 02","x":-25,"y":940,"width":175,"height":50,"color":"6"},
		{"id":"0e063eb26ea00843","type":"text","text":"","x":-499,"y":1297,"width":250,"height":60},
		{"id":"dba944703255002f","type":"text","text":"[[ansible 1-05 days#Understanding YAML|Understanding YAML]]","x":-150,"y":1743,"width":250,"height":112},
		{"id":"98e9b05a581758ba","type":"text","text":"","x":-499,"y":1830,"width":250,"height":50},
		{"id":"b3f3e434da6e7ad1","type":"text","text":"Day 03","x":-134,"y":1954,"width":218,"height":57,"color":"6"},
		{"id":"b6f3fd0b2196d53c","type":"text","text":"Strings numbers and Booleans","x":333,"y":1600,"width":250,"height":102},
		{"id":"e93b45835735cf3d","type":"text","text":"Dictionary","x":333,"y":1799,"width":250,"height":50},
		{"id":"ba47f31a087f44c3","type":"text","text":"List","x":348,"y":1929,"width":125,"height":50},
		{"id":"8ca345599ce1e8f8","type":"text","text":"List of Dictionaries","x":348,"y":2050,"width":250,"height":60}
	],
	"edges":[
		{"id":"6cde172c076a17cc","fromNode":"8da0c917c28f89de","fromSide":"right","toNode":"c3a3ef1221bcc98a","toSide":"left"},
		{"id":"b5100ef3c5b52b3d","fromNode":"6d1c8d1001df97f4","fromSide":"bottom","toNode":"8da0c917c28f89de","toSide":"top"},
		{"id":"6f3b18ac0e051621","fromNode":"8da0c917c28f89de","fromSide":"bottom","toNode":"082c72d2adf03af5","toSide":"top"},
		{"id":"f6998fc59f1f91f4","fromNode":"082c72d2adf03af5","fromSide":"right","toNode":"7558fb0814416e86","toSide":"left"},
		{"id":"d117f50e8858fcf6","fromNode":"082c72d2adf03af5","fromSide":"bottom","toNode":"9972a2eec8e55d80","toSide":"top"},
		{"id":"40ca28a4bd64ee7e","fromNode":"9972a2eec8e55d80","fromSide":"right","toNode":"f52f6f4c7b595e24","toSide":"left"},
		{"id":"223c19ffcf2ee446","fromNode":"9972a2eec8e55d80","fromSide":"bottom","toNode":"c6af9d8c272c8e71","toSide":"top"},
		{"id":"cecb8f003411f99c","fromNode":"c6af9d8c272c8e71","fromSide":"right","toNode":"5b15ae30e560e3d7","toSide":"left"},
		{"id":"ccf85a9dc0abde2d","fromNode":"c6af9d8c272c8e71","fromSide":"bottom","toNode":"0e063eb26ea00843","toSide":"top"},
		{"id":"78352b76e794eb80","fromNode":"0e063eb26ea00843","fromSide":"right","toNode":"f93f68fae59ca846","toSide":"left"},
		{"id":"33c5656e773f5c6c","fromNode":"f93f68fae59ca846","fromSide":"right","toNode":"9434044551fb266b","toSide":"left"},
		{"id":"34cff65f5a6de0f9","fromNode":"9434044551fb266b","fromSide":"right","toNode":"93d6558839270650","toSide":"left"},
		{"id":"49fae514ec0a4e54","fromNode":"9434044551fb266b","fromSide":"right","toNode":"89f338401e634682","toSide":"left"},
		{"id":"78ba8ead876c4108","fromNode":"f93f68fae59ca846","fromSide":"right","toNode":"00433c7c170ce524","toSide":"left"},
		{"id":"e9b0adb82dd56fbc","fromNode":"0e063eb26ea00843","fromSide":"bottom","toNode":"98e9b05a581758ba","toSide":"top"},
		{"id":"4a40a8d40d6a1e15","fromNode":"98e9b05a581758ba","fromSide":"right","toNode":"dba944703255002f","toSide":"left"},
		{"id":"609a5d160166020b","fromNode":"98e9b05a581758ba","fromSide":"bottom","toNode":"7aad0fca52f17740","toSide":"top"},
		{"id":"33e7f62afcf26e2e","fromNode":"dba944703255002f","fromSide":"right","toNode":"b6f3fd0b2196d53c","toSide":"left"},
		{"id":"f97b5599ecc3870b","fromNode":"dba944703255002f","fromSide":"right","toNode":"ba47f31a087f44c3","toSide":"left"},
		{"id":"639d92cc8e87a01d","fromNode":"dba944703255002f","fromSide":"right","toNode":"e93b45835735cf3d","toSide":"left"},
		{"id":"821f153d8145bb1c","fromNode":"dba944703255002f","fromSide":"right","toNode":"8ca345599ce1e8f8","toSide":"left"},
		{"id":"5c51650b2f1d8a4b","fromNode":"7aad0fca52f17740","fromSide":"right","toNode":"2ad4caf6262861ef","toSide":"left"},
		{"id":"64d606febbff74f2","fromNode":"2ad4caf6262861ef","fromSide":"right","toNode":"ac8961084cc40b74","toSide":"left"},
		{"id":"32a11b9a74addbd4","fromNode":"2ad4caf6262861ef","fromSide":"right","toNode":"96a941e0b6c65ee6","toSide":"left"},
		{"id":"8760365c3482b8eb","fromNode":"2ad4caf6262861ef","fromSide":"right","toNode":"ef43d811ec7d8042","toSide":"left"},
		{"id":"cf8147b4eaf16b9c","fromNode":"2ad4caf6262861ef","fromSide":"right","toNode":"07d802e6d97393a4","toSide":"left"},
		{"id":"73e518eb377b5a70","fromNode":"2ad4caf6262861ef","fromSide":"right","toNode":"06d193afa2590871","toSide":"left"},
		{"id":"7d81e3f862742ded","fromNode":"2ad4caf6262861ef","fromSide":"right","toNode":"302dee325d5457cf","toSide":"left"},
		{"id":"6c15f4997132f60f","fromNode":"7aad0fca52f17740","fromSide":"bottom","toNode":"85c05f5c88aae7dd","toSide":"top"},
		{"id":"0110b1ccea072faf","fromNode":"85c05f5c88aae7dd","fromSide":"right","toNode":"76e902698f2a1ab6","toSide":"left"},
		{"id":"ffe934ca5a26c824","fromNode":"76e902698f2a1ab6","fromSide":"right","toNode":"f559bdcd91e63dce","toSide":"left"},
		{"id":"982024520b4f20e7","fromNode":"f559bdcd91e63dce","fromSide":"top","toNode":"01ec7fef6d84baa4","toSide":"right","label":"1"},
		{"id":"cda2f8da994778bd","fromNode":"f559bdcd91e63dce","fromSide":"top","toNode":"6e1dfdc4ad2535b0","toSide":"left","label":"2"},
		{"id":"bd234f81a58a6f2e","fromNode":"f559bdcd91e63dce","fromSide":"top","toNode":"3bb2141c3a33b9db","toSide":"left","label":"3"},
		{"id":"9874ed609c30c792","fromNode":"f559bdcd91e63dce","fromSide":"right","toNode":"00fed57e72c694a1","toSide":"left","label":"4"},
		{"id":"ea8d84552ec3bc37","fromNode":"c729196151aeed02","fromSide":"top","toNode":"152d02d923d7b801","toSide":"right","label":"1"},
		{"id":"03bfc999f6e45776","fromNode":"c729196151aeed02","fromSide":"top","toNode":"87abfa04aacb08d3","toSide":"left","label":"2"},
		{"id":"0c1af06b92182a93","fromNode":"c729196151aeed02","fromSide":"top","toNode":"4f2c328c2bd423c7","toSide":"left","label":"3"},
		{"id":"636b7e0e5e891078","fromNode":"c729196151aeed02","fromSide":"bottom","toNode":"763d27b36561b666","toSide":"left","label":"5"},
		{"id":"18983a8e57679775","fromNode":"c729196151aeed02","fromSide":"right","toNode":"4bd276c01c7351a6","toSide":"left","label":"4"},
		{"id":"3ee3081db0e15794","fromNode":"c729196151aeed02","fromSide":"bottom","toNode":"d42947e849a8705b","toSide":"top","label":"6"},
		{"id":"e18dedada371c037","fromNode":"f559bdcd91e63dce","fromSide":"right","toNode":"ba0289373cf7a960","toSide":"left","label":"5"},
		{"id":"02a502a3dc29c4fc","fromNode":"f559bdcd91e63dce","fromSide":"bottom","toNode":"533b0d9f588f8493","toSide":"top","label":"6"},
		{"id":"1f596ed6f0025ccd","fromNode":"f559bdcd91e63dce","fromSide":"bottom","toNode":"f1d18af3d9fefd4c","toSide":"top","label":"7"},
		{"id":"785a0943ff00c98a","fromNode":"f559bdcd91e63dce","fromSide":"bottom","toNode":"a0b7d9829c524902","toSide":"right","label":"9"},
		{"id":"07231ba806e85e81","fromNode":"f559bdcd91e63dce","fromSide":"bottom","toNode":"63e97ad21e0da911","toSide":"right","label":"10"},
		{"id":"bf59363334ba59c6","fromNode":"f559bdcd91e63dce","fromSide":"bottom","toNode":"24ec56e1394e17f1","toSide":"top","label":"8"},
		{"id":"28991adaf4dfd621","fromNode":"85c05f5c88aae7dd","fromSide":"right","toNode":"a726e98bb7c16bff","toSide":"left"},
		{"id":"e2b66cae8ea75bd5","fromNode":"85c05f5c88aae7dd","fromSide":"bottom","toNode":"9f0799634f1bac2c","toSide":"top"},
		{"id":"e0e3e5abc11b09a9","fromNode":"9f0799634f1bac2c","fromSide":"right","toNode":"c729196151aeed02","toSide":"left"},
		{"id":"36ecb8bf8f2b959c","fromNode":"9f0799634f1bac2c","fromSide":"bottom","toNode":"70c1dbb0cf5e5ada","toSide":"top"},
		{"id":"0b7515ddc59f8329","fromNode":"70c1dbb0cf5e5ada","fromSide":"right","toNode":"b20922f951d980f0","toSide":"left"},
		{"id":"f1afd02aafecca83","fromNode":"b20922f951d980f0","fromSide":"right","toNode":"5e08cdf47fa1568d","toSide":"left"},
		{"id":"3745870db4124998","fromNode":"70c1dbb0cf5e5ada","fromSide":"bottom","toNode":"6f59f80940fa8bb8","toSide":"top"},
		{"id":"f819ce252370f89a","fromNode":"6f59f80940fa8bb8","fromSide":"right","toNode":"82289487c6ee24d4","toSide":"left"},
		{"id":"85a34fbe8704790f","fromNode":"7558fb0814416e86","fromSide":"right","toNode":"280a9c7f28be6e9e","toSide":"left"},
		{"id":"1b6d66db7dd8d478","fromNode":"7558fb0814416e86","fromSide":"top","toNode":"c3ecf46649d342f8","toSide":"left"},
		{"id":"e483fbf938905cea","fromNode":"7558fb0814416e86","fromSide":"bottom","toNode":"da37f1406fc3e203","toSide":"top"},
		{"id":"3727caad42cf5a37","fromNode":"f93f68fae59ca846","fromSide":"bottom","toNode":"0b0c33fd3639726a","toSide":"top"},
		{"id":"585a29891fb5ac7b","fromNode":"5b15ae30e560e3d7","fromSide":"bottom","toNode":"ba2de793bef0a007","toSide":"top"},
		{"id":"0733e502e4ba3b9a","fromNode":"dba944703255002f","fromSide":"bottom","toNode":"b3f3e434da6e7ad1","toSide":"top"},
		{"id":"68a28702a3366820","fromNode":"2ad4caf6262861ef","fromSide":"bottom","toNode":"c3246d8c64ea6aab","toSide":"top"},
		{"id":"fbb444db5015e6c9","fromNode":"76e902698f2a1ab6","fromSide":"bottom","toNode":"7fcee3e24d08c8ec","toSide":"top"},
		{"id":"6a07b35996e54f2f","fromNode":"b20922f951d980f0","fromSide":"bottom","toNode":"8803771f32d81813","toSide":"top"},
		{"id":"b82fdf635ebfac8b","fromNode":"82289487c6ee24d4","fromSide":"bottom","toNode":"12bcada4e73d57be","toSide":"top"},
		{"id":"c84ea20b9e33a683","fromNode":"6f59f80940fa8bb8","fromSide":"bottom","toNode":"cbb2e9ed98bb9cdf","toSide":"top"},
		{"id":"02a61dd340277edc","fromNode":"cbb2e9ed98bb9cdf","fromSide":"right","toNode":"f4f9cde1b6e36539","toSide":"left"},
		{"id":"341946563d35faa3","fromNode":"f4f9cde1b6e36539","fromSide":"bottom","toNode":"1b994b995683b994","toSide":"top"},
		{"id":"79074b91eaaa275e","fromNode":"cbb2e9ed98bb9cdf","fromSide":"bottom","toNode":"04c33659ed1076af","toSide":"top"},
		{"id":"fcc928000d06f7d2","fromNode":"04c33659ed1076af","fromSide":"right","toNode":"16283feff7efb26a","toSide":"left"},
		{"id":"3530d7bac5c1f2e2","fromNode":"16283feff7efb26a","fromSide":"bottom","toNode":"eb10f6125baf957d","toSide":"top"},
		{"id":"8ca11c9581a9e3aa","fromNode":"04c33659ed1076af","fromSide":"bottom","toNode":"98a6285aead28d16","toSide":"top"},
		{"id":"ca92f246761f2a35","fromNode":"98a6285aead28d16","fromSide":"right","toNode":"1216da11d1c88535","toSide":"left"},
		{"id":"9e72144e604c3a54","fromNode":"1216da11d1c88535","fromSide":"bottom","toNode":"99de59d18d256e36","toSide":"top"},
		{"id":"a802e86e212181d5","fromNode":"eb10f6125baf957d","fromSide":"bottom","toNode":"02bea5799010969f","toSide":"top"}
	]
}