{
	"nodes":[
		{"id":"a5e60b5b37abe242","type":"text","text":"**Jenkins**","x":-1320,"y":-280,"width":160,"height":60},
		{"id":"6546a1f62ce3481f","type":"text","text":"- **Jenkins Master Node**","x":-740,"y":-420,"width":280,"height":50},
		{"id":"48f8ed5eb65dbe3e","type":"text","text":"- **Jenkins Agent Nodes/Clouds**","x":-725,"y":-280,"width":250,"height":80},
		{"id":"beac832ca134320c","type":"text","text":"- **Jenkins Web Interface**","x":-725,"y":-120,"width":250,"height":100},
		{"id":"65c943ad1431e00c","type":"text","text":"**Responsibilities**\n\n- Scheduling builds based on triggers\n- Specifying build settings and plugins’ configurations\n- Monitoring of builds and slave nodes\n- Storing build history, logs and artefacts\n- User management and security\n- Plugin management and installation","x":-260,"y":-660,"width":300,"height":220},
		{"id":"c76d6b3ef3fbcc2e","type":"text","text":" Jenkins master components.","x":-260,"y":-370,"width":250,"height":90},
		{"id":"1b6627a1e83f523c","type":"text","text":"- **Jenkins Jobs**","x":160,"y":-500,"width":260,"height":60},
		{"id":"3d12dd4173d5b15d","type":"text","text":"- **Jenkins Plugins**","x":160,"y":-370,"width":300,"height":60},
		{"id":"ad640f453c7545e5","type":"text","text":"- **Jenkins Credentials**","x":160,"y":-260,"width":360,"height":60},
		{"id":"bfc719ea3e663fde","type":"text","text":"**Responsibilities:**\n\n- Executing build scripts and commands sent by the master.\n- Reporting back to the master.\n- Information dissemination on the existing support program and its functionalities.","x":160,"y":-130,"width":400,"height":150},
		{"id":"f1656ca9df095756","type":"text","text":"**C. Jenkins Web Interface**","x":-260,"y":-55,"width":250,"height":95},
		{"id":"25b4643ad8d28506","type":"text","text":"CREATED THROUGH\n","x":-642,"y":418,"width":275,"height":144},
		{"id":"991aec3b624faa7b","type":"text","text":"PIPELINE","x":-1160,"y":441,"width":275,"height":98},
		{"id":"84e4dfbb67e11159","type":"text","text":"SCM - Source code management","x":-231,"y":420,"width":391,"height":141},
		{"id":"4e5f5e4c180500fc","type":"text","text":"Classic UI","x":-231,"y":640,"width":275,"height":98},
		{"id":"01daa3367ba3aad9","type":"text","text":"Blue Ocean\n","x":-231,"y":240,"width":275,"height":98},
		{"id":"d7bf3c378dad134d","type":"text","text":"Declarative","x":-869,"y":738,"width":250,"height":60},
		{"id":"ceeb5bda9494dc9d","type":"text","text":"Scripted","x":-1345,"y":772,"width":250,"height":60},
		{"id":"990c2560cad1ce35","type":"text","text":"A **structured and opinionated** syntax used to define Jenkins pipelines.","x":-1378,"y":961,"width":250,"height":199},
		{"id":"e9e2164a63e21893","type":"text","text":"A **flexible Groovy-based** approach, gives full control to the developer.","x":-902,"y":954,"width":250,"height":206},
		{"id":"90c2a38d8a5f39e3","type":"text","text":"pipeline {\n  agent any\n  stages {\n    stage('Build') {\n      steps {\n        echo 'Building...'\n      }\n    }\n    stage('Test') {\n      steps {\n        echo 'Testing...'\n      }\n    }\n  }\n}\n","x":-1960,"y":1289,"width":582,"height":591},
		{"id":"91d5d8d107e9abda","type":"text","text":" Authorization","x":-585,"y":2138,"width":250,"height":60},
		{"id":"beba600ad0a0a9d0","type":"text","text":"Authentication","x":-585,"y":1760,"width":250,"height":70},
		{"id":"67dc908292a9c8f1","type":"text","text":"Prove  who they are","x":-196,"y":1760,"width":250,"height":80},
		{"id":"3218d9e5506ba477","type":"text","text":"Who are permitted to do something","x":-206,"y":2124,"width":250,"height":88},
		{"id":"9b0b5de2ba20a225","type":"text","text":"Anonymous and authenticated users","x":-366,"y":2638,"width":250,"height":80},
		{"id":"d66bde39eca55509","type":"text","text":"you should generally not grant significant permissions to `anonymous` (the anonymous user) or authenticated (any authenticated user) when using an authorization strategy that allows finer-grained control (like [Matrix Authorization Strategy](https://plugins.jenkins.io/matrix-auth)).","x":-31,"y":2658,"width":250,"height":120},
		{"id":"fdde4c9a085f1b25","type":"text","text":"Built in node","x":-366,"y":2778,"width":250,"height":60},
		{"id":"39b8f353a18faa32","type":"text","text":"**anyone can do anything**","x":-366,"y":2348,"width":250,"height":84},
		{"id":"d9712d7c5b3202b2","type":"text","text":"authorization strategy is very rarely a good choice, as it allows even anonymous users to administer Jenkins.","x":-31,"y":2378,"width":250,"height":60},
		{"id":"15f45f3b12b2468b","type":"text","text":"**logged-in users can do anything**","x":-366,"y":2492,"width":250,"height":90},
		{"id":"61743630f5d48556","type":"text","text":"authorization strategy can be a sensible choice as long as only fully trusted users have accounts to access Jenkins.","x":-31,"y":2522,"width":250,"height":60},
		{"id":"e07db2c2688a6b3d","type":"text","text":"Users with limited permissions [must not be able to configure jobs that run on the built-in node](https://www.jenkins.io/doc/book/security/controller-isolation/). When setting up a new Jenkins instance, adding users and switching authorization strategies, it is important to also set up distributed builds and limit what jobs are able to run on the built-in node.","x":-31,"y":2838,"width":250,"height":160},
		{"id":"d44d3d9681d9ea4e","type":"text","text":"very basic level, the _Overall/Read_ permission provides users some basic access to Jenkins","x":-386,"y":2948,"width":320,"height":190},
		{"id":"7b10f5e057d55aca","type":"text","text":"Permissions","x":-926,"y":3018,"width":250,"height":60},
		{"id":"26c0402cfea26c1f","type":"text","text":"The highest level of permissions is _Overall/Administer_.","x":-226,"y":3138,"width":280,"height":140},
		{"id":"6e1498526819bbba","type":"text","text":"Between these two extremes is finer-grained permission control involving other permissions. Permissions in Jenkins have a _scope_:","x":-121,"y":3278,"width":395,"height":220},
		{"id":"b5f11803255fe0c0","type":"text","text":"Common Configuration Mistakes","x":-861,"y":2432,"width":250,"height":126},
		{"id":"f647bf5d4fd456f1","type":"text","text":"Access control","x":-1293,"y":2000,"width":250,"height":60},
		{"id":"6eb9be9bca9abb0f","type":"text","text":"Types\n","x":-947,"y":2000,"width":250,"height":60},
		{"id":"5d74300cb196987a","type":"text","text":"node {\n  stage('Build') {\n    echo 'Building...'\n  }\n  stage('Test') {\n    echo 'Testing...'\n  }\n}\n","x":-652,"y":1360,"width":497,"height":320},
		{"id":"b90db257754d0642","type":"text","text":"  pipeline {\n    agent any\n    stages {\n      stage('Build') {\n        steps { sh 'mvn clean package' }  # Maven build example\n      }\n      stage('Deploy') {\n        steps { sh 'kubectl apply -f deployment.yaml' }\n      }\n    }\n  }","x":64,"y":1057,"width":496,"height":463},
		{"id":"b3c1a0ca50cf01c7","type":"text","text":"#### **Backing Up Jenkins**","x":-1556,"y":3789,"width":336,"height":111},
		{"id":"c6a1ae93e09c30b5","type":"text","text":"**Primary Method**","x":-1066,"y":3710,"width":250,"height":60},
		{"id":"3ec20e2a46eeec56","type":"text","text":"**Advanced**","x":-997,"y":3949,"width":250,"height":60},
		{"id":"6b351b22791fc231","type":"text","text":"#### **Triggering Jenkins Pipelines**","x":-1598,"y":4235,"width":250,"height":60},
		{"id":"9e2849c97c1c9fce","type":"text","text":"**Webhooks**","x":-1152,"y":4136,"width":250,"height":60},
		{"id":"b3a75df09f0694ac","type":"text","text":"**Polling**","x":-1088,"y":4269,"width":250,"height":60},
		{"id":"f2266677c53841bb","type":"text","text":"**Cron Jobs**","x":-1114,"y":4390,"width":250,"height":60},
		{"id":"8981b53be16deaec","type":"text","text":" environments","x":-1632,"y":4623,"width":250,"height":60},
		{"id":"128c93cdf6a05688","type":"text","text":"We can set the different values for each environment using scripted conditional blocks","x":-1124,"y":4560,"width":286,"height":160},
		{"id":"202c1eeb4c5dd154","type":"text","text":"security measures are use to secure Jenkins","x":-1507,"y":5776,"width":250,"height":150},
		{"id":"ea9cdfb135993c09","type":"text","text":"**Enable Global Security**","x":-1042,"y":5600,"width":354,"height":90},
		{"id":"b4788712c60c05ca","type":"text","text":"**Authentication**:","x":-974,"y":5782,"width":250,"height":60},
		{"id":"084f5d476c2abc90","type":"text","text":"**Authorization**","x":-900,"y":5896,"width":250,"height":60},
		{"id":"98ea17c22b8e6e47","type":"text","text":"**Secure Passwords**","x":-938,"y":6023,"width":250,"height":60},
		{"id":"7be7f9c3ef3d021c","type":"text","text":"**Use Security-Enhancing Plugins**","x":-946,"y":6119,"width":296,"height":81},
		{"id":"7671ecd73fe6b6a0","type":"text","text":"**Regular Updates**","x":-863,"y":6237,"width":250,"height":60},
		{"id":"980e8d587835daad","type":"text","text":"**Use HTTPS**","x":-895,"y":6797,"width":250,"height":60},
		{"id":"1458891d76dd7f98","type":"text","text":"**Build Parameters Safety**","x":-878,"y":6436,"width":250,"height":60},
		{"id":"cba0166099853b50","type":"text","text":"**Access Control**","x":-862,"y":6599,"width":250,"height":60},
		{"id":"bbfcffa371097f6c","type":"text","text":"Jenkinsfile","x":-403,"y":1160,"width":250,"height":60},
		{"id":"c426f613b165422b","type":"text","text":"**Security**","x":-1880,"y":2030,"width":250,"height":60},
		{"id":"ccfe0c7bc0b7f8ec","type":"text","text":"names of 3 pipelines in Jenkins.\n","x":-1632,"y":5028,"width":320,"height":106},
		{"id":"286924c284d41bb1","type":"text","text":"**Scripted Pipeline**","x":-1060,"y":4880,"width":250,"height":60},
		{"id":"a4dbf907bc0d6bb8","type":"text","text":"**Freestyle Project**","x":-1060,"y":5200,"width":250,"height":88},
		{"id":"3e5ea0bd9e019056","type":"text","text":"**Declarative Pipeline**","x":-1060,"y":5028,"width":268,"height":106},
		{"id":"c15346db2477c45c","type":"text","text":"Jenkins Shared Library","x":-1562,"y":5424,"width":250,"height":136}
	],
	"edges":[
		{"id":"3ab941c5ac23661c","fromNode":"6546a1f62ce3481f","fromSide":"right","toNode":"65c943ad1431e00c","toSide":"left"},
		{"id":"2d910df3c4d932b7","fromNode":"6546a1f62ce3481f","fromSide":"right","toNode":"c76d6b3ef3fbcc2e","toSide":"left"},
		{"id":"8fdd2d31f77e6797","fromNode":"c76d6b3ef3fbcc2e","fromSide":"right","toNode":"1b6627a1e83f523c","toSide":"left"},
		{"id":"cd49ea1d6e4b9d7a","fromNode":"c76d6b3ef3fbcc2e","fromSide":"right","toNode":"3d12dd4173d5b15d","toSide":"left"},
		{"id":"fb44e6932faa5e74","fromNode":"c76d6b3ef3fbcc2e","fromSide":"right","toNode":"ad640f453c7545e5","toSide":"left"},
		{"id":"e7688d719a535e98","fromNode":"a5e60b5b37abe242","fromSide":"right","toNode":"6546a1f62ce3481f","toSide":"left"},
		{"id":"66385e20a5cad369","fromNode":"a5e60b5b37abe242","fromSide":"right","toNode":"48f8ed5eb65dbe3e","toSide":"left"},
		{"id":"3e2d6b54af06aaab","fromNode":"a5e60b5b37abe242","fromSide":"right","toNode":"beac832ca134320c","toSide":"left"},
		{"id":"4adf9b0d2f07db3c","fromNode":"48f8ed5eb65dbe3e","fromSide":"right","toNode":"bfc719ea3e663fde","toSide":"left"},
		{"id":"6e84ab5c1f404f42","fromNode":"beac832ca134320c","fromSide":"right","toNode":"f1656ca9df095756","toSide":"left"},
		{"id":"0da4af0ec961d0f0","fromNode":"25b4643ad8d28506","fromSide":"right","toNode":"01daa3367ba3aad9","toSide":"left"},
		{"id":"ff6f894875cd403c","fromNode":"25b4643ad8d28506","fromSide":"right","toNode":"4e5f5e4c180500fc","toSide":"left"},
		{"id":"f21f3cf7b132a6e7","fromNode":"25b4643ad8d28506","fromSide":"right","toNode":"84e4dfbb67e11159","toSide":"left"},
		{"id":"71dcc48ef152c2f3","fromNode":"991aec3b624faa7b","fromSide":"right","toNode":"25b4643ad8d28506","toSide":"left"},
		{"id":"9554a20670a482bb","fromNode":"991aec3b624faa7b","fromSide":"bottom","toNode":"d7bf3c378dad134d","toSide":"top"},
		{"id":"8db7d4e6c724478f","fromNode":"991aec3b624faa7b","fromSide":"bottom","toNode":"ceeb5bda9494dc9d","toSide":"top"},
		{"id":"4bc05540c528e6c5","fromNode":"c426f613b165422b","fromSide":"right","toNode":"f647bf5d4fd456f1","toSide":"left"},
		{"id":"391b91d63ac8f0e1","fromNode":"6eb9be9bca9abb0f","fromSide":"right","toNode":"beba600ad0a0a9d0","toSide":"left"},
		{"id":"7f2bfe90b2fd5962","fromNode":"6eb9be9bca9abb0f","fromSide":"right","toNode":"91d5d8d107e9abda","toSide":"left"},
		{"id":"2f753802b71262fa","fromNode":"beba600ad0a0a9d0","fromSide":"right","toNode":"67dc908292a9c8f1","toSide":"left"},
		{"id":"2665401a6fedb372","fromNode":"91d5d8d107e9abda","fromSide":"right","toNode":"3218d9e5506ba477","toSide":"left"},
		{"id":"ca932e0a9b805422","fromNode":"f647bf5d4fd456f1","fromSide":"right","toNode":"6eb9be9bca9abb0f","toSide":"left"},
		{"id":"4b21aae6bcfc6a0c","fromNode":"f647bf5d4fd456f1","fromSide":"right","toNode":"b5f11803255fe0c0","toSide":"left"},
		{"id":"3a0913825fe1d38d","fromNode":"b5f11803255fe0c0","fromSide":"right","toNode":"39b8f353a18faa32","toSide":"left"},
		{"id":"d1d31f50b190f4a4","fromNode":"39b8f353a18faa32","fromSide":"right","toNode":"d9712d7c5b3202b2","toSide":"left"},
		{"id":"325ce009123784b8","fromNode":"b5f11803255fe0c0","fromSide":"right","toNode":"15f45f3b12b2468b","toSide":"left"},
		{"id":"e5ff8663d796b0f2","fromNode":"15f45f3b12b2468b","fromSide":"right","toNode":"61743630f5d48556","toSide":"left"},
		{"id":"dd5a081e6b00900f","fromNode":"b5f11803255fe0c0","fromSide":"right","toNode":"9b0b5de2ba20a225","toSide":"left"},
		{"id":"abf31b5816824718","fromNode":"9b0b5de2ba20a225","fromSide":"right","toNode":"d66bde39eca55509","toSide":"left"},
		{"id":"093666eea61f781a","fromNode":"b5f11803255fe0c0","fromSide":"right","toNode":"fdde4c9a085f1b25","toSide":"left"},
		{"id":"646dc0531da6b83f","fromNode":"fdde4c9a085f1b25","fromSide":"right","toNode":"e07db2c2688a6b3d","toSide":"left"},
		{"id":"555d5622d44e6f3c","fromNode":"f647bf5d4fd456f1","fromSide":"right","toNode":"7b10f5e057d55aca","toSide":"left"},
		{"id":"845d8577267c76c3","fromNode":"7b10f5e057d55aca","fromSide":"right","toNode":"d44d3d9681d9ea4e","toSide":"left"},
		{"id":"0626c48dac5431da","fromNode":"7b10f5e057d55aca","fromSide":"right","toNode":"26c0402cfea26c1f","toSide":"left"},
		{"id":"53a7b9ef32fb6d18","fromNode":"7b10f5e057d55aca","fromSide":"right","toNode":"6e1498526819bbba","toSide":"left"},
		{"id":"931e7da24b7060da","fromNode":"ceeb5bda9494dc9d","fromSide":"bottom","toNode":"990c2560cad1ce35","toSide":"top"},
		{"id":"fb5478d8ef2fb452","fromNode":"d7bf3c378dad134d","fromSide":"bottom","toNode":"e9e2164a63e21893","toSide":"top"},
		{"id":"870c4a90bbf985ee","fromNode":"990c2560cad1ce35","fromSide":"left","toNode":"90c2a38d8a5f39e3","toSide":"right"},
		{"id":"1ac099a560c5dc17","fromNode":"e9e2164a63e21893","fromSide":"right","toNode":"5d74300cb196987a","toSide":"left"},
		{"id":"6965d8f08cdb648a","fromNode":"e9e2164a63e21893","fromSide":"right","toNode":"bbfcffa371097f6c","toSide":"left"},
		{"id":"1ed83bbfca474300","fromNode":"bbfcffa371097f6c","fromSide":"right","toNode":"b90db257754d0642","toSide":"left"},
		{"id":"54f3f38dc3a7b1de","fromNode":"b3c1a0ca50cf01c7","fromSide":"right","toNode":"c6a1ae93e09c30b5","toSide":"left"},
		{"id":"fe603fc087d34203","fromNode":"b3c1a0ca50cf01c7","fromSide":"right","toNode":"3ec20e2a46eeec56","toSide":"left"},
		{"id":"fbac92e5ee61fcce","fromNode":"6b351b22791fc231","fromSide":"right","toNode":"9e2849c97c1c9fce","toSide":"left"},
		{"id":"de7b35b70b6e3702","fromNode":"6b351b22791fc231","fromSide":"right","toNode":"b3a75df09f0694ac","toSide":"left"},
		{"id":"ec9abe52388be90f","fromNode":"6b351b22791fc231","fromSide":"right","toNode":"f2266677c53841bb","toSide":"left"},
		{"id":"5ebe909be1302ba5","fromNode":"8981b53be16deaec","fromSide":"right","toNode":"128c93cdf6a05688","toSide":"left"},
		{"id":"c3be6198680e88f8","fromNode":"ccfe0c7bc0b7f8ec","fromSide":"right","toNode":"286924c284d41bb1","toSide":"left"},
		{"id":"3ee65cb8e79995db","fromNode":"ccfe0c7bc0b7f8ec","fromSide":"right","toNode":"3e5ea0bd9e019056","toSide":"left"},
		{"id":"372d089d7d882ae5","fromNode":"ccfe0c7bc0b7f8ec","fromSide":"right","toNode":"a4dbf907bc0d6bb8","toSide":"left"},
		{"id":"e7075247bef73a72","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"ea9cdfb135993c09","toSide":"left"},
		{"id":"2e95cbd216242549","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"b4788712c60c05ca","toSide":"left"},
		{"id":"6cd5e7de7cdd3ca4","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"084f5d476c2abc90","toSide":"left"},
		{"id":"46e35065377dca3f","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"98ea17c22b8e6e47","toSide":"left"},
		{"id":"61a2358233489d0b","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"7be7f9c3ef3d021c","toSide":"left"},
		{"id":"1c72c360d40029c7","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"7671ecd73fe6b6a0","toSide":"left"},
		{"id":"8b97faf89c4f7bc7","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"980e8d587835daad","toSide":"left"},
		{"id":"aa832ba17d5e317f","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"1458891d76dd7f98","toSide":"left"},
		{"id":"a1a8d1b8391b3ab9","fromNode":"202c1eeb4c5dd154","fromSide":"right","toNode":"cba0166099853b50","toSide":"left"}
	]
}