{
	"nodes":[
		{"id":"39b78cc897a8ffe5","x":-383,"y":-531,"width":250,"height":60,"type":"text","text":""},
		{"id":"77f17b80cb8861cb","type":"text","text":"#### **1. What is SonarQube?**","x":-203,"y":-265,"width":250,"height":85},
		{"id":"6dbd3a84d6c16686","type":"text","text":"","x":-210,"y":302,"width":250,"height":60},
		{"id":"c464a79178a06e49","type":"text","text":"- **Key Focus Areas**:","x":180,"y":295,"width":272,"height":65},
		{"id":"7b9fd247d1b59a15","type":"text","text":"","x":-218,"y":628,"width":250,"height":60},
		{"id":"bcf8a9b75f918cc4","type":"text","text":"- **Editions**:","x":202,"y":623,"width":250,"height":60},
		{"id":"fd18f21d2f38a7dc","type":"text","text":"","x":-214,"y":1032,"width":250,"height":60},
		{"id":"d244ae92562d7286","type":"text","text":"- **Definition**:   \n\n  - A **quality management tool** for analyzing and maintaining **code quality** and **test quality**.   \n\n  - Combines **static code analysis** (automated code review) and **test coverage metrics**.   ","x":380,"y":-340,"width":460,"height":340},
		{"id":"025ec3744852b5e5","type":"text","text":"  - **Code Quality**: Identifies bugs, vulnerabilities, code smells, and technical debt.   \n\n  - **Test Quality**: Measures test coverage (e.g., unit tests, integration tests).","x":610,"y":195,"width":340,"height":165},
		{"id":"a14e67bcc547f569","type":"text","text":"  - **Community Edition**: Free, supports 17+ languages, basic rules (e.g., OWASP).   \n\n  - **Developer Edition**: Paid, adds security rules and advanced features.   \n\n  - **Enterprise Edition**: Paid, high-availability clusters (e.g., data centers).","x":639,"y":495,"width":318,"height":188},
		{"id":"7e4b791fba17f2e8","type":"text","text":"- **Benefits**:","x":530,"y":1157,"width":250,"height":60},
		{"id":"da92566a3365d5af","type":"text","text":"  - Detects bugs, vulnerabilities, and code smells early in development.   \n\n  - Ensures adherence to coding standards.","x":1000,"y":1113,"width":282,"height":296},
		{"id":"f20db0e1c00d98d2","type":"text","text":"#### **2. Static Code Analysis (SCA)**","x":202,"y":1010,"width":253,"height":103},
		{"id":"308c08157af04c61","type":"text","text":"- **Definition**:","x":521,"y":867,"width":250,"height":60},
		{"id":"3ac3583387bf4315","type":"text","text":"- **Key Concepts**:","x":570,"y":1032,"width":250,"height":60},
		{"id":"09e56beacbb8985b","type":"text","text":"  - Automated review of source code using predefined **rules** (code snippets that detect issues).   \n\n  - Eliminates human dependency; rules are grouped into tools (e.g., SonarQube).","x":884,"y":753,"width":366,"height":156},
		{"id":"d6c8e25a247b5998","type":"text","text":"  - **Rules**: Code checks for security, maintainability, and reliability (e.g., detecting SQL injection).   \n\n  - **Tools**: Multiple SCA tools exist for different languages (Java, Python, C++, etc.).","x":1342,"y":897,"width":372,"height":346},
		{"id":"24a149c760ab5949","type":"text","text":"- **Workflow**:","x":613,"y":2855,"width":250,"height":60},
		{"id":"efd336c5cfc4190a","type":"text","text":"  1. **Scanner** runs on source code.   \n\n  2. Fetches rules from the **SonarQube Server**.   \n\n  3. Applies rules to the code, generates reports.   \n\n  4. Stores reports in the **database** for visualization.","x":1011,"y":2867,"width":589,"height":333},
		{"id":"7027ad59f8e4edbe","type":"text","text":"- **Components**:","x":600,"y":2360,"width":250,"height":60},
		{"id":"2c26406420c359e7","type":"text","text":"  2. **Database**:   \n\n     - Stores analysis results (default: H2; supports PostgreSQL, MySQL, Oracle).","x":1520,"y":2369,"width":475,"height":220},
		{"id":"951e60419e48046d","type":"text","text":"","x":-155,"y":2529,"width":250,"height":60},
		{"id":"16a3271d2073309c","type":"text","text":"#### **3. SonarQube Architecture**","x":285,"y":2541,"width":251,"height":95},
		{"id":"541c215c4aacae90","type":"text","text":"  1. **SonarQube Server**:   \n\n     - Web interface for dashboards and reports.   \n\n     - Built with Java, HTML, CSS, and JavaScript.","x":1545,"y":1680,"width":475,"height":191},
		{"id":"45aded650c5e003a","type":"text","text":"  3. **Elasticsearch**:   \n\n     - Embedded for fast site searches; requires non-root user for execution.","x":2020,"y":2080,"width":500,"height":180},
		{"id":"f73f29a453b3608a","type":"text","text":"  4. **Scanner**:   \n\n     - Analyzes source code and uploads results to the server.","x":2020,"y":2794,"width":475,"height":166},
		{"id":"d4dfbf38fc648314","type":"text","text":"","x":-54,"y":6418,"width":250,"height":60},
		{"id":"eb2f3a15556799de","type":"text","text":"#### **5. Running Analysis**","x":461,"y":6420,"width":250,"height":60},
		{"id":"106cd39e34b097b8","type":"text","text":"- **Steps**:","x":844,"y":6237,"width":165,"height":60},
		{"id":"251185cf96689960","type":"text","text":"  1. Download SonarScanner CLI: [[https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/](https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/](https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/]\\(https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/))   \n\n  2. Configure `sonar-scanner.properties` with server details:   \n\n     ```properties   \n\n     sonar.host.url=http://<server-ip>:9000   \n\n     ```","x":848,"y":5400,"width":421,"height":204},
		{"id":"1b493147f97c84ec","type":"text","text":"- **Scanner Setup**:","x":452,"y":5526,"width":250,"height":118},
		{"id":"94a7d2f267dfecfb","type":"text","text":"","x":-80,"y":5534,"width":249,"height":60},
		{"id":"c679084262fb3aad","type":"text","text":"","x":-155,"y":4101,"width":250,"height":60},
		{"id":"83f1167c19f56a58","type":"text","text":"#### **4. Installation & Setup**","x":308,"y":4109,"width":250,"height":60},
		{"id":"fca612b6bd15b89a","type":"text","text":"- **Steps**:","x":685,"y":4215,"width":250,"height":60},
		{"id":"f86db203004e906d","type":"text","text":"  - Java (OpenJDK 11/17).   \n\n  - Supported OS: Windows, Linux, macOS.","x":1533,"y":3620,"width":527,"height":180},
		{"id":"1f7a0c5331927b30","type":"text","text":"- **Prerequisites**:","x":685,"y":3950,"width":250,"height":60},
		{"id":"3eb1118f907c50da","type":"text","text":" 1. **Download SonarQube**:   \n\n     - Community Edition: [[https://www.sonarqube.org/downloads/](https://www.sonarqube.org/downloads/](https://www.sonarqube.org/downloads/]\\(https://www.sonarqube.org/downloads/))   \n\n  2. **Extract Files**:   \n\n     - Unzip the downloaded package.   \n\n     - Navigate to `bin/<OS>` to start the server.   \n\n  3. **Start Server**:   \n\n     - Run `StartSonar.bat` (Windows) or `./sonar.sh start` (Linux).   \n\n     - Default port: `9000`.   \n\n  4. **Access UI**:   \n\n     - URL: `http://localhost:9000`   \n\n     - Default credentials: `admin/admin`.","x":1540,"y":4089,"width":560,"height":991},
		{"id":"dd02b06cc6ddb2ec","type":"text","text":"  2. Configure `sonar-scanner.properties` with server details:   \n\n     ```properties   \n\n     sonar.host.url=http://<server-ip>:9000   \n\n     ```","x":848,"y":5720,"width":421,"height":136},
		{"id":"95e5165fa349b372","type":"text","text":"  1. **Clone Source Code**:   \n\n     - Use Git (`git clone`) for version tracking.","x":1439,"y":5940,"width":481,"height":204},
		{"id":"43cad2a55e363894","type":"text","text":"  3. **Run Scanner**:   \n\n     - Execute `sonar-scanner` in the project root directory.   \n\n- **Output**:   \n\n  - Analysis results are uploaded to the SonarQube server.   \n\n  - Viewable in the web UI under **Projects > [Project Name]**.","x":1439,"y":6297,"width":481,"height":503},
		{"id":"68b5b1d2a841fd3d","type":"text","text":"#### **7. Enterprise Use Cases**","x":369,"y":9305,"width":250,"height":113},
		{"id":"dfc253c9de965281","type":"text","text":"","x":-40,"y":9429,"width":250,"height":60},
		{"id":"bdeff2cb6d6f7ff6","type":"text","text":"  - **Project Overview**:   \n\n    - 4 code smells, 0 bugs, 0 vulnerabilities.   \n\n    - Technical debt: 1 hour.   \n\n  - **Coverage**: 0% (no tests written).   \n\n  - **Issues**: Details on contributors, timestamps, and fixes.","x":812,"y":8000,"width":468,"height":480},
		{"id":"3ca8a1d0748c009c","type":"text","text":"","x":-54,"y":8085,"width":250,"height":60},
		{"id":"b0d9914921411d9c","type":"text","text":"- **Example Dashboard**:","x":415,"y":8077,"width":265,"height":83},
		{"id":"a1cce8f95f530fc1","type":"text","text":"#### **6. Interpreting Results**","x":467,"y":7512,"width":253,"height":99},
		{"id":"f51d38e5a46fddbd","type":"text","text":"","x":-54,"y":7516,"width":250,"height":60},
		{"id":"34e4ee731f205f16","type":"text","text":"- **Key Metrics**:","x":858,"y":7316,"width":250,"height":60},
		{"id":"a8549a59f6f3f21c","type":"text","text":"  - **Coverage**: Percentage of code tested (via unit tests).","x":1496,"y":7840,"width":304,"height":160},
		{"id":"5e01a145260aa04b","type":"text","text":"  - **Technical Debt**: Time required to fix issues.","x":1426,"y":7576,"width":334,"height":144},
		{"id":"5e242296891679d3","type":"text","text":"  - **Duplications**: Redundant code blocks.","x":1593,"y":6840,"width":327,"height":120},
		{"id":"df74554cd3220cb2","type":"text","text":"  - **Bugs**: Syntax or logic errors.","x":1550,"y":7120,"width":290,"height":80},
		{"id":"e21ea65e84c6fbaf","type":"text","text":"  - **Code Smells**: Poor coding practices (maintainability issues).","x":1795,"y":7400,"width":325,"height":162},
		{"id":"38cbc61d47eb2f2f","type":"text","text":"  - **Vulnerabilities**: Security risks (e.g., OWASP violations).","x":1995,"y":7170,"width":285,"height":146},
		{"id":"7284b61f186d9a34","type":"text","text":"  - Enterprises manage **1000s of reports** from multiple SCA tools across projects.   \n\n  - SonarQube consolidates these into a **unified dashboard**.","x":1560,"y":9000,"width":320,"height":200},
		{"id":"11f51bce3fcd60c7","type":"text","text":"- **Problem Addressed**:","x":779,"y":9100,"width":367,"height":100},
		{"id":"48c8125e2fe86b5d","type":"text","text":"  - Centralized quality management for multi-language codebases.   \n\n  - Tracks trends (e.g., improving/degrading quality over time).   \n\n  - Assigns ownership of issues to developers.","x":1560,"y":9388,"width":440,"height":399},
		{"id":"76939737474f6cf2","type":"text","text":"#### **8. Best Practices**","x":816,"y":9949,"width":250,"height":86},
		{"id":"c7ca32b174bcb437","type":"text","text":"#### **9. Limitations & Tips**","x":816,"y":10640,"width":264,"height":80},
		{"id":"234be7f7195564f6","type":"text","text":"- Use **Git clones** (not downloads) for version history tracking.   \n\n- Start with small codebases for analysis to save time.   \n\n- Update `sonar.projectVersion` for each scan to track changes.   \n\n- Configure plugins (e.g., security rules) via the web UI or manual JAR installation.","x":1560,"y":10080,"width":520,"height":400},
		{"id":"1829e34f7ee210ea","type":"text","text":"- **Community Edition**: Lacks advanced security rules (available in paid editions).   \n\n- **Large Codebases**: Analysis can take hours; optimize with incremental scans.   \n\n- **Firewall Settings**: Ensure port `9000` is open for server access.","x":1560,"y":10700,"width":480,"height":360},
		{"id":"5f2ed83780bf8d02","type":"text","text":"- **Benefits**:","x":779,"y":9558,"width":250,"height":60},
		{"id":"3861e82b13f2e56b","type":"text","text":"  2. **Create `sonar-project.properties`**:   \n\n     ```properties   \n\n     sonar.projectKey=NokiaX   \n\n     sonar.projectName=Nokia X   \n\n     sonar.projectVersion=1.0   \n\n     sonar.sources=src   \n\n     sonar.language=java   \n\n     ```","x":2080,"y":5940,"width":480,"height":648},
		{"id":"1230587f2ce072f2","x":28,"y":11935,"width":250,"height":60,"type":"text","text":""},
		{"id":"3d69efdf74dec3c3","x":871,"y":11938,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"b674b408bbabd243","fromNode":"77f17b80cb8861cb","fromSide":"right","toNode":"d244ae92562d7286","toSide":"left"},
		{"id":"723a8325342afd70","fromNode":"77f17b80cb8861cb","fromSide":"bottom","toNode":"6dbd3a84d6c16686","toSide":"top"},
		{"id":"a90c8432d1b31e34","fromNode":"6dbd3a84d6c16686","fromSide":"right","toNode":"c464a79178a06e49","toSide":"left"},
		{"id":"e83d1a007f96b54f","fromNode":"c464a79178a06e49","fromSide":"right","toNode":"025ec3744852b5e5","toSide":"left"},
		{"id":"15e601c7b32cffdd","fromNode":"6dbd3a84d6c16686","fromSide":"bottom","toNode":"7b9fd247d1b59a15","toSide":"top"},
		{"id":"169458ffc80b624a","fromNode":"7b9fd247d1b59a15","fromSide":"right","toNode":"bcf8a9b75f918cc4","toSide":"left"},
		{"id":"f5512a4ea68141fd","fromNode":"bcf8a9b75f918cc4","fromSide":"right","toNode":"a14e67bcc547f569","toSide":"left"},
		{"id":"a44d44d2b60766ee","fromNode":"7b9fd247d1b59a15","fromSide":"bottom","toNode":"fd18f21d2f38a7dc","toSide":"top"},
		{"id":"854d1c605801037d","fromNode":"fd18f21d2f38a7dc","fromSide":"right","toNode":"f20db0e1c00d98d2","toSide":"left"},
		{"id":"64292e2285f34204","fromNode":"f20db0e1c00d98d2","fromSide":"right","toNode":"308c08157af04c61","toSide":"left"},
		{"id":"8bbd2233d2c28bd8","fromNode":"308c08157af04c61","fromSide":"right","toNode":"09e56beacbb8985b","toSide":"left"},
		{"id":"60b93a670a743b62","fromNode":"f20db0e1c00d98d2","fromSide":"right","toNode":"3ac3583387bf4315","toSide":"left"},
		{"id":"dc9ce1996211cd2e","fromNode":"3ac3583387bf4315","fromSide":"right","toNode":"d6c8e25a247b5998","toSide":"left"},
		{"id":"e0cdb2d28e463ce7","fromNode":"f20db0e1c00d98d2","fromSide":"right","toNode":"7e4b791fba17f2e8","toSide":"left"},
		{"id":"15adf152eebb68b3","fromNode":"7e4b791fba17f2e8","fromSide":"right","toNode":"da92566a3365d5af","toSide":"left"},
		{"id":"884de12e9d9b0f1e","fromNode":"fd18f21d2f38a7dc","fromSide":"bottom","toNode":"951e60419e48046d","toSide":"top"},
		{"id":"3aaee619be90feb6","fromNode":"951e60419e48046d","fromSide":"right","toNode":"16a3271d2073309c","toSide":"left"},
		{"id":"7342db5037023eb2","fromNode":"16a3271d2073309c","fromSide":"right","toNode":"7027ad59f8e4edbe","toSide":"left"},
		{"id":"0bec9a1d5e0ab9f3","fromNode":"7027ad59f8e4edbe","fromSide":"right","toNode":"541c215c4aacae90","toSide":"left"},
		{"id":"0ee34a14e26d21be","fromNode":"7027ad59f8e4edbe","fromSide":"right","toNode":"2c26406420c359e7","toSide":"left"},
		{"id":"81e725e196c6c5d6","fromNode":"7027ad59f8e4edbe","fromSide":"right","toNode":"45aded650c5e003a","toSide":"left"},
		{"id":"3ede492434bd6113","fromNode":"7027ad59f8e4edbe","fromSide":"right","toNode":"f73f29a453b3608a","toSide":"left"},
		{"id":"3cf82fb3483f95c1","fromNode":"951e60419e48046d","fromSide":"bottom","toNode":"c679084262fb3aad","toSide":"top"},
		{"id":"1f1a1eb199ebb388","fromNode":"16a3271d2073309c","fromSide":"right","toNode":"24a149c760ab5949","toSide":"left"},
		{"id":"533bcbb5ebf2828e","fromNode":"24a149c760ab5949","fromSide":"right","toNode":"efd336c5cfc4190a","toSide":"left"},
		{"id":"7e5e2fe4343cbb38","fromNode":"c679084262fb3aad","fromSide":"right","toNode":"83f1167c19f56a58","toSide":"left"},
		{"id":"d388d4b519d96aec","fromNode":"83f1167c19f56a58","fromSide":"right","toNode":"1f7a0c5331927b30","toSide":"left"},
		{"id":"071d40f5b2cc420f","fromNode":"1f7a0c5331927b30","fromSide":"right","toNode":"f86db203004e906d","toSide":"left"},
		{"id":"ba74198b07e7b2d1","fromNode":"83f1167c19f56a58","fromSide":"right","toNode":"fca612b6bd15b89a","toSide":"left"},
		{"id":"f9644924d0d7ad26","fromNode":"fca612b6bd15b89a","fromSide":"right","toNode":"3eb1118f907c50da","toSide":"left"},
		{"id":"66fa8c75071c2bdb","fromNode":"c679084262fb3aad","fromSide":"bottom","toNode":"94a7d2f267dfecfb","toSide":"top"},
		{"id":"283e2e9b0bc4002b","fromNode":"94a7d2f267dfecfb","fromSide":"right","toNode":"1b493147f97c84ec","toSide":"left"},
		{"id":"ba04a33e466294d8","fromNode":"1b493147f97c84ec","fromSide":"right","toNode":"251185cf96689960","toSide":"left"},
		{"id":"478c2a066379e440","fromNode":"1b493147f97c84ec","fromSide":"right","toNode":"dd02b06cc6ddb2ec","toSide":"left"},
		{"id":"387edee26c4f0221","fromNode":"94a7d2f267dfecfb","fromSide":"bottom","toNode":"d4dfbf38fc648314","toSide":"top"},
		{"id":"f3b6febc4e52a64c","fromNode":"d4dfbf38fc648314","fromSide":"right","toNode":"eb2f3a15556799de","toSide":"left"},
		{"id":"5a779bece8eb8a55","fromNode":"eb2f3a15556799de","fromSide":"right","toNode":"106cd39e34b097b8","toSide":"left"},
		{"id":"40899267cc89c456","fromNode":"106cd39e34b097b8","fromSide":"right","toNode":"95e5165fa349b372","toSide":"left"},
		{"id":"b67bdfed2a1dee64","fromNode":"106cd39e34b097b8","fromSide":"right","toNode":"3861e82b13f2e56b","toSide":"left"},
		{"id":"cb23bcdb1c422015","fromNode":"106cd39e34b097b8","fromSide":"right","toNode":"43cad2a55e363894","toSide":"left"},
		{"id":"f6f91bbecd871870","fromNode":"d4dfbf38fc648314","fromSide":"bottom","toNode":"f51d38e5a46fddbd","toSide":"top"},
		{"id":"180b431c30d891ef","fromNode":"f51d38e5a46fddbd","fromSide":"right","toNode":"a1cce8f95f530fc1","toSide":"left"},
		{"id":"6abb5d0db2a2a311","fromNode":"a1cce8f95f530fc1","fromSide":"right","toNode":"34e4ee731f205f16","toSide":"left"},
		{"id":"04773252d37b9aa4","fromNode":"34e4ee731f205f16","fromSide":"right","toNode":"df74554cd3220cb2","toSide":"left"},
		{"id":"9187a885c99e6174","fromNode":"34e4ee731f205f16","fromSide":"right","toNode":"38cbc61d47eb2f2f","toSide":"left"},
		{"id":"026d0389d5fbe3d9","fromNode":"34e4ee731f205f16","fromSide":"right","toNode":"e21ea65e84c6fbaf","toSide":"left"},
		{"id":"4533254220d77c00","fromNode":"34e4ee731f205f16","fromSide":"right","toNode":"5e01a145260aa04b","toSide":"left"},
		{"id":"b9e09ab1412c96ec","fromNode":"34e4ee731f205f16","fromSide":"right","toNode":"a8549a59f6f3f21c","toSide":"left"},
		{"id":"3e6208322fc829c5","fromNode":"34e4ee731f205f16","fromSide":"right","toNode":"5e242296891679d3","toSide":"left"},
		{"id":"a610d8be7d1bd499","fromNode":"f51d38e5a46fddbd","fromSide":"bottom","toNode":"3ca8a1d0748c009c","toSide":"top"},
		{"id":"4106bd8f7cae9864","fromNode":"3ca8a1d0748c009c","fromSide":"right","toNode":"b0d9914921411d9c","toSide":"left"},
		{"id":"49657d647d3e03c1","fromNode":"b0d9914921411d9c","fromSide":"right","toNode":"bdeff2cb6d6f7ff6","toSide":"left"},
		{"id":"f2e2edd1819da458","fromNode":"3ca8a1d0748c009c","fromSide":"bottom","toNode":"dfc253c9de965281","toSide":"top"},
		{"id":"73edc8707a251d20","fromNode":"dfc253c9de965281","fromSide":"right","toNode":"68b5b1d2a841fd3d","toSide":"left"},
		{"id":"adc7be9da0486b83","fromNode":"68b5b1d2a841fd3d","fromSide":"right","toNode":"11f51bce3fcd60c7","toSide":"left"},
		{"id":"9a193258742f7bc5","fromNode":"11f51bce3fcd60c7","fromSide":"right","toNode":"7284b61f186d9a34","toSide":"left"},
		{"id":"498da74d8e93ba1c","fromNode":"68b5b1d2a841fd3d","fromSide":"right","toNode":"5f2ed83780bf8d02","toSide":"left"},
		{"id":"2f0ec69961ae0e29","fromNode":"5f2ed83780bf8d02","fromSide":"right","toNode":"48c8125e2fe86b5d","toSide":"left"},
		{"id":"093613c1629af770","fromNode":"68b5b1d2a841fd3d","fromSide":"right","toNode":"76939737474f6cf2","toSide":"left"},
		{"id":"690812c4d000a25c","fromNode":"76939737474f6cf2","fromSide":"right","toNode":"234be7f7195564f6","toSide":"left"},
		{"id":"aac9c4ce2cb7a4af","fromNode":"68b5b1d2a841fd3d","fromSide":"right","toNode":"c7ca32b174bcb437","toSide":"left"},
		{"id":"4340db32d729d825","fromNode":"c7ca32b174bcb437","fromSide":"right","toNode":"1829e34f7ee210ea","toSide":"left"},
		{"id":"89aabb157c9c29e1","fromNode":"dfc253c9de965281","fromSide":"bottom","toNode":"1230587f2ce072f2","toSide":"top"},
		{"id":"84f54da1600582d4","fromNode":"1230587f2ce072f2","fromSide":"right","toNode":"3d69efdf74dec3c3","toSide":"left"}
	]
}