{
	"nodes":[
		{"id":"6f0e7176e608641e","type":"text","text":"A **Dockerfile** is a **text file with a list of instructions** that tells Docker **how to build a custom image**.","x":-838,"y":-1400,"width":250,"height":240},
		{"id":"6c1c31ac8b3f219b","type":"text","text":"Docker file","x":-338,"y":-1340,"width":250,"height":60,"color":"1"},
		{"id":"ffc779c439d3361a","type":"text","text":"![[file.png|90]]","x":-1038,"y":-1370,"width":129,"height":121},
		{"id":"e50e6bc6e9c14e2d","type":"file","file":"build.png","x":-612,"y":-600,"width":195,"height":195},
		{"id":"102a557ed43ca35a","type":"text","text":"Docker Build","x":-340,"y":-533,"width":250,"height":60,"color":"1"},
		{"id":"934cf18146a7ce12","type":"text","text":"Docker Containers","x":-355,"y":757,"width":250,"height":60,"color":"1"},
		{"id":"680028ccf94e11f0","type":"text","text":"Think of it like a **recipe** 🧑‍🍳 for creating your own Docker image:\n\n- You define the base image (like Ubuntu, Node, Python, etc.)\n    \n- Add your code\n    \n- Install dependencies\n    \n- Set environment variables\n    \n- Specify the command to run","x":120,"y":-1525,"width":520,"height":430},
		{"id":"dbd7358f0988c690","type":"text","text":"\n```\n\nFROM ubuntu:latest\n\n# Set the working directory in the image\nWORKDIR /app\n\n# Copy the files from the host file system to the image file system\nCOPY . /app\n\n# Install the necessary packages\nRUN apt-get update && apt-get install -y python3 python3-pip\n\n# Set environment variables\nENV NAME World\n\n# Run a command to start the application\nCMD [\"python3\", \"app.py\"]\n```\n ","x":960,"y":-1612,"width":520,"height":652},
		{"id":"fb363933219a71e4","type":"file","file":"Pasted image 20250408200037.png","x":960,"y":-760,"width":934,"height":400},
		{"id":"3f25de51545db9ab","type":"text","text":"### 🛠️ **4. Build**\n\n- The **process of creating an image** from a Dockerfile.\n    \n- Involves specifying **instructions** (install packages, copy files, set commands, etc.).\n    \n- Done using: `docker build -t your-app:v1 .`\n    \n\n> 🧠 Builds generate the image which you can then reuse again and again.","x":140,"y":-722,"width":560,"height":439},
		{"id":"77a973f8abb07ecf","type":"text","text":"Docker Image\n","x":-355,"y":134,"width":250,"height":60,"color":"1"},
		{"id":"3972c046d409100b","type":"text","text":"### 🧱 **1. Image**\n\n- **Think of it like a blueprint or template**.\n    \n- It contains everything needed to run an application: code, libraries, dependencies, and environment.\n    \n- **Immutable**: It doesn't change once built.\n    \n- Example: `nginx:latest`, `python:3.11`, `your-app:v1`\n    \n\n> 🧠 You can’t _run_ an image directly — you use it to create a container.","x":144,"y":-88,"width":560,"height":512},
		{"id":"9c6432b8282b5146","type":"file","file":"Middle level learning/docker/docker image.jpg","x":1040,"y":-10,"width":400,"height":356},
		{"id":"04656566066c2434","type":"text","text":"Data Volumes","x":169,"y":1360,"width":250,"height":60,"color":"1"},
		{"id":"b5b00101497fed46","type":"text","text":"### 📦 **3. Volume**\n\n- **Persistent storage** outside the container’s filesystem.\n    \n- Used to **store data that you don’t want to lose** when a container is deleted.\n    \n- Common for things like databases, logs, uploads, configs.\n    \n- Mounted into containers using `-v` or `--mount`.\n    \n\n> 🧠 Think of volumes like external hard drives for your containers.","x":620,"y":1185,"width":660,"height":455},
		{"id":"829c4142972e5951","type":"text","text":"Docker Registry","x":-340,"y":2558,"width":250,"height":60,"color":"1"},
		{"id":"1f67b2f9f094f681","type":"text","text":"### 🚢 **2. Container**\n\n- A **running instance** of an image.\n    \n- **Live**, isolated, and has its own process, filesystem, and networking.\n    \n- Ephemeral by default: if you remove it, its changes are lost unless you persist them (e.g., with volumes).\n    \n- Created from an image using `docker run`.\n    \n\n> 🧠 \"Container = Image + Runtime Environment\"","x":144,"y":520,"width":616,"height":440},
		{"id":"5182070b8d225848","type":"text","text":"its like a instance or comupter","x":1010,"y":640,"width":250,"height":160},
		{"id":"b10f744670f2b80b","type":"file","file":"computer.png","x":1440,"y":529,"width":400,"height":400},
		{"id":"e6d60fe955c8dff2","type":"text","text":"## 🗂️ What is a **Docker Registry**?\n\nA **Docker Registry** is a **storage and distribution system** for Docker images.  \nIt’s like a **library or warehouse** 📦 where your container images are stored so others (or you) can pull or push them.","x":200,"y":2409,"width":480,"height":358},
		{"id":"41a2d0a7d2e88dda","type":"text","text":"**Docker Hub** is the **default public Docker Registry** provided by Docker Inc.\n\nIt is:\n\n- The place you connect to **by default** when you run `docker pull nginx`, etc.\n    \n- A **website + service** where you can:\n    \n    - Share public images (like `nginx`, `mysql`, `ubuntu`)\n        \n    - Host your own **private images**\n        \n    - Automate builds\n        \n    - Manage teams & access","x":960,"y":2328,"width":525,"height":520},
		{"id":"cd1c8772eb3fc0e7","type":"text","text":"- **Advantages of Containers:**","x":-102,"y":5260,"width":250,"height":128},
		{"id":"766618750b195ca6","type":"text","text":"**Single Point of Failure**","x":252,"y":5528,"width":250,"height":60},
		{"id":"81cf1b593c9d13f9","type":"text","text":"####  **Real-Time Challenges with Docker**","x":-98,"y":5536,"width":250,"height":116},
		{"id":"bbffde0a5120007f","type":"text","text":"**Security Risks**","x":290,"y":5616,"width":250,"height":60},
		{"id":"1de9b23e532735ea","type":"text","text":"**Resource Constraints**","x":339,"y":5741,"width":250,"height":60},
		{"id":"d2f528a45bc936de","type":"text","text":"### Docker system prune","x":-65,"y":5885,"width":250,"height":115},
		{"id":"dc62d13a60494979","type":"text","text":"used to remove all stopped containers, unused networks, build caches, and dangling images","x":262,"y":5885,"width":250,"height":115},
		{"id":"b36759d03f9ee6de","type":"text","text":"### Docker object labels","x":-118,"y":6115,"width":250,"height":125},
		{"id":"0f792970b22b9a90","type":"text","text":"applying metadata to Docker objects","x":278,"y":6106,"width":250,"height":134},
		{"id":"4b9d74e844d15f54","type":"text","text":"### create a Docker swarm","x":-120,"y":6358,"width":305,"height":102},
		{"id":"a5bdb2f06e2af0eb","type":"text","text":"**Docker Networking Notes**","x":-160,"y":3693,"width":250,"height":80},
		{"id":"f9cb320c79cd675b","type":"text","text":"**overlay**","x":293,"y":4160,"width":174,"height":80},
		{"id":"3dee4eb217b36a21","type":"text","text":" **Custom Bridge Network**:","x":293,"y":4000,"width":347,"height":80},
		{"id":"b18b2139863496a3","type":"text","text":"**MacVLAN**","x":293,"y":3840,"width":250,"height":60},
		{"id":"807709f93dcc91a4","type":"text","text":" **Host Networking**:","x":298,"y":3687,"width":382,"height":86},
		{"id":"8276c40b00682480","type":"text","text":"**Default Bridge**","x":298,"y":3560,"width":250,"height":60},
		{"id":"adb2b77f37ffbc1f","type":"text","text":"**CUE-BHOM**","x":293,"y":3370,"width":250,"height":60},
		{"id":"2dc11c67ceb07826","type":"text","text":"**Reason for Lightweight Nature**","x":339,"y":5160,"width":250,"height":164},
		{"id":"546a9ea5b17ecec7","type":"text","text":"Allows containers to communicate with each other and the host system.","x":-188,"y":4092,"width":250,"height":228},
		{"id":"a546cdbae73ff490","type":"text","text":"- Used in multi-host environments (e.g., Docker Swarm or Kubernetes).\n- Creates a common network across multiple Docker hosts","x":960,"y":4090,"width":400,"height":221},
		{"id":"72d6eb33cd02d5e4","type":"text","text":"- Binds the container directly to the host’s network.\n- Shares the same IP address as the host.","x":960,"y":3637,"width":393,"height":186},
		{"id":"0a3287c4d37b2492","type":"text","text":"you pull an image from the Docker repository","x":-357,"y":6739,"width":250,"height":181},
		{"id":"8947cde917168a69","type":"text","text":"Container","x":281,"y":6793,"width":250,"height":60}
	],
	"edges":[
		{"id":"3e61fac06dc7d86f","fromNode":"6c1c31ac8b3f219b","fromSide":"bottom","toNode":"102a557ed43ca35a","toSide":"top"},
		{"id":"e93addf48bb189d8","fromNode":"77a973f8abb07ecf","fromSide":"bottom","toNode":"934cf18146a7ce12","toSide":"top"},
		{"id":"d3376f46388dca50","fromNode":"934cf18146a7ce12","fromSide":"bottom","toNode":"829c4142972e5951","toSide":"top"},
		{"id":"c99f4572f7672dc9","fromNode":"934cf18146a7ce12","fromSide":"bottom","toNode":"04656566066c2434","toSide":"top","label":"if containers stops data \nwill be lost , \nso the volumes"},
		{"id":"5a02e6de90139dc2","fromNode":"6c1c31ac8b3f219b","fromSide":"bottom","toNode":"102a557ed43ca35a","toSide":"top"},
		{"id":"aef33e232f32c2d3","fromNode":"102a557ed43ca35a","fromSide":"bottom","toNode":"77a973f8abb07ecf","toSide":"top"},
		{"id":"842118a64c068b40","fromNode":"680028ccf94e11f0","fromSide":"right","toNode":"dbd7358f0988c690","toSide":"left","label":"example"},
		{"id":"22d2c6e2525c108a","fromNode":"6f0e7176e608641e","fromSide":"right","toNode":"6c1c31ac8b3f219b","toSide":"left"},
		{"id":"0ead897b79296bb7","fromNode":"6c1c31ac8b3f219b","fromSide":"right","toNode":"680028ccf94e11f0","toSide":"left"},
		{"id":"c36a9d3746d929d8","fromNode":"ffc779c439d3361a","fromSide":"right","toNode":"6f0e7176e608641e","toSide":"left"},
		{"id":"598289cd3a8566fd","fromNode":"e50e6bc6e9c14e2d","fromSide":"right","toNode":"102a557ed43ca35a","toSide":"left"},
		{"id":"7549c1f5f83da5fd","fromNode":"102a557ed43ca35a","fromSide":"right","toNode":"3f25de51545db9ab","toSide":"left"},
		{"id":"97bc7f31781fd652","fromNode":"3f25de51545db9ab","fromSide":"right","toNode":"fb363933219a71e4","toSide":"left"},
		{"id":"e736ae06db4a5026","fromNode":"3972c046d409100b","fromSide":"right","toNode":"9c6432b8282b5146","toSide":"left"},
		{"id":"3b5f592a7c88c81f","fromNode":"77a973f8abb07ecf","fromSide":"right","toNode":"3972c046d409100b","toSide":"left"},
		{"id":"aeb9cc2dadff1f9b","fromNode":"934cf18146a7ce12","fromSide":"right","toNode":"1f67b2f9f094f681","toSide":"left"},
		{"id":"153d1fd5b7b0742a","fromNode":"04656566066c2434","fromSide":"right","toNode":"b5b00101497fed46","toSide":"left"},
		{"id":"af6b3d3575747d10","fromNode":"829c4142972e5951","fromSide":"right","toNode":"e6d60fe955c8dff2","toSide":"left"},
		{"id":"a42484a85da64227","fromNode":"e6d60fe955c8dff2","fromSide":"right","toNode":"41a2d0a7d2e88dda","toSide":"left"},
		{"id":"9ee2732fff2fcb69","fromNode":"1f67b2f9f094f681","fromSide":"right","toNode":"5182070b8d225848","toSide":"left"},
		{"id":"fe882da068181acd","fromNode":"5182070b8d225848","fromSide":"right","toNode":"b10f744670f2b80b","toSide":"left"},
		{"id":"9d3353e6273d3db8","fromNode":"a5bdb2f06e2af0eb","fromSide":"right","toNode":"807709f93dcc91a4","toSide":"left"},
		{"id":"732fa6f722f81678","fromNode":"a5bdb2f06e2af0eb","fromSide":"right","toNode":"3dee4eb217b36a21","toSide":"left"},
		{"id":"0ee11b0210f09b9c","fromNode":"a5bdb2f06e2af0eb","fromSide":"right","toNode":"f9cb320c79cd675b","toSide":"left"},
		{"id":"2769ab629b04103e","fromNode":"a5bdb2f06e2af0eb","fromSide":"right","toNode":"8276c40b00682480","toSide":"left"},
		{"id":"003ec1605b426e98","fromNode":"cd1c8772eb3fc0e7","fromSide":"right","toNode":"2dc11c67ceb07826","toSide":"left"},
		{"id":"27a0aa64b989e8b8","fromNode":"a5bdb2f06e2af0eb","fromSide":"right","toNode":"b18b2139863496a3","toSide":"left"},
		{"id":"5e4688854c52f8ce","fromNode":"81cf1b593c9d13f9","fromSide":"right","toNode":"766618750b195ca6","toSide":"left"},
		{"id":"cf36175148bc0539","fromNode":"81cf1b593c9d13f9","fromSide":"right","toNode":"bbffde0a5120007f","toSide":"left"},
		{"id":"a0c535b8a40e518d","fromNode":"81cf1b593c9d13f9","fromSide":"right","toNode":"1de9b23e532735ea","toSide":"left"},
		{"id":"975b39b8ef4dd1c6","fromNode":"d2f528a45bc936de","fromSide":"right","toNode":"dc62d13a60494979","toSide":"left"},
		{"id":"5a52b70a86ffa4dc","fromNode":"b36759d03f9ee6de","fromSide":"right","toNode":"0f792970b22b9a90","toSide":"left"},
		{"id":"806b28d11df1a07b","fromNode":"807709f93dcc91a4","fromSide":"right","toNode":"72d6eb33cd02d5e4","toSide":"left"},
		{"id":"f9acea2960362b4b","fromNode":"f9cb320c79cd675b","fromSide":"right","toNode":"a546cdbae73ff490","toSide":"left"},
		{"id":"96ef28aea1394596","fromNode":"a5bdb2f06e2af0eb","fromSide":"right","toNode":"adb2b77f37ffbc1f","toSide":"left"},
		{"id":"06b17e58263b0c67","fromNode":"a5bdb2f06e2af0eb","fromSide":"bottom","toNode":"546a9ea5b17ecec7","toSide":"top","label":"not pods, containers are\ncommunicating"},
		{"id":"6729649bb7f2d413","fromNode":"0a3287c4d37b2492","fromSide":"right","toNode":"8947cde917168a69","toSide":"left","label":"run it on"}
	]
}